
**Analista de BI / Dados Sênior***

Sobre a vaga
📌Oportunidade: Analista de BI / Dados Sênior


Só na Code Group você encontra as melhores oportunidades de TI com tecnologias inovadoras. O nosso foco principal - Recrutamento & Seleção e Hunting, e temos orgulho em ter clientes e parceiros com o mesmo objetivo: Pessoas engajadas. Buscamos profissionais inovadores que sejam movidos por desafios e focados em resultados. Se identificou?!

🎯 01 vaga
💰Contratação: CLT + Benefícios
📍100% Presencial, Vila Jaguara, São Paulo
🚨Segunda a sexta-feira (08h às 18h)


📢 Responsabilidades e atribuições
•Apoiar no desenvolvimento e na criação de novos pipelines de dados, visando estratégia, enriquecimento do datalake;
•Experiência em executar projetos de grandes volumes de dados e inovação no cloud AWS
•Vivência com ferramentas de ETL, NIFI,Power Center, etc..
•Executar integrações de dados com foco em estratégia junto aos clientes.
•Participar de reuniões e definições de novos projetos de dados e BI com foco em cloud AWS;
•Capacidade de atuar em ambiente dinâmico, mantendo o foco no resultado e a qualidade da entrega.

📢 Requisitos e Qualificações 
•Conhecimento técnico em SQL – Query, Procedures/Functions;
•Modelagem de dados avançado – Experiência com Base de dados complexas e grandes volumes de dados, ter a capacidade de escrever e executar SQL complexos, performáticos traduzindo a necessidade do negócio;
•Ferramenta de BI – (Qlik – Básico);
•Cloud Computing – (AWS);
•Ter conhecimentos sólidos em processos de ETL, contribuindo para criação e sustentação dos processos;
•Ter experiência com metodologias ágeis;
•Ter atuado em projeto de dados, e ter feito o acompanhamento da entrega do começo ao fim e na sustentação dos projetos.


Venha fazer parte do nosso time!
👉 Tem interesse? Estamos aguardando seu CV! daniela.arce@codegroup.com.br ou pelo WhatsApp ➡️ https://lnkd.in/dDc2T5Fv
👉 Não é o seu perfil 😱?
😉Então ajude um colega compartilhando a oportunidade 👏🏻👏🏻👏🏻👏🏻


**Analytics Engineer | Data Engineer | Nova Lima | Híbrido***

Sobre a vaga
A ONE Investimentos, escritório credenciado do maior banco de investimentos da América Latina, o BTG Pactual, está em plena expansão.
 Sua atuação:
• Entender os problemas e demandas das áreas de negócio e propor e construir soluções tecnológicas com foco em dados;
• Identificar oportunidades de melhorias em nossos pipelines de ETL/ELT;
• Planejamento e construção de dashboards para monitorar desempenho, gerar insights ou otimizar o dia a dia das outras equipes;
• Manutenção e aperfeiçoamento de dashboards e algoritmos;
• Criação de algoritmos em Python para sincronia de sistemas e automação de processos.
 Requisitos e qualificações:
• Já ter trabalhado com Python com foco em análise de dados;
• Boas habilidades de comunicação para entender e apresentar projetos;
• Experiência com criação de ETL;
• Experiência com Airflow e Delta Lake;
• Experiência na comunicação com API’s;
• Experiência com Power BI ou similar;
• Conhecimentos em visualização de dados.
• Alinhamento com a nossa cultura organizacional.
 Para nós é um diferencial:
• Portfólio e/ou Certificados que demonstrem os conhecimentos listados;
• Experiência com Computação em nuvem, preferencialmente AWS;
• Conhecimento em Data Lake, Parquet, Glue, Athena;
• Conhecimento em SQL e Pyspark;
• Conhecimento em Docker e/ou Kubernetes.
 Disponibilidade:
Estar disponível em horário comercial.
Local da Prestação de Serviço:
Híbrido flexível | Vila da Serra | Nova Lima


**Cientista de Dados Sênior (Desenvolvimento de Modelos)***

Sobre a vaga
ATENÇÃO! 
Para essa vaga, o modelo de trabalho é híbrido, sendo presencial três vezes por semana em nosso escritório em Barueri/SP - por isso, o profissional precisa residir em São Paulo ou região de fácil deslocamento.

Sobre a vaga

O Cientista de Dados Sênior terá a oportunidade de fazer parte de um time inovador e com diversos talentos. Em uma empresa global e com forte expertise em Dados e Analytics terá a oportunidade de se desenvolver em aspectos relacionados à modelagem estatística, melhoria de processos e busca por inovações em um ambiente de constante aprendizado.

Desenvolvimento de modelos estatísticos customizados entre outros desafios de análise preditiva;
Busca constante por melhoria nos processos e inovações em relação à modelagem.

Experiências necessárias:

Ensino superior em cursos como Estatística, Matemática, Engenharias, Física e cursos correlatos
Conhecimento sólido em princípios de estatística e aprendizado de máquina
Experiência prévia em manipulação e análise de dados
Experiência prévia em modelagem preditiva
Conhecimento sólido em programação (exemplos de ferramenta: Python ou R)

Benefícios: 
Oferecemos benefícios abrangentes, como Participação nos Resultados, Benefícios Flexíveis (VR, VA, Plano de Saúde e Odontológico), Seguro de Vida, Gympass e Day-off no aniversário. Apoiamos famílias com Auxílio Creche, licença maternidade de 180 dias e licença paternidade de 20 dias. Nossa prioridade é promover o bem-estar, o equilíbrio, o crescimento pessoal e profissional.

#BVS


**Analista de Sustentação e Inteligência Artificial Sênior | Experiência Cliente***

Sobre a vaga
VP: Estratégia e Novos Negócios
Diretoria: Projetos, Planejamento e Qualidade
Local de Trabalho: Av. Engenheiro Luís Carlos Berrini, 1376 - Cidade Monções, São Paulo - SP, 04576-100

Quer fazer parte da maior transformação de CX do Brasil e colaborar para o desenvolvimento de ferramentas únicas para toda a Vivo a fim de gerar insights e alavancar a experiência do nosso cliente?

O Analista de Sustentação e Inteligência Artificial tem o objetivo de desenvolver e sustentar a integração entre os sistemas utilizados para pesquisa de satisfação do cliente com as fontes de dados, avaliação de respostas pelo Chat GPT e disponibilização de resultados em ferramentas de Dashboard.

RESPONSABILIDADES E ATRIBUIÇÕES

Desenvolver e sustentar integração entre banco de dados e sistemas de disparo de pesquisas;
Desenvolver, sustentar e avaliar qualidade de prompts entre resultados de pesquisa e inteligência artificial;
Analisar dados em banco de dados estruturados;
Que seja um multiplicador do nosso propósito;
Que atue de forma colaborativa;

REQUISITOS E QUALIFICAÇÕES

Necessário domínio com Excel Avançado, conhecimento e vivência em lógica de programação em SQL;
Conhecimento e vivência em lógica de programação em Python;
Conhecimento e vivência com conceitos de APIs
Conhecimento e vivência com processos de ETL;
Necessário capacidade de síntese e análise de dados;

Desejável:
Formação superior completa em Engenharia, Matemática, Ciência de dados, ou áreas exatas correlatas;
Conhecimento em Pentaho;
Conhecimento em Java Script;
Conhecimento em engenharia de Prompt em ChatGpt
Inglês avançado.

INFORMAÇÕES ADICIONAIS
Na Vivo não medimos esforços em apoiar e valorizar nossos colaboradores. Não são apenas excelentes benefícios, mas também flexíveis.

• Escolher o benefício ideal para você e seus dependentes, numa plataforma digital com diversas categorias de Academia, VR, VA, Auxílio Farmácia, Assistência Médica, Odontológica e Seguro de Vida;
• Celular corporativo. Sim, um smartphone novinho para você!
• Plano de voz e Dados ilimitado! Sim ilimitado! Com a melhor rede móvel, ainda mais rápida com o 5G da Vivo!
• Uma oferta exclusiva da Vivo, com desconto especial em linha fixa, banda larga, TV e apps;
• Terá direito a receber Bônus ou PPR anual;
• Planejará seu futuro através do plano de Previdência Privada;
• Tem filhos? Terá direito a um subsídio para ajudar nas despesas com escola, creche ou babá;
• Viver em um ambiente que respeitará sua personalidade, seu estilo de se vestir, seu jeito de ser e poderá ser autêntico. #VemdeVocê
• Trabalhar remotamente até 3 vezes por semana. #Mobility
• Ter flexibilidade de horário;
• Aproveitar um dia de folga (Day off) para comemorar seu aniversário;
• Participar de um dos maiores programas de voluntariado corporativo para você transformar o mundo;
• Usufruir do nosso Programa de Desenvolvimento Educacional que oferece parcerias em instituições de ensino com desconto; certificações e cursos online.
• Potencializar sua carreira por meio do nosso Programa de Recrutamento Interno, no Brasil ou fora, afinal estamos presentes em mais de 17 países! #VivoMinhaCarreira
• Contar com uma série de iniciativas para melhorar a sua saúde física, emocional e social! Por aqui, temos o #VivoBemEstar, que estimula o nosso time a ter hábitos saudáveis e mais qualidade de vida! Disponibilizados aos nossos colaboradores consultas com nutricionista, psicólogos, serviço social, telemedicina, e muito mais!

#VempraVivo

ETAPAS DO PROCESSO
Etapa Cadastro
Etapa Triagem
Etapa Testes|Case
Etapa Entrevista com RH
Etapa Avaliação Comportamental | PPA (Disc)
Etapa Entrevista com Gestor
Etapa Contratação

SOBRE A VIVO
Somos uma empresa do Grupo Telefônica, líder em telecomunicações no Brasil. Trabalhamos com o propósito de Digitalizar para Aproximar pessoas, negócios e toda sociedade, construindo uma nação mais conectada e transformando a vida dos brasileiros. Buscamos ampliar a autonomia, a personalização e as escolhas em tempo real dos nossos clientes, colocando-os no comando da sua vida digital, com segurança e confiabilidade – tudo isso com a qualidade que só a Vivo tem.

Para que isso seja possível, lideramos um processo de transformação digital e estamos revolucionando a Vivo de dentro para fora. Implementamos metodologias ágeis por toda a empresa, buscando nos conectar com as formas mais inovadoras e colaborativas de se trabalhar. Acreditamos que o caminho para oferecer a melhor experiência ao nosso cliente começa pela boa experiência do nosso colaborador.

Acreditamos que a diversidade de pessoas, vivência, culturas, comportamentos, habilidades e atitudes é um diferencial, que reflete a sociedade em que vivemos. Temos um sólido programa interno, pautados nos pilares de Gênero, LGBTI+, Raça, PcD e 50+ para assegurar uma cultura mais inclusiva e um ambiente mais diverso e representativo. Somos uma empresa de tecnologia, inspirada na diversidade e na inovação, que oferece espaço para todos, apoia e acolhe as diferenças.

#VemPraVivo


**DESENVOLVEDOR SR***

Sobre a vaga
Cargo: DESENVOLVEDOR SR

Já pensou em trabalhar em uma das maiores empresas de Tecnologia do Brasil?

Então a Cast Group é o lugar certo para você! 😉

Todas as nossas vagas são afirmativas 👩‍🦼✊🏿🤱🏳️‍🌈!!!

Local de Atuação: Brasil

Modelo de Trabalho: Home Office

🔎 O QUE BUSCAMOS

✔Ensino superior nas áreas de tecnologia da informação ou afins;

✔Sólida experiência em desenvolvimento na plataforma SQL Server;

✔SQL - TSQL;

✔Conhecimentos avançados em criação de consultas (select, update, views, create, etc);

✔Conhecimentos avançados em desenvolvimento e manutenção de Procedures;

✔Conhecimentos avançados em processo ETL;

✔Importação de arquivos (csv, xls, text, etc..);

✔Conhecimentos de modelagem de DW e experiência em tunning de banco;

✔Experiência em BI (Business Inteligence).

BENEFÍCIOS PARA TODOS

🍲 Recarregue suas energias com auxílio alimentação.

🚘 Facilitamos seu caminho para o trabalho com nosso vale-transporte.

🚑 Cuidar de você é nosso compromisso: plano de saúde para sua tranquilidade.

BENEFÍCIOS PARA VOCÊ ESCOLHER

🦷 Sorria com confiança: nosso plano odontológico cuida do seu bem-estar bucal.

🏋️‍♀️Transforme seu bem-estar: com Wellhub, você tem acesso a academias e atividades físicas em todo lugar.

🧠Seu bem-estar mental é nossa prioridade: apoio psicológico disponível.

🍎Seja seu melhor com nosso programa de bem-estar, pensado para energizar e inspirar você temos massagem, ginástica laboral e frutas nos escritórios da Cast.

💰Aproveite nosso crédito consignado para realizar seus sonhos com segurança e praticidade.

🎫Com o Clube de Descontos economize mais com nossos descontos exclusivos para colaboradores.

E TEM MAIS! DESENVOLVA SUA CARREIRA

🎓Temos a Cast Inside recheada de cursos on-line, e parcerias educacionais para cursos de Graduação e Idiomas (United Idiomas) com super descontos.

E aí, topa ser um #CASTLOVER 💙?

