
**BUSINESS INTELLIGENCE PLENO***

Sobre a vaga
Requisitos Indispensáveis:
•Pyspark
•Spark SQL
•PL/SQL
•Hadoop (Hive, Impala)
•Python
- Profissional com no mínimo 3 anos de experiência no mercado


Requisitos Desejáveis:
• Experiência comprovada em arquitetura de sistemas distribuídos
•Control+M
•Conhecimento nos serviços/padrões arquiteturais da Azure / AWS
•Shell Script
•Sonar
•Fortify


Atividades / Responsabilidades:
Produzir soluções técnicas simples e eficientes, com base no backlog de produtos priorizado e nos padrões de qualidade determinados.
• Assegurar a qualidade do produto, aplicando práticas de desenvolvimento ágil
• Realizar os testes necessários para garantir a qualidade da entrega
• Aprendizado contínuo em tópicos relacionados à excelência técnica e nos produtos da Contábeis e Fiscais atrelado a BD.


Modalidade de contratação:
CLT
Híbrido - Santo Amaro/SP


Benefícios:
Vale refeição
Vale alimentação
Plano de saúde
Plano Odonto
Programa de recompensas 
Seguro de vida


**Pessoa Engenheira de Dados - Senior***

Sobre a vaga
PESSOA ENGENHEIRA DE DADOS - SENIOR
Sobre a Monuv:
Prazer, nós somos a MONUV e existimos para impulsionar um ecossistema de segurança mais inovador e justo, garantindo tranquilidade para viver.
Provavelmente vai ser a primeira vez que você vai entrar em contato com uma Empresa Tech que possui uma vontade IMENSA de revolucionar o setor de segurança no nosso país. Isso mesmo que você leu, de SEGURANÇA!
A segurança em geral no mundo vem sendo revolucionada pelo uso de câmeras, mas ainda há um caminho muito longo para tornar essas câmeras eficientes e com a capacidade de entregar todo potencial de proteção que elas têm.
E, é para isso que a MONUV nasceu, aplicamos o que há de melhor da Inteligência Artificial transformando qualquer câmera em um verdadeiro dispositivo de segurança, garantindo armazenamento seguro, e aplicação de Inteligência Artificial com a confiança de que estaremos protegidos.
Se assim como nós você acha que podemos revolucionar a segurança, se liga nessa oportunidade

Sobre a Vaga:
Objetivo da Posição: 
Empregar habilidades analíticas avançadas na construção de estruturas de dados robustas bem como desenvolver modelos de análise quantitativa, e colaborar com equipes multidisciplinares para otimizar decisões e processos baseados em dados.
São atividades da posição:
Coleta, organização e limpeza e preparação de dados para análise.
Desenvolvimento e manutenção de pipelines de dados.
Análise exploratória de dados para identificar padrões, tendências e insights, sempre como foco no entendimento do negócio.
Construção de visualizações de dados claras e informativas.
Pesquisa e adoção de novas técnicas e tecnologias para aprimorar a análise de dados.
Gestão e consolidação de políticas de governança de dados.

Quais são os pré-requisitos:
Cloud (AWS - EC2, RDS, Redshift, Glue, Dynamo)
Python, SQL, Bash
Stacks de tratamento e ciência de dados (Pandas, Spark, Jupiter, Scikit)
Ferramentas de visualização de dados (Grafana, Quicksight)
Comunicação, capacidade de apresentar conceitos complexos de forma simples
Interesse no desenvolvimento de pessoas
Forte pensamento cético e viés acadêmico
Boa capacidade analítica
Bom relacionamento interpessoal
O que seria bacana se você tivesse:
Git e CI/CD
RESTful APIs
Linux e Redes
Inglês Avançado
Noções de infraestrutura em nuvem - (Terraform, Kubernetes, AWS Auto Scaling)
Já sobre nossa cultura esperamos que todos os MONUVERS possam seguir nossos princípios:
Erro não é o oposto de sucesso. O erro faz parte do sucesso.,
Não sou eu contra você, somos nós juntos contra o problema.,
Resolverei os problemas da forma mais simples possível.

Por aqui você vai encontrar: 
Atuação 100% Remoto, você pode trabalhar de onde se sentir melhor;
Day off de aniversário, no seu aniversário de empresa e se tiver filho(a) esse dia você também ganha uma day off para comemorar;
Licença maternidade e paternidade estendida;
Ambiente leve, descontraído e cheio de oportunidades;
Nossos Benefícios: Plano de Saúde e Odontológico, Seguro de Vida, Vale Alimentação e Refeição Flexível, Auxilio Home Office, Totalpass.

E aí, topa esse desafio ? Bora fazer parte dessa revolução?

Na Monuv, acreditamos na força da diversidade e na importância de criar um ambiente de trabalho inclusivo onde todas as pessoas se sintam valorizadas, respeitadas e capacitadas a contribuir de maneira significativa. Estamos comprometidos em ser tolerantes com todos, mas seremos totalmente intolerantes com qualquer forma de desrespeito por raça, aparência, cor, deficiência, gênero, crença, nível de conhecimento ou preconceito de qualquer natureza.
Nossa empresa é composta por indivíduos únicos, com experiências e perspectivas diversas que enriquecem nosso ambiente. Queremos que todos se sintam livres para serem autênticos, expressar suas opiniões e se desenvolverem plenamente, independentemente de suas diferenças.

Nossas Redes:
Site: https://monuv.com.br/
Linkedin: https://www.linkedin.com/company/monuv/mycompany/
Instagram: https://www.instagram.com/monuvbrasil/


**Data Scientist - Remote Work***

Sobre a vaga
At BairesDev®, we've been leading the way in technology projects for over 15 years. We deliver cutting-edge solutions to giants like Google and the most innovative startups in Silicon Valley.

Our diverse 4,000+ team, composed of the world's Top 1% of tech talent, works remotely on roles that drive significant impact worldwide.

When you apply for this position, you're taking the first step in a process that goes beyond the ordinary. We aim to align your passions and skills with our vacancies, setting you on a path to exceptional career development and success.

Data Scientist at BairesDev

We are looking for Data Scientists to join our Development team and participate in different projects made up of multicultural teams distributed throughout the world. We are looking for proactive people team players passionate about programming in this language and oriented to provide the best experience to the end user. This is an excellent opportunity for those professionals looking to develop in one of the fastest-growing companies in the industry!

These developers will face numerous technical challenges, so they must use current technologies to get involved in the mobile world, web applications, devices, etc.

What You Will Do:

- Work together with developers, tech leads, and solution architects to build applications.
- Improve existing structures by adding new functionalities or proposing technological updates so that, as a result, the impact of your contribution is significant in the core of each business.
- The result of your work will also allow you to improve the user experience on scalable and high-availability platforms, contributing to the key differential of each business.

Here’s what we are looking for:

- 5+ years of experience in Data Scientist.
- Proficient with analysis, troubleshooting, and problem solving.
- Hands-on experience with managing data loads and data quality a plus.
- Advanced English level.

How we do make your work (and your life) easier:

- 100% remote work (from anywhere).
- Excellent compensation in USD or your local currency if preferred
- Hardware and software setup for you to work from home.
- Flexible hours: create your own schedule.
- Paid parental leaves, vacations, and national holidays.
- Innovative and multicultural work environment: collaborate and learn from the global Top 1% of talent.
- Supportive environment with mentorship, promotions, skill development, and diverse growth opportunities.

Apply now and become part of a global team where your unique talents can truly thrive!


**Engenharia de Dados AWS - Sênior***

Sobre a vaga
Sobre a vaga

Com mais de 35 anos de mercado e localizada em 16 países, a GFT emprega mais de 10.000 pessoas ao redor do mundo sendo 3.000 pessoas no Brasil.
Aqui, a diversidade, a igualdade e a inclusão estão no centro e garantir um ambiente de trabalho seguro para todas as pessoas faz parte de quem somos.
Promovemos uma cultura de desenvolvimento e crescimento pautadas no nosso pilar de Continuous Scaled Learning porque acreditamos o uso inteligente da tecnologia é a chave para o sucesso nesse mundo digital.

O que estamos buscando?

Requisitos:
Experiência com integração e processamento de dados
Experiência na construção de processos ETL e fluxos de dados
Sólidos conhecimentos com SQL
Conhecimento com modelagem de dados multidimensional
Conhecimento em Cloud Computing (AWS)
Experiênncia com Athena, Glue e QuickSight

Atuação 100% remota

Descrição comportamental: 
Procuramos uma pessoa que:
Goste de trabalhar em equipe e seja colaborativa em suas atribuições;
Tenha coragem para se desafiar e ir além, abraçando novas oportunidades de crescimento;
Transforme ideias em soluções criativas e busque qualidade em toda sua rotina;
Tenha habilidades de resolução de problemas;
Possua habilidade e se sinta confortável para trabalhar de forma independente e gerenciar o próprio tempo;
Tenha interesse em lidar com situações adversas e inovadoras no âmbito tecnológico.

O que oferecemos:

Cartão multi-benefícios – você escolhe como e onde utilizar;
Bolsas de Estudos para cursos de Graduação, Pós, MBA e Idiomas;
Programas de incentivo à Certificações;
Horário de trabalho flexível;
Plano personalizado de carreira e possibilidade de carreira internacional;
Salários competitivos;
Avaliação de desempenho anual com possibilidade de bonificação;
Gympass;
Previdência Privada;
Auxílio-Creche;
Assistência Médica;
Assistência Odontológica;
Seguro de Vida.

Big enough to deliver – small enough to care.
#VempraGFT
#VamosVoarJuntos
#ProudToBeGFT


**Artificial Intelligence + AWS Solutions Architect - Remote Work***

Sobre a vaga
At BairesDev®, we've been leading the way in technology projects for over 15 years. We deliver cutting-edge solutions to giants like Google and the most innovative startups in Silicon Valley.

Our diverse 4,000+ team, composed of the world's Top 1% of tech talent, works remotely on roles that drive significant impact worldwide.

When you apply for this position, you're taking the first step in a process that goes beyond the ordinary. We aim to align your passions and skills with our vacancies, setting you on a path to exceptional career development and success.

Artificial Intelligence + AWS Solutions Architect at BairesDev

Step into the Artificial Intelligence + AWS Solutions Architect role, where you'll leverage your advanced knowledge of AI and AWS technologies.
You'll play a critical role in designing cutting-edge AI solutions, driving innovation, and setting high technical standards. As an AI Solutions Architect, you'll engage in Sales Engineering, designing and implementing advanced AI solutions on AWS.
Embrace the opportunity to influence critical projects, stay at the cutting edge of technology, and continuously grow in a dynamic, fast-paced environment that values creativity and collaboration, ensuring that your contributions make a tangible impact every day.

What you will do:

- Design and implement AI solutions using AWS (SageMaker and Bedrock) and other advanced technologies.
- Develop and optimize deep learning architectures, ensuring scalability and performance.
- Work with Generative Adversarial Networks (GANs) to create innovative AI applications.
- Collaborate with sales teams to provide technical expertise and support during the sales process.
- Conduct thorough reviews of AI solutions, ensuring adherence to best practices and high-quality standards.
- Stay updated with the latest trends in AI and AWS, assessing and implementing cutting-edge technologies and methodologies.
- Facilitate communication between AI teams and other stakeholders, ensuring effective collaboration and project success.

Here’s what we are looking for:

- Extensive experience with AWS, specifically SageMaker and Bedrock.
- Proficient in Generative Adversarial Networks (GANs).
- Strong background in deep learning architecture.
- Advanced proficiency in Python and TensorFlow.
- Ability to understand business requirements and translate them into technical solutions.
- Advanced level of English

How we do make your work (and your life) easier:

- 100% remote work (from anywhere).
- Excellent compensation in USD or your local currency if preferred
- Hardware and software setup for you to work from home.
- Flexible hours: create your own schedule.
- Paid parental leaves, vacations, and national holidays.
- Innovative and multicultural work environment: collaborate and learn from the global Top 1% of talent.
- Supportive environment with mentorship, promotions, skill development, and diverse growth opportunities.

Apply now and become part of a global team where your unique talents can truly thrive!

