
**Especialista de Eng. de Machine Learning | Generative AI***

Sobre a vaga
Sobre o Picpay:

Com mais de dez anos de história, o PicPay é uma empresa de tecnologia que oferece um portfólio completo de serviços financeiros para facilitar a relação com dinheiro e ser a principal conta do dia a dia de milhares de pessoas e empresas.

Atuamos em cinco frentes de negócios: Serviços Financeiros para Pessoa Física, Serviços Financeiros para Pessoa Jurídica, Marketplace Financeiro, PicPay Shopce Investimentos. Fundada em Vitória (ES), a empresa tem mais de 30 milhões de usuários ativos e faz parte do grupo J&F, um dos maiores conglomerados empresariais do Brasil.

Nossa cultura é nosso alicerce e nossa força. Conheça nossos valores: Atitude de Dono(a), Disciplina, Determinação, Disponibilidade, Simplicidade, Humildade e Franqueza.

O respeito, a ética e a busca pela equidade são elementos inegociáveis e fazem parte da prática no nosso dia a dia aqui no PicPay. Por isso, esta vaga está aberta para todas as pessoas, independente de gênero, religião, etnia, deficiência, idade, orientação sexual ou qualquer outro fator.

Conheça mais sobre a unidade de negócio desta vaga:

A área de Data Products tem como objetivo principal facilitar a vida dos usuários do PicPay, por meio do perfeito alinhamento entre seus hábitos de consumo, comportamentos e as diversas funcionalidades do aplicativo. Queremos criar a melhor experiência possível, simplificando suas vidas e incentivando seu engajamento.

Sobre a vaga:

A tribo AI Assistant quer revolucionar a experiência dos clientes através de GenAI, gerando mais satisfação, otimizando processos e sendo referência global em assistência virtual.

Estamos em busca pessoas Especialistas em Engenharia de Machine Learning que podem ter uma maior habilidade em cientista de dados ou em desenvolvimento de software para ajudar a construir soluções avançadas de machine learning, desde modelos tradicionais de processamento de linguagem natural (NLP) ou até modelos baseados em Inteligência Artificial Generativa (LLM, GPT, LLaMA etc) que vão ser usadas por milhões de clientes. Nosso objetivo é colocar o usuário a apenas um passo de distância de tudo que o aplicativo tem a oferecer e de tudo o que ele deseja.

Trabalhamos com foco na criação de uma cultura orientada por dados, onde todas as decisões são baseadas em informações de alta qualidade. No PicPay, o papel de um Machine Learning Engineer é ajudar a desenvolver, dimensionar, implementar e monitorar o uso de IA por meio de soluções robustas e escaláveis. Buscamos os melhores profissionais do mundo em Data Science, Machine Learning e Desenvolvimento de Software, capazes de combinar vasta experiência na construção de software altamente escalável com habilidades comportamentais excepcionais e uma energia contagiante para apoiar a equipe e enfrentar os maiores desafios do PicPay!

Responsabilidade e atribuições

Essas atribuições destacam a importância do profissional em liderar o desenvolvimento de soluções inovadoras baseadas em IA, além de colaborar ativamente nas discussões estratégicas e técnicas da empresa.

Liderar tecnicamente a equipe por meio de mentorias, treinamentos e feedbacks constantes;
Participar das rotinas dos time, questionar e propor soluções que atendam os objetivos negócio;
Manter o balanço entre velocidade e qualidade, gerenciando com com sabedoria as dívidas técnicas de modo a nos manter efetivos e eficientes no médio/longo prazo;
Contribuir para a definição da arquitetura da plataforma e elaborar provas de conceito quando necessário;
Garantir documentação de aplicações e decisões arquiteturais;
Escolher a melhor ferramenta para o trabalho, sem ter respostas técnicas fixas, sempre prezando pela excelência da solução;
Ser responsável pela manutenção dos resultados através do monitoramento e manutenção dos modelos, serviços e sistemas;
Desenvolver soluções baseadas em IA Generativa, como: chatbots, interpretação de texto, criação de imagens, busca semânticas, recomendação e muito mais!

Requisitos e qualificações

Experiência sólida em Ciência de Dados e/ou Machine Learning e/ou Engenharia de Software, com ênfase em Deep Learning e NLP/NLU, comprovada através de projetos relevantes em sistemas em produção;
Amplo conhecimento em padrões de projetos e boas práticas de software, garantindo a criação de soluções robustas, escaláveis e de alta qualidade;
Experiência avançada em pelo menos uma das seguintes linguagens: Python, Java, Kotlin, Scala e/ou GoLang, demonstrando habilidades de programação de alto nível;
Experiência comprovada em lidar com grandes volumes de dados e programação distribuída, demonstrando habilidades em lidar com problemas de escalabilidade e desempenho;
Paixão por tecnologia e mente inovadora, com um interesse ativo em acompanhar as últimas tendências e avanços em Data Science, Machine Learning e IA;
Capacidade avançada de análise e resolução de problemas complexos, combinada com uma abordagem organizada e estruturada;
Excelentes habilidades de comunicação e colaboração, trabalhando efetivamente em equipes multidisciplinares e sendo capaz de compartilhar conhecimentos e influenciar positivamente o ambiente de trabalho;
Experiência em tomadas de decisões técnicas baseadas em dados;
Experiência técnica em situações excepcionais e complexas;
Experiência em Python ou Java ou Kotlin ou Python ou GO;
Arquitetura de Micro-serviços (Kubernetes);
Databases relacionais e não relacionais;
Aplicações Cloud Native - AWS ou GCP ou Azure;
Observabilidade;
Conhecimento com Kafka, SNS, SQS.

Será um diferencial se você tiver:

Formação acadêmica relevante em Ciência da Computação, Engenharia, Matemática ou área relacionada (Mestrado e/ou Doutorado na área de Computação);
Publicações e contribuições para a comunidade: Participação ativa em conferências, publicações em periódicos científicos ou contribuições significativas em projetos de código aberto no campo de Data Science e Machine Learning;
Experiência em lidar com dados financeiros: Conhecimento e experiência em lidar com dados financeiros, incluindo processamento de transações, segurança de dados e privacidade;
Participação em projetos open source;
Processamento de dados em grande escala (Spark).

O que oferecemos:

Saúde e Bem-estar: Além de Assistência Médica e Odontológica, oferecemos Seguro de Vida e o Lado a Lado, um programa que cuida de você e seus familiares, com apoio jurídico, social, psicológico e financeiro.

E claro, não podemos esquecer da nossa parceria com a Totalpass.

Alimentação/ Mobilidade ou Teletrabalho: Por meio do nosso cartão de crédito PicPay Benefícios, com ampla aceitação, você recebe seu saldo de Alimentação/Refeição e Mobilidade ou Teletrabalho (de acordo com o seu contrato de trabalho).

Licença Paternidade e Maternidade: Sabemos que esse é um momento especial para uma família, e por isso oferecemos Licença Maternidade estendida de 6 meses, e de Paternidade também estendida de 20 dias. Além disso, nossas mamães PicPay Lovers são acompanhadas pelo programa "Novo Ser", durante toda a gestação e no retorno da licença. Falando nisso, ao retornar da licença maternidade, as mamães ainda contam com a ajuda do Auxílio Creche e também os papais que possuem guarda unilateral ou compartilhada.

Reconhecemos resultados: PPR- Participação nos Resultados do PicPay.

#VemserPicpayLover #Picpay


**Analista Curadoria de Chatbots Pleno - Transformação Digital - Corporativo RJ/SP***

Sobre a vaga
Requisitos:

- Formação: Superior Completo, preferencialmente em Tecnologia;

- Experiência com projetos Chatbots e Curadoria de Chatbots;

- Experiência em Chatbots Conversacionais: Fluxos; Intenções, Entidades; Análise de logs para Curadoria, Relatórios e Indicadores;

Desejável:

- Formação em Chatbots conversacionais e Curadoria de Chatbots;

- Experiência no setor de saúde (preferencialmente nas áreas de agendamento ou autorização); Experiência com Produtos Digitais.

Atividades: 

- Atuação no Time de Negócios Digitais, no dia a dia e projetos dos Chatbots Dora, MKT, GTS-Navegação/Digital Engagement e D'Or + Saúde. 
- Interface com equipes de desenvolvimento de Software e operação Hospitalar, traduzindo necessidades das equipes 
de produto para obter um melhor entendimento de novas funcionalidades e serviços ofereccidos pelos Chatsbots.
- Apoiar no entendimento de priorização de tarefas (Gestão do Backlog de melhorias e novas funcionalidades identificadas na Curadoria).
- Apresentar e aprovar com os stakehlders e depois homologar as melhorias e novas funcionalidades entregues. 
- Organizar e apoiar time dos Chatbots na implantação dessas melhorias e funcionalidades.
- Realizar diariamente a análise de logs (conversas) dos Chatbots Dora, MKT, GTS-Navegação/Digital Engagement e D'Or + Saúde.
- Atuar no cadastro de novas intenções, entidades e frases de treinamento, além de treinar os Chatbots para conhecimento de novos assuntos.
- Ralizar a análise técnica de conversas, fluxos e intenções de acordo com o compaortamento identificado do usuário.
- Ter conhecimento/vivência de metodologia ágil e participar das cerimônias dos times envolvidos nos processos dos ChatBots.
- Identificar oportunidades de melhoria e identificá-las nos relatórios de Curadoria, bem como a identificação e análise de erros sistêmicos, de entrega de mensagens ou de resposta confusa dos Chatbots (IDKs).
- Apoio na elaboração de apresentações de status da Curadoria para os Stakeholders.


Outras informações:

- Local de trabalho: Centro/RJ;

- Escala de trabalho: Seg a Qui - 08 a 18 h, sex. - 08 as 17h, modelo híbrido (2x na semana presencial).


**Senior Data Engineer***

Sobre a vaga
A Unico é a primeira e maior IDtech brasileira, desenvolvendo soluções inovadoras para a proteção da identidade dos brasileiros nas relações com empresas privadas. Queremos colocar o Brasil no mapa global da inovação a partir do desenvolvimento de tecnologias que possam trazer segurança e transparência para as pessoas. Para chegar lá, investimos acima de tudo nas nossas pessoas, que formam um time incrível e comprometido com esse grande objetivo. E aí, vem com a gente? 🚀

Nossa cultura

Nossos valores são a base para tudo que fazemos! Aqui na Unico, agimos sem fronteiras; impactamos sem rodeios; somos transparentes mesmo em situações difíceis; resilientes e adaptáveis para evoluir; fazemos a coisa certa do jeito certo e somos ousados ao liderar a construção do futuro. Nosso ambiente de trabalho é descontraído e colaborativo, cheio de oportunidades de aprendizado e possibilidades para você desenvolver sua carreira com autonomia e apoio de líderes e colegas.

Você será responsável por:

Planejar o Roadmap das ingestões de dados, traduzindo essas necessidades em planos técnicos acionáveis, alinhar as expectativas com os líderes da organização e gerir os planos de ação que deverão ser executados pela equipe;
Participar e executar projetos em equipes multidisciplinares de Data & Advanced Analytics composta por profissionais com distintas capacidades: Data Engineers, Data Analytics e Data Scientists;
Entender e desenvolver as arquiteturas, modelos e pipeline de dados, desenhados para os projetos pelos líderes da equipe técnica, desafiando e contribuindo com toda a discussão sobre as soluções propostas e suas arquiteturas;
Participar das cerimônias com a equipe para seguir uma metodologia de gestão ágil e gerenciar sua carga de trabalho com os membros da equipe usando ferramentas como Jira;
Garantir a qualidade dos entregáveis e reportar o estado do progresso em termos dos principais objetivos definidos e da operação (SLAs, incidentes, eficiência e custos);
Desenvolver processos ETL, programação e supervisão, Resolver problemas que possam surgir a pedido e analisar quadros de comando e indicadores de desempenho e agir em conformidade;
Avaliar a coerência e a qualidade da informação e responder de forma oportuna às necessidades específicas, propondo melhorias e otimização dos processos, documentar processos e procedimentos e identificar oportunidades a partir da análise de dados e geração de insights.

O que precisamos que você tenha:

Sólida experiência como Data Engineer
Conhecimentos em Engenharia de Dados, incluindo processos ETL, pipelines de dados e data lake;
Experiência em plataformas de armazenamento e processamento de dados cloud (ex: AWS, GCP, Azure), GCP é diferencial;
Conhecimentos em BigQuery, Experiência em SQL, Spark e Python aplicados a Data Engineering;
Conhecimentos em bases de dados relacionais e não relacionais; métodos DML e DDL;
Familiaridade com o controle de versões Git e atuado com melhorias e otimizações nos processos ETL.

Conheça os benefícios de se tornar um Ser Unico

Benefício flexível: R$ 1.500 ,00 por mês que podem ser distribuídos nas modalidades VA/VR, Cultura, Mobilidade e Flex Férias;

Auxílio home office: valor mensal de R$ 120,00 para pagamento de contas e consumo;

Auxílio ergonomia:  valor de R$ 1.000 ,00 creditado em uma parcela única para compra de equipamentos para home office como: cadeira, materiais de escritório, itens de papelaria, entre outros;

PLR : e legível a Participação nos Lucros e Resultados conforme acordo sindical;

Benefício Educação: a Unico financia 100% dos estudos para 100% dos colaboradores através de cursos disponíveis na plataforma Unico Skill. Você pode escolher entre graduação, pós-graduação, MBAs, idiomas, cursos especializantes e mentorias;

Bem-estar: acesso à plataformas como Gympass e Totalpass;

Licença parental estendida: 180 dias para gestantes e cuidadores principais do processo de adoção e 60 dias para não gestantes e cuidados secundários do processo de adoção, com salário e benefícios pagos integralmente ao longo de todo o período.

Local de trabalho

Adotamos o modelo de trabalho que prioriza o remoto, o nosso #tetounico. Isso significa que os Seres têm a opção de frequentar os escritórios caso queiram, e de acordo com as necessidades de cada área. Temos escritórios nas cidades de São Paulo e Londrina.

E mais…

Oferecemos um plano de carreira estruturado de acordo com suas competências e interesses, com oportunidade de crescimento como especialista ou líder, incentivando o seu desenvolvimento pessoal e profissional através de ciclos de avaliação de performance semestrais (com feedback estruturado e plano de desenvolvimento individual);

Para completar a sua experiência, por aqui temos palestras, meetups, workshops, treinamentos, day off no aniversário, reunioff às quartas-feiras, festas e celebrações internas/externas, happy hour presencial quinzenal, grupos de afinidade e ginástica laboral.

Diversidade & Inclusão

Na Unico estamos empenhados em construir uma cultura inclusiva, valorizando em todas as nossas posições a candidatura de todas as pessoas, independentemente de sua etnia, gênero, orientação sexual, política, religião, deficiência, naturalidade ou qualquer outro tipo de característica.

Estamos construindo um ambiente de trabalho inclusivo e para nos apoiar em melhores práticas, criamos o formulário de Diversidade & Inclusão. Te convidamos a respondê-lo pra nos ajudar nesse processo, mas deixamos claro que você pode optar por não fazer isso sem impacto na sua avaliação. O compartilhamento desses dados não irá afetar o seu desempenho no processo seletivo e será usado somente para fins de criação de estratégias de inclusão.

Quer conhecer mais sobre a Unico?

Assista nosso manifesto ;

Conheça nosso Medium de Tecnologia ;

E nosso canal no Youtube com os Meetups de Tecnologia ;

Acompanhe nossas redes sociais: LinkedIn , Twitter , Instagram , Facebook .

Reconheço que, antes de me candidatar, li o Aviso de Privacidade aos candidatos, que está disponível em Aviso-de-Privacidade-Candidatos-Gestao-de-Documentos_PPR145_v20.pdf (unico.io)


**Engenheiro de Dados Sênior***

Sobre a vaga
Missão:
Somos um time de dados composto por profissionais especialistas em engenharia e plataforma de dados, analytics, ciência de dados e machine learning, comprometida em utilizar tecnologia de ponta para impulsionar soluções inovadoras e apoiar o negócio. Somos apaixonados por transformar dados em insights acionáveis e trabalhamos na construção e otimização de plataformas de dados e analytics, potencializando a cultura data driven.

RESPONSABILIDADES E ATRIBUIÇÕES
Como será o seu dia a dia:
Projetar, desenvolver e manter arquiteturas de dados escaláveis e eficientes para suportar as necessidades de análise e processamento de dados da empresa;
Colaborar com equipes multidisciplinares para entender os requisitos de dados e propor soluções técnicas adequadas;
Desenvolver pipelines de dados robustos e confiáveis, garantindo a integridade, segurança e desempenho dos dados em Real Time e Batch;
Identificar e implementar melhorias contínuas na infraestrutura de dados, visando aprimorar a eficiência, confiabilidade e escalabilidade;
Avaliar e adotar tecnologias emergentes para melhorar as capacidades da plataforma de dados e manter a relevância tecnológica da empresa;
Liderar iniciativas de governança de dados, garantindo qualidade, rastreamento de dados e catálogo de metadados;
Projetar, desenvolver e manter camada semântica de dados e ambiente Lakehouse;
Ajudar no desenvolvimento de plataforma orientada a eventos e arquitetura de dados em tempo real;
Compartilhar conhecimento e contribuir para o desenvolvimento e evolução do time em matérias de dados e tecnologia;
Contribuir ativamente para o Roadmap de dados.

REQUISITOS E QUALIFICAÇÕES
O que buscamos:
Experiência com desenvolvimento e implantação de plataformas de dados resilientes e escaláveis;
Experiência comprovada em engenharia de dados, incluindo design, desenvolvimento e manutenção de pipelines de dados escaláveis e confiáveis;
Profundo conhecimento em tecnologias de Big Data, Google Cloud e Open Source;
Experiência prática com ferramentas de orquestração de dados, como Airflow e/ou similares;
Forte experiência em linguagens de programação como Python, Java ou Scala;
Experiência em trabalhar em ambientes de nuvem (GCP) e em arquiteturas de microsserviços (Kubernetes);
Conhecimento em IaC e DevOps;
Excelentes habilidades analíticas e capacidade de traduzir requisitos de negócios em soluções técnicas;
Experiência em liderar equipes técnicas e projetos complexos;
Conhecimento em bancos de dados, NoSQL, armazenamento distribuído e Data Lake.

INFORMAÇÕES ADICIONAIS
Benefícios:
Plano de Saúde;
Plano Dental;
Psicoterapia Online;
Gympass;
Seguro de Vida;
Vale Alimentação e Vale Refeição (VA/VR);
Parcerias de Desconto (Universidade e Escolas de Idiomas);
Despreocupe-se - Seguros Diversos;
No dress code;
Remoto.
 #VEMPRACONTABILIZEI 💙

Cultura e Desenvolvimento = Construímos Juntos e Juntas 🚀

Acreditando que o sucesso de pessoas empreendedoras é o nosso sucesso, Guardiões e Guardiãs de nossa cultura constroem todos os dias o melhor lugar para se trabalhar. Crescendo com a Contabilizei e contando suas próprias histórias!
 Buscar ser 1% melhor todos os dias é um valor importante no foguete. Um dos pilares para o encorajamento ao protagonismo dos nossos Guardiões e Guardiãs é feito através do Ciclo de Performance, com possibilidades de Carreira em Y, Cultura de Feedback (1:1) e ferramentas que ajudam entender oportunidades de desenvolvimento e evolução constante de nossos valores.
 É importante que saiba, você pode ser quem é! Estamos conscientizando e construindo um ambiente psicologicamente seguro com iniciativas de Diversidade e Inclusão. Somos verdadeiros(as) e acreditamos que essa seja uma responsabilidade de todos os Guardiões e Guardiãs! Todas as nossas oportunidades estão abertas para pessoas diversas em identidade de gênero, cor e etnia, orientação sexual, origem, pessoas com deficiência (PcD), e todas as interseccionalidades possíveis.


**Pessoa Consultora de Dados - Vaga afirmativa para pessoas negras***

Sobre a vaga
Quem Nós Somos

Nós da Artefact LatAm acreditamos e vivemos uma cultura com base na empatia!

Um ambiente de trabalho saudável é um lugar onde todas as vozes são ouvidas, respeitadas e valorizadas.

Temos como nosso compromisso a construção de um ambiente mais diverso e inclusivo, porque a empatia é para todas as pessoas, independentemente de etnia, cor, gênero, orientação sexual, identidade de gênero, deficiência ou crença religiosa.

Queremos conosco mentes e corações incríveis! Venha ser Artefact!

O Que Você Estará Fazendo

Você se juntará à nossa equipe de Dados e Consultoria, que ajuda os clientes a transformar e melhorar sua estratégia de dados aplicando análises avançadas para gerar insights que criam valor de negócio a partir de big data e inteligência artificial.

Inovar. Você trabalhará com sua equipe, composta por consultores, cientistas de dados, e engenheiros, para identificar as necessidades dos clientes e definir soluções inovadoras.
Aprender e Compartilhar. Você trabalhará em uma equipe colaborativa que promove o compartilhamento de conhecimento. Você aprenderá com outras pessoas, compartilhará conhecimento e ficará a par das novidades/atualizações do setor.
Desenvolver. Você participará da solução do início ao fim. Com o auxílio de engenheiros seniores, você gerenciará a concepção e a implementação, além de otimizar o desempenho e a escalabilidades.
Atuar em toda a cadeia de valor dos projetos (criação de infraestruturas e plataformas, coleta de dados, aplicação de modelos de aprendizado de máquina, criações de APIs REST, de front-ends, de testes, implementações contínuas).
Popularizar termos técnicos ou soluções para perfis mais orientados a negócios, pode trabalhar em uma equipe com perfis muito diversificados.
Priorizar suas tarefas, respeitar prazos e se levantar a mão em caso de riscos ou problemas.

O Que Nós Estamos Procurando

Estar cursando um curso de graduação em ciência da computação, estatística, engenharia, economia ou uma área relacionada.
Curiosidade: você está sempre buscando soluções inovadoras para seus clientes. Você está envolvido em toda a cadeia de valor, que pode ser front-end, back-end, infraestrutura de big data, modelo de ML...
Colaboração: o compartilhamento de conhecimento é essencial para você e você participa ativamente da difusão de informações dentro da Artefact.
Empreendedorismo: você traz soluções, novas ideias, inovações

O Que Oferecemos

VR/VT
Free office (trabalhe de casa ou de onde quiser!)
Gympass
Seguros: Vida, saúde e odontológico
Encontros Bimestrais (Famoso “Get Together” onde nos encontramos para estarmos juntos, com oficinas, palestras, treinamentos e aquele happy hour!
Woba (pode marcar para trabalhar em coworking onde quiser!)
Avaliações semestrais (com oportunidade de promoção)

Por Que Você Deveria Se Juntar a Nós

Artefact é o lugar para estar: venha e construa o futuro da área de dados.
Progresso: cada dia oferece novos desafios e novas oportunidades de aprender.
Cultura: Empatia e Colaboração está no nosso DNA.
Empreendedorismo: você se juntará a uma equipe de empreendedores motivados. Não desistiremos até que façamos uma grande diferença nesta indústria!

Junte-se a nós!

