
**Data Scientist (NLP) | Mid/Senior***

Sobre a vaga
DESCRIÇÃO DA VAGA
.
RESPONSABILIDADES E ATRIBUIÇÕES
Traduzir desafios de negócio em soluções data-driven;
Desenvolver e implementar modelos avançados de machine learning e IA;
Liderar projetos de análise preditiva e prescritiva;
Criar dashboards e visualizações de dados intuitivas;
Colaborar com equipes multidisciplinares para impulsionar inovação;
Combinar expertise técnica com visão estratégica, transformando dados complexos em soluções impactantes para o negócio.

REQUISITOS E QUALIFICAÇÕES
Proficiência em SQL;
Expertise em modelagem estatística e técnicas de machine learning;
Conhecimento aprofundado em NLP, Gen AI, LLM e RAG;
Experiência com frameworks de deep learning (TensorFlow, PyTorch);
Familiaridade com cloud computing (AWS, Azure, GCP);
Habilidades de comunicação e apresentação;
Desejável: experiência no setor financeiro ou fintechs, experiência com construção de Chatbots, publicações na área de Data Science, contribuições para projetos open-source, certificações relevantes (AWS, Google Cloud, Microsoft Azure), domínio avançado de Python e R;
Formação e/ou especialização (mínimo 360 horas) completa na área da tecnologia de informação (Ciência da Computação, Análise e Desenvolvimento de Sistemas ou correlatos).


**Pessoa Engenheira de Dados Sênior***

Sobre a vaga
Somos uma empresa global, líder em serviços de informação, conhecida no restante do mundo como Experian. Nos grandes momentos da vida, como a compra de um carro, a ida de um filho para a faculdade ou mesmo a abertura e expansão de um negócio, estamos presentes para empoderar consumidores e clientes a administrarem seus dados com confiança.
Contamos com mais de 20.000 pessoas operando em mais de 44 países; e, ao investirmos nelas, em tecnologia e em inovação, podemos ajudar negócios a se transformar e comunidades a prosperar, permitindo que mais pessoas se sintam incluídas nas oportunidades disponíveis. É dessa forma que todos os dias entregamos o nosso propósito de criar um futuro melhor.
Venha descobrir um mundo inesperado com a gente. 

Job Description

Já pensou em alavancar a plataforma de dados e MLOps do maior banco de dados da América Latina? Se você é movido por inovação e gosta de atuar em parceria contínua com todas as áreas da empresa, venha fazer parte do nosso time!
 
Como será o seu dia a dia?
 Atuação direta nas discussões de arquitetura da plataforma;
Desenvolvimento dos produtos de dados;
Interação com principais usuários da plataforma visando mapear e entender dores, traduzindo em backlog de desenvolvimento da plataforma;
Identificação e resolução de problemas relacionados aos projetos em que está atuando;
Identificação de oportunidades de ganho de eficiência operacional e financeira das plataforma em que está atuando.
Você será responsável por:
Desenvolvimento de plataforma de dados para consumo de diversas fontes, batch e real-time;
Desenvolvimento APIs de acesso e consumo dos dados (data products);
isseminação do conhecimento sobre as melhores práticas de uso de dados (data contracts, governança federada e engenharia de plataformas);
Garantir que arquitetura comporte necessidades e requisitos técnicos do time de execução, trabalhando em conjunto com times de TI (Arquitetura, Segurança, Infraestrutura) e com áreas de negócio;
Influnciar técnicamente o time direcionando boas práticas de dados e engenharia de software.

Qualifications

O que buscamos em você?
Autonomia e iniciativa para atuação na resolução de problemas;
Boa comunicação e perfil resolutivo;
Spark (Batch & Streaming);
Proficiência em pelo menos umas das linguagens de programação como Scala, Java e Python;
Orquestração de pipelines de dados (Airflow);
AWS Data Stack (DynamoDB , s3, Lambda, EMR, MSK, Glue, Athena, Lake Formation, RDS);
Data lake/ Lakehouse (iceberg/delta);
Arquitetura de dados;
Melhores práticas de engenharia de software;
Testes Automatizados;
Conhecimento em CI/CD.

Additional Information

O que te oferecemos como diferencial! 
Ambiente em plena transformação; 
Atuação global. 
Ampla exposição a diferentes áreas da empresa, com desafios de negócios assim como de TI;
Temos muito cuidado com o bem-estar dos nossos colaboradores! Em nossos escritórios, mantemos uma estrutura que conta com diversos profissionais e serviços ligados à saúde como massagem, RPG, psicólogo, sala de relaxamento e muito mais! Além disso, temos alguns benefícios diferenciais como licença maternidade e paternidade estendida, horário de trabalho flexível, programa de participação nos lucros e resultados e o Share Saving - programa de ações para todos os funcionários da Experian!
Não atendeu todas as competências descritas na vaga? Estudos mostram que mulheres, pessoas não brancas e PcD deixam de se candidatar em vagas que não atendam 100% dos requerimentos. Aqui na Serasa Experian nós somos dedicados a criar um ambiente diverso e inclusivo. Se você gostou dessa vaga mas sua experiência não se encaixa totalmente, não se preocupe, nós te encorajamos a se aplicar de qualquer forma para que seu perfil seja avaliado!
Experian Careers - Creating a better tomorrow together
Find out what its like to work for Experian by clicking here


**Senior Data Engineer***

Sobre a vaga
As a Data Engineer part of our growing Data Science team, you will be responsible for designing, implementing, and maintaining robust and scalable data pipelines, enabling efficient data integration, storage, and processing across our various data sources. You will collaborate with cross-functional teams, including Data Scientists, Software Engineers, and other technical stakeholders, to ensure data quality and support data-driven decision-making.

Responsibilities

 Develop and optimize scalable, high-performing, secure, and reliable data pipelines that address diverse business needs and considerations. 
 Identify opportunities to enhance internal processes, implement automation to streamline manual tasks, and contribute to infrastructure redesign. 
 Act as a guide and mentor to junior engineers, supporting their professional growth and fostering an inclusive working environment. 
 Collaborate with cross-functional teams to ensure data quality and support data-driven decision-making to strive for greater functionality in our data systems. 
 Collaborate with project managers and product owners to assist in prioritizing, 


estimating, and planning development tasks.

 Provide constructive feedback, and share expertise with fellow team members, fostering mutual growth and learning. 
 Engage in ongoing research and adoption of new technologies, libraries, frameworks, and best practices to enhance the capabilities of the data team. 
 Demonstrate a commitment to accessibility and ensure that your work considers and positively impacts others. 


Qualifications

 BSc, MSc, and/or PhD in Statistics, Mathematics, Physics, CS, or another related subject 
 Minimum of 4 years of experience in technology-related fields, which can be industry and/or academic research (e.g. BI, Software, Data Science, Data Engineering) 
 At least 4 years of experience as Data Engineer 
 Have actively participated in the design and development of data architectures 
 Hands-on experience in developing and optimizing data pipelines 
 Experience working with databases and data modeling projects, as well as practical experience utilizing SQL 
 Effective English communication - able to explain technical and non-technical concepts to different audiences 
 Experience with a general-purpose programming language such as Python or Scala 
 Ability to work well in teams and interact effectively with others 
 Ability to work independently and manage multiple tasks simultaneously while meeting deadlines 


Bonus Points

 Cloud platforms and services, such as AWS, GCP, or Azure 
 Big data tools such as Hadoop, Spark or Kafka 
 Orchestration tools such as Airflow 
 NoSQL databases 
 Containerization technologies such as Docker and Kubernetes 
 Agile development environment and familiarity with Agile methodologies 


What’s in it for you:

 Private medical and life insurance from day one 
 Employee Stock purchase plan ESPP 
 Budget for professional growth (certifications) 
 Schedule flexibility. 
 Extra bonus based on performance. 


Additional Job Description

As a Data Engineer part of our growing Data Science team, you will be responsible for designing, implementing, and maintaining robust and scalable data pipelines, enabling efficient data integration, storage, and processing across our various data sources. You will collaborate with cross-functional teams, including Data Scientists, Software Engineers, and other technical stakeholders, to ensure data quality and support data-driven decision-making.

EEO Statement

At TELUS International, we enable customer experience innovation through spirited teamwork, agile thinking, and a caring culture that puts customers first. TELUS International is the global arm of TELUS Corporation, one of the largest telecommunications service providers in Canada. We deliver contact center and business process outsourcing (BPO) solutions to some of the world's largest corporations in the consumer electronics, finance, telecommunications and utilities sectors. With global call center delivery capabilities, our multi-shore, multi-language programs offer safe, secure infrastructure, value-based pricing, skills-based resources and exceptional customer service - all backed by TELUS, our multi-billion dollar telecommunications parent.

Equal Opportunity Employer

At TELUS International, we are proud to be an equal opportunity employer and are committed to creating a diverse and inclusive workplace. All aspects of employment, including the decision to hire and promote, are based on applicants’ qualifications, merits, competence and performance without regard to any characteristic related to diversity.


**Especialista em Inteligência Artificial***

Sobre a vaga
BIREME/OPAS está iniciando um projeto para desenvolver uma biblioteca digital de ponta que aproveite os mais recentes avanços em transformação digital, Indústria 4.0 e inteligência artificial. A nova biblioteca digital visa fornecer uma plataforma intuitiva, envolvente e centrada no usuário que melhore o acesso à informação e apoie a aprendizagem ao longo da vida. Para alcançar isso, buscamos um desenvolvedor de carreira intermediária, com forte formação técnica e experiência na implementação de soluções digitais para sistemas de informação em larga escala.
O objetivo principal desta posição é projetar, desenvolver e implementar soluções digitais que materializem a visão da nova biblioteca digital. O desenvolvedor trabalhará em estreita colaboração com equipes multifuncionais para garantir a entrega bem-sucedida de uma plataforma de biblioteca digital robusta, escalável e amigável.

Responsabilidades:
1. Projetar, desenvolver e manter a infraestrutura de software da biblioteca digital:
Escrever código limpo, eficiente e bem documentado usando linguagens de programação como Python, Java, C++ e JavaScript.
Utilizar frameworks e ferramentas de desenvolvimento de software como Django, React, Angular e Node.js.
2. Gestão de Dados e Análise:
Implementar soluções de análise de dados, mineração de dados e visualização de dados.
Desenvolver e manter motores de busca alimentados por IA e sistemas de marcação de metadados.
Utilizar análises de big data para obter insights sobre o comportamento do usuário e otimizar os serviços da biblioteca.
3. Integração de Aprendizado de Máquina e IA:
Integrar algoritmos de aprendizado de máquina, processamento de linguagem natural (NLP) e visão computacional na biblioteca digital - Desenvolver ferramentas impulsionadas por IA para recomendações de conteúdo personalizadas, caminhos de aprendizagem adaptativos e melhorias de acessibilidade. 
4. Computação em Nuvem e Gestão de Infraestrutura:
Implementar soluções de computação em nuvem escaláveis usando plataformas como AWS, Microsoft Azure e Google Cloud Platform.
Gerenciar a infraestrutura em nuvem para garantir alta disponibilidade, desempenho e segurança.
Otimizar o uso de recursos e melhorar o desempenho do sistema usando ferramentas de gestão de infraestrutura impulsionadas por IA.
5. Design de Experiência do Usuário (UX) e Interface do Usuário (UI):
Colaborar com designers de UX/UI para criar interfaces intuitivas e envolventes.
Implementar princípios de design responsivo para garantir acesso contínuo em todos os dispositivos.
Melhorar a navegação, funcionalidades de busca e a experiência geral do usuário. 
6. Colaboração e Interoperabilidade:
Desenvolver e integrar APIs para troca de dados sem interrupções com outras plataformas.
Implementar ferramentas e plataformas colaborativas para apoiar atividades de pesquisa e aprendizagem.
Garantir a interoperabilidade com sistemas existentes e a conformidade com os padrões da indústria.
7. Preservação Digital e Sustentabilidade:
Implementar técnicas automatizadas de preservação digital para proteger ativos digitais.
Adotar práticas sustentáveis no armazenamento e gestão de dados.
Garantir conformidade com regulamentos de proteção de dados e padrões éticos.

Habilidades: 
Proficiência em linguagens de programação como Python, Java, C++ e JavaScript.
Fortes habilidades em análise de dados, aprendizado de máquina, processamento de linguagem natural e frameworks de IA.
Experiência com plataformas de computação em nuvem e gestão de infraestrutura.
Conhecimento de tecnologias de desenvolvimento web e gestão de banco de dados.

Educação: Bacharelado ou mestrado em Ciência da Computação, Engenharia de Software, Ciência de Dados, Tecnologia da Informação ou área relacionada.

Experiência: Mínimo de 5 anos de experiência em desenvolvimento de software, gestão de dados ou funções relacionadas. Experiência comprovada em desenvolver e implantar aplicações web em larga escala ou plataformas digitais. Desejável experiência anterior em sistemas de bibliotecas, repositórios digitais ou projetos de tecnologia educacional é uma vantagem.

Idiomas: Conhecimentos de língua espanhola e inglesa


**Especialista de Nuvem de Pontos***

Sobre a vaga
Job Description

A primeira coisa que você precisa saber é que aqui você não vai cair na rotina. A Radix desenvolve soluções para empresas de diferentes setores e indústrias. Cada projeto tem suas tecnologias, soluções e prazos e você terá oportunidade de atuar e experimentar diferentes desafios. Além da nossa atuação pelo Brasil, com escritório no Rio de janeiro, São Paulo e Belo Horizonte, temos também filiais nos Estados Unidos, fazendo com que a Radix se consolide cada vez mais como uma empresa global.

Quer fazer parte dessa história e transformar ideias e sonhos em realidade?

Estamos em busca de um especialista em nuvem de pontos e captura de realidade para se juntar à nossa equipe. O foco principal dessa posição será o entendimento aprofundado dos formatos de dados, processamento e análise de dados de nuvem de pontos em projetos de Pesquisa, Desenvolvimento e Inovação (PD&I).

#VemPraRadix

Responsibilities and assignments

Buscamos pessoas que queiram somar e fazer parte de um ecossistema que leva inovação, tecnologia e soluções para os mais diversos segmentos do mercado. Por aqui, os desafios são constantes e você não vai cair na rotina.

Como Profissional Líder Técnico de Nuvem você vai:

Desenvolver e pesquisar algoritmos para processamento de nuvem de pontos e análise de dados.
Realizar análises detalhadas de formatos de dados de nuvem de pontos para otimização e eficiência.
Avaliar e recomendar tecnologias emergentes para melhorar os processos de captura e análise de nuvens de pontos.
Ser responsável pela execução direta das atividades de projeto que lhe são atribuídas, zelando sempre pela excelência do trabalho prestado, pautado na geração de valor para clientes internos e externos.
Antecipar e identificar oportunidades, bem como atuar no desenvolvimento de ofertas da sua área de atuação.
Garantir o atendimento às especificações técnicas e normas de projeto;
Atuar na melhoria contínua das soluções ofertadas.
Contribuir proativamente no desenvolvimento e publicação de artigos técnicos, apresentações de cases e White Papers estratégicos.
Compartilhar conhecimentos e experiências adquiridas em prol da qualificação das equipes de projeto. Através dos meios formais, ministrar treinamentos, promover encontros técnicos e debates de lições aprendidas.
Desenvolver a Gestão do Conhecimento, sendo proativo na produção de conteúdos formais tais como: elaboração de procedimentos, instruções técnicas, políticas e padrões.
Atualizar-se quanto ao conhecimento tecnológico acompanhando, analisando e aplicando tendências de mercado. Acompanhar a evolução da área de afinidade para atualizar e reciclar o conhecimento além de resguardar a empresa de ofertar tecnologias em obsolescência;
Prestar suporte ao time técnico, apoiar consultivamente a projetos internos e externos.
Liderar reuniões técnicas com o cliente e equipe de projeto.

Requirements And Qualifications

Para essa vaga, você deve ter:

Formação acadêmica de nível superior completa em: Engenharias ou áreas correlatas.
Pós-graduação (Especialização, MBA, Mestrado, Doutorado, Pós-Doutorado) correlatas a área de atuação. 
Conhecimento em processamento de nuvem de pontos e captura de realidade.
Conhecimento profundo de formatos de dados 3D, como .e57 .las, .ply, .xyz, entre outros.
Familiaridade com softwares de processamento de nuvem de pontos, como Autodesk Recap, Leica Cyclone, Trimble RealWorks, FARO Scene entre outros.
Habilidades analíticas e capacidade de resolver problemas complexos relacionados a dados 3D.
Desejável conhecimento em programação orientada a objetos (Conhecimentos em Java, C#, Python).
Inglês avançado

Additional information

Benefícios:

Plano de Saúde + Odontológico 
Médico da empresa 
Gympass (+3 dependentes) 
Auxílio creche até 3 anos 
Licença maternidade e paternidade estendidas 
Auxílio home office 
VR e/ou VA 
Day off de aniversário 
Universidade Corporativa 
Convênio com instituições de ensino e cursos de idioma 
Programa de treinamentos internos 
Plano de Incentivos atrelado à avaliação de Desempenho. 

A Radix está sempre no topo das Melhores Empresas para se trabalhar porque:

Temos profissionais comprometidos, dedicados, curiosos e inovadores. 
O espírito de equipe é a nossa maior força. Trabalhamos de forma cooperativa e sabemos que estamos juntos, remando na mesma direção. 
Temos um ambiente diverso, que valoriza equidade e inclusão. 
Nossa jornada de trabalho é flexível e em quase todos os projetos é possível trabalhar de qualquer lugar do Brasil. 
Valorizamos o bem-estar e o cuidado com as nossas pessoas, com programas de apoio à saúde mental, psiquiatra e médico consultor disponíveis. 

Curtiu?

#VemPraRadix

Process stages

Step 1: Registration1Registration
Step 2: Triagem2Triagem
Step 3: Entrevista Gente & Gestão3Entrevista Gente & Gestão
Step 4: Entrevista Técnica4Entrevista Técnica
Step 5: Proposta5Proposta
Step 6: Hiring6Hiring

Uma empresa global, movida à inovação e desafios 🚀

Presente em mais de 25 países, a Radix conecta pessoas, oportunidades, projetos e negócios no mundo todo. Nós criamos e transformamos conhecimento em resultados.

Com times multidisciplinares e forte atuação em Engenharia, Automação, Desenvolvimento de Software e Produtos, TI Industrial e Consultoria, oferecemos serviços e soluções tecnológicas atendendo os mais variados setores da indústria.

Desde a nossa fundação, em 2010, estamos na lista das Melhores Empresas para se trabalhar no Rio de Janeiro, no Brasil e na América Latina. Aqui, a gente investe em criatividade, diversidade, capacitação e desenvolvimento de carreira. Quando um radixer cresce, nós crescemos também e, juntos, dobramos de tamanho nos últimos dois anos.

A rotina da Radix é dinâmica, colaborativa e Everywhere, com profissionais atuando de 23 estados do Brasil, além de Estados Unidos, Europa e Asia. Nosso modelo de trabalho possibilita o equilíbrio para pessoas que estão sempre em movimento, gostam de liberdade e vivem a tecnologia e a inovação sem fronteiras.

Somos inquietos, entusiastas da mudança e abraçamos a transformação sem perder os valores que guiam nossa trajetória: relações de longo prazo, foco nas pessoas, ética, agilidade e comprometimento.

Vem com a gente se conectar ao seu futuro, #VemSerRadix.

