
**Tech Lead***

Sobre a vaga
DESCRIÇÃO DA VAGA
Buscamos antecipar necessidades de negócios e criamos soluções inovadoras, flexíveis e com alto desempenho. Usamos as mais novas tecnologias para solucionar problemas críticos de maneira pragmática.
Como parte da equipe de produtos você participará da concepção, desenvolvimento e manutenção de nossas soluções. Você estará inserido em um ecossistema altamente colaborativo e será constantemente incentivado a aprender e utilizar novas tecnologias que possam agregar valor aos nossos produtos.
Como Tech Lead, você será responsável por liderar o desenvolvimento e a implementação de soluções robustas e escaláveis. Você desempenhará um papel fundamental na arquitetura, design e implementação de sistemas distribuídos em nuvem. Além disso, suas responsabilidades incluirão.

RESPONSABILIDADES E ATRIBUIÇÕES
Colaborar com as equipes de produto e engenharia para entender requisitos e traduzi-los em soluções técnicas.
Arquitetar, desenvolver e manter aplicações utilizando as melhores práticas de engenharia de software.
Mentorar e orientar engenheiros menos experientes, fornecendo feedback construtivo e compartilhando conhecimento técnico.
Participar ativamente de revisões de código e garantir a qualidade do código através de testes automatizados e revisões de pares.
Contribuir para a evolução contínua da infraestrutura de nuvem, ferramentas e processos de desenvolvimento.
Escrever, revisar e implantar softwares que operem em larga escala e com alta disponibilidade;
Participar da análise de performance de nossos softwares, otimizar e evoluir nossas ferramentas;
REQUISITOS E QUALIFICAÇÕES
Experiência comprovada no desenvolvimento de software, preferencialmente em um ambiente SaaS ou PaaS.
Forte experiência com Kubernetes para orquestração de contêineres e gerenciamento de implantações.
Proficiência em .NET Core para o desenvolvimento de aplicativos web e serviços.
Experiência prática com serviços de nuvem, preferencialmente AWS, incluindo implantação e gerenciamento de recursos.
Conhecimento sólido de ferramentas de infraestrutura como código, como Terraform e Terragrunt, para automação de implantações e gerenciamento de infraestrutura.
Experiência com ferramentas de monitoramento e observabilidade, como Grafana, para monitorar e analisar o desempenho do sistema.
Domínio de contêineres Docker para empacotamento e distribuição de aplicativos.
Experiência com bancos de dados relacionais, incluindo PostgreSQL e MySQL, bem como com bancos de dados NoSQL, como Redis.
Familiaridade com sistemas de mensageria, como RabbitMQ e/ou Kafka, para comunicação entre microsserviços e processamento de eventos.
INFORMAÇÕES ADICIONAIS
✔Vale Refeição ou Alimentação; 
✔Vale Transporte;
✔Assistência médica e Odontológica; 
✔Convênio Farmácia (descontos na compra de medicamentos); 
✔Seguro de Vida; 
✔TotalPass; 
✔PAC - Programa de aceleração de carreira; 
✔Reembolso para cursos e certificações; 
✔MOBIFLIX – Nossa academia corporativa tem cursos presenciais e online, alinhados as novas tendências do mercado de tecnologia; 
✔Plataforma online de crédito consignado, a TIVIT te ajuda a realizar os seus objetivos pessoais como reforma no seu apê/casa, financiar estudos e quitar dívidas, de acordo com as regras e políticas da cia; 
✔Programa de Apoio Pessoal com orientação psicológica, financeira e jurídica em parceria com a Alelo. 
NA TIVIT DINAMISMO E TRANSFORMAÇÃO CONSTANTE FAZEM PARTE DO SEU DIA A DIA
A TIVIT é uma multinacional brasileira que transforma negócios por meio da tecnologia. Com 25 anos de presença no mercado e operações em dez países da América Latina. A companhia oferece serviços e soluções de nuvem pública, privada e híbrida, desenvolvimento de software ágil, cibersegurança, transformação digital, além de soluções SaaS, e outros, que apoiam as empresas nas suas jornadas de transformação digital.

A companhia conta com uma forte estratégia de inovação, com o TIVIT Labs (hub que apoia as empresas a descobrirem e solucionarem os seus maiores desafios de inovação) e a TIVIT Ventures, braço de aquisição de empresas inovadoras, que já conta com as marcas Stone Age, tbankS, Privally, DevApi, Lambda3, SENSR.IT e XMS.


**Engenheiro(a) de IA***

Sobre a vaga
Sobre a Empresa:
A Volix surge no mercado como a primeira Price & Performance Tech do Brasil. Elevamos a produtividade de nossos clientes através da combinação de práticas de revenue management com o que há de mais novo em machine learning e inteligência artificial.

Somos proativos, transformacionais, verdadeiros e experts. Estamos em busca de grandes talentos que queiram embarcar nessa com a gente. Venha acelerar a sua carreira com o nosso time!

Você integrará o time tech e será responsável por impulsionar nossos modelos de NLP e promovendo as soluções de precificação e tecnologia oferecidas pela empresa.

Responsabilidades:
Desenvolver e otimizar modelos de NLP para diversas aplicações;
Projetar e implementar a infraestrutura de treinamento de modelos em escala;
Criar e gerenciar APIs para a inferência de modelos de NLP;
Monitorar e manter a performance dos modelos em produção, realizando ajustes conforme necessário.
Requisitos:
Experiência comprovada em processamento de linguagem natural (NLP).
Sólido conhecimento em técnicas de modelagem de NLP, incluindo deep learning e machine learning;
Experiência com frameworks de NLP, como spaCy, NLTK, Transformer, BERT, GPT, entre outros;
Habilidade em programação, preferencialmente em Python;
Conhecimento em infraestrutura de treinamento, incluindo o uso de GPUs e clusters de computação;
Experiência com APIs e integração de modelos em aplicações web.
Utilização de versionamento de código (GitHub);
Capacidade de trabalhar de forma independente e em equipe, com fortes habilidades de comunicação.
Diferenciais:
Experiência com plataformas de cloud computing (AWS, GCP, Azure);
Familiaridade com MLOps e ferramentas como MLFlow, AirFlow, dbt;
Conhecimento de DevOps;
Experiência com análise de grandes volumes de dados e data pipelines.


**Engenharia de Dados AWS - Sênior***

Sobre a vaga
Sobre a vaga

Com mais de 35 anos de mercado e localizada em 16 países, a GFT emprega mais de 10.000 pessoas ao redor do mundo sendo 3.000 pessoas no Brasil.
Aqui, a diversidade, a igualdade e a inclusão estão no centro e garantir um ambiente de trabalho seguro para todas as pessoas faz parte de quem somos.
Promovemos uma cultura de desenvolvimento e crescimento pautadas no nosso pilar de Continuous Scaled Learning porque acreditamos o uso inteligente da tecnologia é a chave para o sucesso nesse mundo digital.

O que estamos buscando?

Requisitos:
Experiência com integração e processamento de dados
Experiência na construção de processos ETL e fluxos de dados
Sólidos conhecimentos com SQL
Conhecimento com modelagem de dados multidimensional
Conhecimento em Cloud Computing (AWS)
Experiênncia com Athena, Glue e QuickSight

Atuação 100% remota

Descrição comportamental: 
Procuramos uma pessoa que:
Goste de trabalhar em equipe e seja colaborativa em suas atribuições;
Tenha coragem para se desafiar e ir além, abraçando novas oportunidades de crescimento;
Transforme ideias em soluções criativas e busque qualidade em toda sua rotina;
Tenha habilidades de resolução de problemas;
Possua habilidade e se sinta confortável para trabalhar de forma independente e gerenciar o próprio tempo;
Tenha interesse em lidar com situações adversas e inovadoras no âmbito tecnológico.

O que oferecemos:

Cartão multi-benefícios – você escolhe como e onde utilizar;
Bolsas de Estudos para cursos de Graduação, Pós, MBA e Idiomas;
Programas de incentivo à Certificações;
Horário de trabalho flexível;
Plano personalizado de carreira e possibilidade de carreira internacional;
Salários competitivos;
Avaliação de desempenho anual com possibilidade de bonificação;
Gympass;
Previdência Privada;
Auxílio-Creche;
Assistência Médica;
Assistência Odontológica;
Seguro de Vida.

Big enough to deliver – small enough to care.
#VempraGFT
#VamosVoarJuntos
#ProudToBeGFT


**Desenvolvedor de Inteligencia Artificial***

Sobre a vaga

Responsabilidades
 Desenvolver e manter aplicações de Inteligência Artificial escaláveis e de alta performance. 
 Identificar e corrigir problemas de desempenho e bugs. 
 Participar na definição de melhores práticas e na evolução contínua das nossas tecnologias de IA. 
 Mentorar e ajudar outros desenvolvedores, promovendo um ambiente de aprendizado contínuo. 
 Realizar revisões de código para garantir a qualidade e conformidade com os padrões da empresa. 

Experiências
 Experiência em Visão Computacional, processamento de imagens e detecções de objetos 
 Experiência em Deep Learning e Machine Learning 
 Experiência em Estatística 
 Experiência avançada em Python 
 Conhecimento dos frameworks de IA, como TensorFlow, PyTorch, Keras e Yolo 
 Experiência em plataformas de Cloud Computing (preferencialmente AWS) 
 Experiência com metodologias ágeis e ferramentas de gestão (Jira) 
 Inglês avançado para leitura e escrita 
 Possibilidade de presencial (Morar na região de RP)


**Engenheiro de Inteligência Artificial***

Sobre a vaga
Somos a Construct IN, a versão digital dos canteiros de obra, uma construtech incrível e com um time apaixonado pelo que faz e que só cresce. Nossa história tem mais de 04 anos e felizmente já passamos por mais de 1000 projetos, estando presentes em mais de 20 estados brasileiros.

Temos como objetivo melhorar 03 pilares do setor da construção: a documentação, a transparência e a comunicação dos canteiros de obras. Estamos procurando por pessoas que queiram aprender muito, participar dessa jornada de inovação e revolucionar o mercado da construção civil com a gente!

Se você tem esse perfil e está afim de crescer rápido em um ambiente animado, nossas portas estão abertas.

Como Engenheiro de Inteligência Artificial no time de produto da Construct IN você vai:
Desenvolver e implementar modelos de machine learning e deep learning para resolver problemas complexos do setor de construção;
Trabalhar em conjunto com equipes de desenvolvimento e produto para identificar oportunidades de aplicação de IA;
Analisar grandes volumes de dados e extrair insights que possam direcionar a tomada de decisões;
Otimizar e melhorar a performance dos modelos existentes;
Implementar pipelines de dados para preparar, limpar e transformar dados para modelos de IA;
Colaborar na definição de estratégias de IA e roadmap de tecnologia;
Participar de reuniões diárias e semanais de alinhamento com a equipe;
Participar de rotinas trimestrais para definição dos próximos passos do produto da Construct IN;
Manter-se atualizado com as últimas tendências e tecnologias em inteligência artificial e machine learning.

Com quais tecnologias você irá trabalhar:
Python e C++;
TensorFlow, PyTorch ou outros frameworks de deep learning;
AWS (SageMaker, S3, Lambda, etc.);
Docker;
Ferramentas de visualização de dados (Power BI, Tableau);
Bancos de dados relacionais e não relacionais (MySQL, MongoDB, etc.);
Git

O que buscamos:
Ter pelo menos 5 anos de experiência como Engenheiro de Inteligência Artificial;
Morar em regiões próximas a Porto Alegre, RS e ter disponibilidade para encontros presenciais esporádicos para debates, planejamentos e aproximação do time;
Experiência comprovada no desenvolvimento e implementação de modelos de machine learning e deep learning;
Conhecimentos sobre visão computacional;
Sólidos conhecimentos em Python e bibliotecas de IA como TensorFlow e PyTorch;
Experiência com manipulação e análise de grandes volumes de dados;
Experiência com AWS e seus serviços relacionados a IA e machine learning;
Conhecimento de Docker e orquestração de containers;
Pessoas de cabeça aberta, empreendedoras e com muita vontade de fazer acontecer;
Sede de crescimento e conhecimento;
Colaboração. Aqui dentro você encontrará uma equipe disposta a tudo para te apoiar, contanto que possam esperar o mesmo de você.

O que é diferencial:
Especialização em ciência de dados ou inteligência artificial;
Experiência com implementação de soluções de IA em produção;
Experiência com deploy de soluções de IA para produção;
Conhecimentos em processamento de linguagem natural (NLP);
Experiência com ferramentas de visualização de dados como Tableau;
Curso superior completo em Ciência da Computação, Engenharia ou áreas relacionadas.

E quais são as vantagens de trabalhar na CIN?
Possibilidade de trabalho 100% remoto;
Possibilidade de Partnership;
Você será cobrado por entregas e responsabilidade, não por horário;
Salário competitivo em um ambiente meritocrático onde o limite para os seus ganhos dependerão apenas de você;
Um ambiente onde suas opiniões e ideias sempre terão muito espaço para virarem realidade.

