
**Desenvolvedor(a) Java Sênior***

Sobre a vaga
Conhece o Movimento Builders?
Você pode pensar que não nos conhece, mas provavelmente já teve contato com uma das nossas diversas soluções criadas especialmente para grandes clientes nacionais de diferentes segmentos. Essas soluções são criadas pelas mãos de pessoas empreendedoras, apaixonadas por inovação que geram valor impactando pessoas e negócios.
Ao ingressar na Builders, você fará parte de um movimento que idealiza, co-cria e conecta pessoas. Desfrutando de um ambiente colaborativo que propicia oportunidade de crescimento exponencial. Se você curte desafios, aqui é o seu lugar!

Como será seu dia-a-dia?
Como Desenvolvedor(a) Java, você trabalhará em estreita colaboração com as equipes internas e os clientes para compreender e analisar as necessidades do projeto. Seu dia a dia envolverá a implementação de soluções baseadas na linguagem Java, utilizando frameworks e bibliotecas apropriadas para atender aos requisitos e garantir a qualidade do código.
Você estará envolvido(a) no processo de desenvolvimento completo, desde o planejamento e a análise até a programação, testes e implantação. Sua participação ativa em reuniões de equipe e revisões de código ajudará a garantir que o projeto seja desenvolvido de acordo com as melhores práticas e padrões de desenvolvimento.
Sua habilidade para se comunicar eficazmente com os membros da equipe e os stakeholders do projeto será crucial para manter todos informados sobre o progresso e os desafios enfrentados. Além disso, você colaborará com outros desenvolvedores, arquitetos e gerentes de projeto para solucionar problemas e encontrar soluções inovadoras.
Neste papel, você terá a oportunidade de aprender constantemente sobre novas tecnologias e tendências do setor, aplicando esse conhecimento para aprimorar seu conjunto de habilidades e melhorar a qualidade das soluções desenvolvidas. Você também contribuirá para a evolução do projeto e a melhoria contínua dos processos e práticas de desenvolvimento da equipe.

Estas serão suas principais responsabilidades:
Analisar e compreender as necessidades e requisitos dos clientes, trabalhando em estreita colaboração com as equipes internas e os stakeholders para implementar soluções técnicas adequadas e inovadoras.
Desenvolver e documentar código de alta qualidade, seguindo padrões e melhores práticas de programação, utilizando frameworks e bibliotecas apropriadas para atender aos requisitos do projeto.
Participar do processo completo de desenvolvimento, desde o planejamento e análise até a programação, testes e implantação, garantindo a entrega de soluções funcionais e escaláveis.
Colaborar com outros desenvolvedores, arquitetos e gerentes de projeto, compartilhando conhecimento e ajudando a solucionar problemas e encontrar soluções inovadoras.
Comunicar-se efetivamente com os membros da equipe e os stakeholders do projeto, fornecendo atualizações de progresso, discutindo desafios e soluções, e sendo capaz de responder a perguntas e resolver problemas conforme necessário.
Participar de revisões de código e reuniões de equipe, contribuindo para a melhoria contínua dos processos e práticas de desenvolvimento da equipe.
Manter-se atualizado sobre as tendências do setor e desenvolvimentos tecnológicos, aplicando esse conhecimento no aprimoramento das soluções e na promoção da inovação contínua.

Para cumprir esse desafio, você precisa dominar:
Habilidades técnicas:
Domínio sólido da linguagem de programação Java, com experiência em desenvolvimento de aplicativos e soluções em ambientes empresariais.
Conhecimento e experiência com frameworks e bibliotecas Java populares, como Spring, Hibernate, JUnit e outras que possam ser relevantes para o projeto.
Familiaridade com o desenvolvimento de aplicações web, utilizando tecnologias como HTML, CSS, JavaScript e AJAX.
Experiência no uso de sistemas de gerenciamento de banco de dados, como MySQL, PostgreSQL, Oracle ou SQL Server, e habilidades em SQL e modelagem de dados.
Conhecimento de práticas e padrões de desenvolvimento de software, como SOLID, design patterns e metodologias ágeis, como Scrum ou Kanban.
Habilidade em escrever e executar testes unitários e de integração, garantindo a qualidade e a confiabilidade do código desenvolvido, utilizando ferramentas como JUnit ou TestNG.
Familiaridade com ferramentas e ambientes de desenvolvimento integrado (IDEs), como Eclipse, IntelliJ IDEA ou NetBeans, e sistemas de controle de versão, como Git.
Conhecimento de práticas de segurança e conformidade no desenvolvimento de software, aplicando medidas para proteger dados e garantir a privacidade dos usuários.
Experiência com a integração de APIs e serviços de terceiros, utilizando protocolos como REST, SOAP ou gRPC.
Capacidade de analisar e solucionar problemas de desempenho e escalabilidade, aplicando técnicas de otimização e monitoramento de aplicativos.

Habilidades interpessoais:
Comunicação eficaz
Trabalho em equipe e colaboração
Resolução de problemas
Adaptabilidade
Gestão do tempo e organização
Atenção aos detalhes
Empatia e habilidades interpessoais
Pensamento crítico
Receptividade ao feedback
Proatividade e iniciativa

Independente do seu papel, é esperado de você:
Proatividade e iniciativa: Ser proativo na identificação e resolução de problemas, buscando continuamente melhorar processos e propor novas ideias, demonstrando comprometimento e iniciativa.
Autodisciplina e gerenciamento de tempo: A capacidade de organizar e priorizar tarefas, estabelecer metas e gerenciar o tempo de forma eficaz.
Habilidades de comunicação virtual: Ser eficiente na comunicação escrita e verbal em canais virtuais, como e-mail, mensagens instantâneas e videoconferências, mantendo a colaboração e o alinhamento com a equipe e os stakeholders.
Colaboração em equipe: A habilidade de trabalhar em equipe e colaborar de forma eficaz com colegas remotos, garantindo a coesão do projeto e o compartilhamento de informações e conhecimentos relevantes.

O que nós oferecemos?
Modelo de atuação remoto;
Parceria com coworking em São Paulo;
Webinars semanais para expandir ainda mais seu conhecimento;
Participar de um processo único de geração de valor;
Contribuir na criação de métodos disruptivos.

 Ficou com curiosidade de saber mais? #SóBora se inscrever?


**Grupo QuintoAndar | Machine Learning Engineer (Women Applicants Only)***

Sobre a vaga
About QuintoAndar:

QuintoAndar was born to do something very rewarding: open doors. We opened doors for technology to be part of living. And, through it, we simplify and reduce the bureaucracy of the experience of those looking for a new home. Thus, we became the most valuable proptech in Latin America, leading the real estate market in around six countries and more than 75 cities around the globe.

The first steps in the international market have been taken since we acquired Grupo Navent, which is ranked number 1 in Mexico (Inmuebles24), Argentina (Zonaprop), Peru (Adondevivir & Urbania) and Ecuador (Plusvalia) - among others. And most recently, we launched Benvi, our international brand in Mexico, which comes with our residential rental product and service.

We offer an end-to-end ecosystem to make life easier for those looking to rent or buy a home, sell a property and unlock a transaction. Think of zero paper or bureaucracy: everything happens on a single platform, with transparency and speed alongside incredible human support.

We are currently valued at over $5.1 billion (August 2021) and continue to grow 4x year over year, breaking records.

To make all this happen, we have more than 4,000 talented people, working with cutting-edge technology and best design practices to ensure a seamless experience throughout the sales and rental process, combined with smart financial products. Here you will work with the best professionals in the market, in an environment that breathes innovation, collaboration and high performance.

To learn more about our history, visit https://quintoandar.group/en/.

About Grupo QuintoAndar:

We are Grupo QuintoAndar, the largest real estate ecosystem in Latin America. Guided by a shared purpose of helping people love where they live, we have a diverse portfolio of brands and solutions that cover all stages of the journey of living. We develop technologies and innovations that transform and leverage the whole living experience.

About working at QuintoAndar:

Possibility of learning;
Opportunity to work in a team that seeks to use the best practices and tools in the market;
Work in an informal environment with a horizontal structure;
Being part of a team working on a high-impact project that affects the lives of thousands of people

Location & Remote Work

Our technology team works on the "remote-first" model, which means we are working from home with the possibility of living anywhere in Brazil.

Language

This job description is written in English because for that position you will need it for communications with coworkers and suppliers who are from worldwide, for tools and internal materials as well. // A descrição desta vaga está escrita em Inglês porque para esta posição é necessário para a comunicação com colegas e fornecedores, que são de diferentes países, além do uso de ferramentas e materiais internos.

About our selection process:

Our selection process currently lasts an average of 30-40 days, from application to completion of the assessment. Going through:

Application
Interview with Recruiter
Tech Screening
Interviews with Data Products Team
Offer

About The Area

Responsabilities of a Machine Learning at Grupo QuintoAndar:

Combine Software Engineering and Data Science disciplines to create production-ready Machine Learning models;
Integrate other engineering services and systems (generally services written in java) with our ML services;
Develop frameworks and platform to build, deploy, serve and monitor ML-based services;
Collaborate with Software Engineers, Data Scientists, Data Engineers and Data Analysts along the way of the modeling pipeline:
Features preparation
Model training
API development
Service deployment
Predictions and features monitoring
Model retraining
Assure health and quality of ML services;
Foster best practices for infrastructure and coding regarding machine learning specific requirements;
Contribute to vision and architecture to scale ML-solutions at QuintoAndar's business;
Participate of problem contextualization, solution scope, product discovery, design and implementation of ML-based products and/or ML Platform;
Manage technical debt regarding a strategic trade-off between delivering value in the short term and expanding ML capabilities in the long term;
Bridge professionals and technical dependencies between non-ML services and ML services

Responsibilities

Architect, develop and deploy machine learning systems to production. The main use cases are related to chatbots and search
Design and execute experiments
Analyze a wide variety of data (structured and unstructured, observational and experimental) to improve current models or create new ones
Participate actively in discussions and decisions regarding the whole Data Science chapter (Guilds, Design Reviews, Demos, etc.)

Requirements

What we are looking for:

Solid software engineering skills;
Strong background in Machine Learning
Understanding of requirements and challenges for machine learning services;
Understanding of a modeling pipeline;
Good cloud-based infrastructure skills;
Experience developing RESTful APIs;
Passion about tough technical challenges;
Humility, curiosity and avid interest in learning;
Ability to handle with changes in a fast-paced environment;
Good communication and teamwork skills;
Orientation to business value

You'll stand out if you have:

Experience productionizing ML models;
Strong python skills;
It will be a plus if you have some Java experience
Experience with Spark;
Experience with MLOps tools and libraries (Ex: MLflow, Kubeflow, AWS SageMaker, Google AI Platform, etc);
Experience in the Real Estate market
MSc. or PhD in Computer Science, Engineering, Statistics, or other relevant technical fields

Important:

Our selection process starts with the application! If you are truly interested in joining our team, make sure to put in extra effort at this stage. We review all candidates individually and provide feedback even to those who do not proceed in the process;
All communication is done via email, so be attentive to our messages and whitelist the @quintoandar.com.br domain to prevent our emails from going to spam

Benefits

Competitive salary package;
Bonus;
Meal allowance ("Flash Benefícios");
Public transportation allowance*;
Health plan;
Dental plan (optional);
Life insurance;
Daycare subsidy;
Subsidy to sports practicing (Gympass)
Extended maternity and paternity leave;
Reserved room for breast-feeding;
Discount on our parking lot;
Language learning support;
Free transfer from Vila Madalena and Fradique Coutinho stations to the office;
Free bike rack in our parking lot
*Due to our new remote-work reality, that benefit may have changed. That will be informed to you throughout the hiring process. 

Diversity & Inclusion at QuintoAndar

At QuintoAndar, we believe diversity of perspectives and experiences guarantee a differentiated work environment, based on respect and valuing differences. Feel free to declare the information on the registration form. If you are not comfortable answering them, just choose the option "I prefer not to respond". This information helps us create an increasingly inclusive environment and it is used only for this purpose, it is confidential, and it will not impact your performance throughout the hiring process

Data Protection Policy

The data entered in the selection process form is confidential and stored in a secure environment. We take appropriate technical and administrative measures to protect your data.

To exercise your rights over your personal data, such as access to data, treatment confirmation, data correction, anonymization, blocking or deletion, and other rights with QuintoAndar, contact us at quin.to/mensagem. To learn more about how we treat personal data at QuintoAndar access our Privacy Policy.


**Senior Data Scientist, Applied AI***

Sobre a vaga
Why join us

Brex is the AI-powered spend platform. We help companies spend with confidence with integrated corporate cards, banking, and global payments, plus intuitive software for travel and expenses. Tens of thousands of companies from startups to enterprises — including DoorDash, Flexport, and Compass — use Brex to proactively control spend, reduce costs, and increase efficiency on a global scale.

Working at Brex allows you to push your limits, challenge the status quo, and collaborate with some of the brightest minds in the industry. We’re committed to building a diverse team and inclusive culture and believe your potential should only be limited by how big you can dream. We make this a reality by empowering you with the tools, resources, and support you need to grow your career.

Engineering at Brex

The Engineering team includes Data, IT, Security, and Software, and is responsible for building innovative products and infrastructure for both internal and external users. We have multiple autonomous and collaborative teams who are eager to learn, teach, and constantly improve how things work. Together, we strive to build robust and scalable systems that enable Brex to grow rapidly and help our customers reach their full potential.

Applied AI at Brex

As part of Brex’s AI team, Applied AI leverages cutting-edge AI/ML techniques to empower automation solutions in Brex’s spend management offering, working closely with Product, Design, and Engineering teams.

What You’ll Do

The Applied AI team drives for a more streamlined experience for our customers via AI/ML automations. We are looking for a strong Data Scientist to join our nimble and effective team. You will be responsible for the full cycle of work from ideation, research, and development to production and further improvements, working both strategically and tactically with cross-functional stakeholders to balance priority and delivery.

Responsibilities

Design and implement spend management related solutions with ML and AI techniques 
Partner closely with Product Managers, Designers, and Engineers to understand their needs and identify opportunities to accelerate the AI/ML development and deployment process
Consult and educate internal teams on current and up-and-coming research, technologies, and best practices of leveraging ML and LLM in product design and development 
Work closely with AI Platform engineers to identify upcoming requirements and continuously evolve the AI platform offering 

Requirements

4+ years of industry experience developing optimization models that drive business impact
Passion for delivering data-driven solutions leveraging data, ML, and AI
M.S. or PhD. in Statistics, Computer Science, Math, Operations Research, Physics, Economics, or other quantitative field
Familiarity with programming languages (e.g. Python) and machine learning libraries (e.g. SciKit Learn)
Deep understanding of natural language processing techniques 
Experience in overall big data analysis and system-backed integration with ML/LLM system/solution
Good understanding of quantitative disciplines such as statistics, machine learning, operations research, and causal inference
Experience productionizing and A/B testing different machine learning models
English proficiency/fluency, both written and speaking (note: interviews will be conducted in English)
Must be willing to work in office 2 days per week on Wednesday and Thursday, starting September 1st, 2025 when we open our Sao Paulo office

Bonus points

Experience leveraging commercial or open source LLM APIs to build solutions, such as OpenAI or llama 
Experience in the finance industry

Location

Must be working in Brazil at the start of role

Please be aware, job-seekers may be at risk of targeting by malicious actors looking for personal data. Brex recruiters will only reach out via LinkedIn or email with a brex.com domain. Any outreach claiming to be from Brex via other sources should be ignored.


**AI Engineer / Software Engineer with AI***

Sobre a vaga
AI Engineer Who We Are

In 2021, Poatek was acquired by WillowTree, an award-winning digital product consultancy recognized as one of the fastest growing and best places to work in the United States. Now a TELUS International company , with offices across the globe, we continue to partner with the world’s leading brands, such as the FOX, Capital One, HBO, PepsiCo, Domino’s and more, to design, build, and transform their digital products and strategies. We’re looking to grow our Poatek offices in Brazil with top talent excited to collaborate with team members across the globe to deliver innovative solutions for our clients.

Location and Flexibility

This is a hybrid role. This model requires the ability to work in a hybrid mode from one of our offices in São Paulo (2 times/ week or 8 days/ month) or Porto Alegre (3 times/ week or 12 days/ month). Our WFN culture is designed to foster in-person innovation, collaboration, and connection with team members local and visiting from other global offices.

The Opportunity

We are seeking a proficient AI Engineer passionate about turning AI research into tangible, effective solutions within our long-term client projects. As an AI Engineer, you will be instrumental in applying and integrating generative AI models to enhance digital products, making AI accessible and valuable in a real-world context.

Responsibilities

Apply your knowledge of software engineering and AI systems to develop AI solutions that directly address and resolve business problems.
Partner with Data Science professionals who specialize in machine learning and statistical modeling to address complex technical challenges, ensuring that the latest and most effective AI techniques are utilized.
Take ownership of implementing and optimizing applied AI components, ensuring they meet project needs with high complexity and scale.
Navigate and manipulate generative AI models, including large language models, to create prompts and solutions tailored to specific use cases.
Develop and incorporate AI solutions while adhering to industry best practices, including moderation, security, and compliance standards.
Lead the charge in designing, measuring, and evaluating AI model outputs, developing standard and custom metrics to ensure alignment with business objectives.
Translate AI research into production-ready features, delivering robust and scalable AI components that integrate seamlessly with larger systems.
Drive the selection and application of appropriate evaluation metrics, ensuring that AI solutions are robust, unbiased, and meet all necessary performance standards.

Qualifications

Demonstrable experience in applied AI, with a foundation in machine learning, deep learning, NLP, LLMs, and statistical analysis.
Strong understanding of the trade-offs between various generative AI models and the ability to choose the right model for specific use cases.
Experience with data embeddings and vector databases, understanding the trade-off between available options, and leveraging it to optimize data ingestion.
Experience building and testing a major server-side platform (such as TypeScript/Express, Java/Spring, Python/Django, C#/.NET, Ruby/Rails, etc) for API development and orchestration. 
Experience leveraging CI/CD tools such as AWS CodeDeploy, Azure Pipelines, GitHub Actions, or Jenkins.
Hands-on experience deploying software on leading cloud platforms and utilizing AI tools like AWS Bedrock and Azure AI Services.
Experience with performance optimization and observability platforms.
Proficiency in conducting experiment tracking and implementing complex AI integrations with minimal oversight.
Ability to communicate complex AI solutions and concepts effectively to technical and non-technical stakeholders.
Skilled in creating and adjusting prompts for complex AI systems to meet diverse project requirements.
Familiarity with testing and evaluating AI systems using state-of-the-art methods and best practices.
Strong collaboration skills and ability to work alongside Data Science specialists, drawing on their expertise in AI model development and fine-tuning to deliver sophisticated AI solutions.

Why Poatek?

In addition to being part of an international and innovative consultancy company, you will have:

Flexible hours and autonomy
 Work with cutting edge technologies 
 Partner with global and relevant brands in the market 
 Collaborative team and learning ecosystem 
 Career development plan & growth 
 Internacional travel opportunities (optional) 

Some Of Our Benefits

 Health and dental plan 
 Life insurance 
 Monthly voucher for meals, culture, education, health and mobility 
 Child care assistance and more! 

Equality is a principle here at Poatek. We are committed to building an inclusive team that represents a variety of backgrounds, perspectives, beliefs, and experiences. Therefore we provide equal employment opportunities to all employees and applicants regardless of race, color, religion, gender identity, sexual orientation, national origin, age, or disability.

We will only use the information you provide to process your application and to produce tracking statistics. Since we do not request personal data deemed sensitive, we ask you to abstain from sharing those information with us.

For more information on how we use your information, see our Privacy Policy.


**Data Engineer (Mid/Senior Level)***

Sobre a vaga
Data Engineer

 São Paulo-SP, Brazil or Porto Alegre-RS, Brazil 

Who We Are

In 2021, Poatek was acquired by WillowTree, an award-winning digital product consultancy recognized as one of the fastest growing and best places to work in the United States. Now a TELUS International company , with offices across the globe, we continue to partner with the world’s leading brands, such as HBO, PepsiCo, Domino’s and more, to design, build, and transform their digital products and strategies. We’re looking to grow our Poatek offices in Brazil with top talent excited to collaborate with team members across the globe to deliver innovative solutions for our clients.

Location and Flexibility

You’ll work on-site from either our São Paulo or Porto Alegre office at least three days a week and have the flexibility to work remotely for two days a week. Our office culture is designed to foster in-person innovation, collaboration, and connection with team members local and visiting from other global offices.

The Opportunity

As a Data Engineer part of our growing Data Science team, you will be responsible for designing, implementing, and maintaining robust and scalable data pipelines, enabling efficient data integration, storage, and processing across our various data sources. You will collaborate with cross-functional teams, including Data Scientists, Software Engineers, and other technical stakeholders, to ensure data quality and support data-driven decision-making.

Responsibilities

Develop and optimize scalable, high-performing, secure, and reliable data pipelines that address diverse business needs and considerations
Identify opportunities to enhance internal processes, implement automation to streamline manual tasks, and contribute to infrastructure redesign 
Act as a guide and mentor to junior engineers, supporting their professional growth and fostering an inclusive working environment
Collaborate with cross-functional teams to ensure data quality and support data-driven decision-making to strive for greater functionality in our data systems
Collaborate with project managers and product owners to assist in prioritizing, estimating, and planning development tasks
Provide constructive feedback, and share expertise with fellow team members, fostering mutual growth and learning
Engage in ongoing research and adoption of new technologies, libraries, frameworks, and best practices to enhance the capabilities of the data team
Demonstrate a commitment to accessibility and ensure that your work considers and positively impacts others

Qualifications

BSc, MSc, and/or PhD in Statistics, Mathematics, Physics, CS, or another related subject
Experience in technology-related fields, which can be industry and/or academic research (e.g. BI, Software, Data Science, Data Engineering)
At least 2 years of experience as Data Engineer
Have actively participated in the design and development of data architectures
Hands-on experience in developing and optimizing data pipelines
Experience working with databases and data modeling projects, as well as practical experience utilizing SQL
Effective English communication - able to explain technical and non-technical concepts to different audiences
Experience with a general-purpose programming language such as Python or Scala
Ability to work well in teams and interact effectively with others
Ability to work independently and manage multiple tasks simultaneously while meeting deadlines

Bonus Points

Cloud platforms and services, such as AWS, GCP, or Azure
Big data tools such as Hadoop, Spark or Kafka
Orchestration tools such as Airflow
NoSQL databases
Containerization technologies such as Docker and Kubernetes
Agile development environment and familiarity with Agile methodologies

Why Poatek / WillowTree?

In addition to being part of an international and innovative consultancy company, you will have:

Flexible hours and autonomy
 Work with cutting edge technologies 
 Partner with global and relevant brands in the market 
 Collaborative team and learning ecosystem 
 Career development plan & growth 
 Internacional travel opportunities (optional) 

Some Of Our Benefits

 Health and dental plan 
 Life insurance 
 Monthly voucher for meals, culture, education, health and mobility 
 Child care assistance and more! 

Equality is a principle here at Poatek. We are committed to building an inclusive team that represents a variety of backgrounds, perspectives, beliefs, and experiences. Therefore we provide equal employment opportunities to all employees and applicants regardless of race, color, religion, gender identity, sexual orientation, national origin, age, or disability.

We will only use the information you provide to process your application and to produce tracking statistics. Since we do not request personal data deemed sensitive, we ask you to abstain from sharing those information with us.

For more information on how we use your information, see our Privacy Policy.

