
**Profissional de Engenharia de Dados Azure - SR***

Sobre a vaga
Código: 33789
Sobre a BRQ Digital
Há 31 anos no mercado, a BRQ Digital Solutions se consolidou como uma das maiores empresas de transformação digital do país. Com uma plataforma de serviços end to end, oferecemos as mais eficientes e inovadoras soluções, tecnologias e metodologias, promovendo uma jornada de transformação para grandes marcas, de diferentes segmentos, no Brasil e no exterior.
Nossos 2.500 mil funcionários atuam no modelo de trabalho Anywhere Office e a empresa é destaque como um dos melhores lugares para trabalhar pelo GPTW e Glassdoor.

BRQ WAY
No nosso BRQ WAY temos a missão de conectar, transformar e empoderar cada um dos nossos profissionais, que por aqui são chamados de feras, para que todos tenham a chance de usar sua paixão para transformar o mundo com tecnologia!
É isso que queremos, com nosso Programa de Diversidade e Inclusão trabalhamos com dois objetivos: equidade e inclusão, buscamos aumentar a participação dos grupos minoritários, quebrar os vieses inconscientes e expandir a conscientização sobre temas tão importantes para que todos sejam livres para serem quem são.
Vamos transformar juntos! Vem ser fera com a gente.

Ei Profissional de Engenharia de Dados Azure - SR, venha fazer parte de uma das maiores empresas de transformação digital do país!

- O que procuramos?
Buscamos um #fera com espírito empreendedor e que sabe que é o verdadeiro protagonista do seu sucesso! Queremos em nosso time pessoas motivadas por desafios, constante evolução e, claro, que são apaixonadas por tecnologia e transformação!

- O que você deve ter?
Conhecimento avançado em SQL e lógica de programação.
Experiência sólida com Databricks, Spark, Hive e Hadoop.
Experiência com Microsoft Azure (Data Factory, VMs, BlobStorage, Databricks, AKS, CosmosDB).
Expertise em Pyspark, Python e Kedro
Vivência em ambientes on-premises (Cloudera, Hadoop).
Certificações AZ-900 e DP-900 são um diferencial.

Vaga Hibrida 3x na semana na região Santo Amaro - SP

- O que temos pra te oferecer?
Mais do que um plano de carreira!
A BRQ acredita que cada fera deve ser protagonista do seu crescimento, tendo autonomia para criar seu próprio plano de desenvolvimento profissional. Nosso plano de carreira é dividido em 4 pilares:
Carreira técnica: Você pode seguir a trilha de crescimento técnico, se o seu objetivo for se desenvolver cada vez mais em diferentes tecnologias. Oferecemos diversos treinamentos!
Carreira de Liderança: Você pode seguir a trilha e se tornar um líder, desenvolver pessoas, auxiliar na evolução profissional e pessoal e estimular o crescimento para o surgimento de novos talentos.
Experiência internacional: Estamos crescendo cada vez mais fora do Brasil e você tem possibilidade de atuar em projetos para outros países, ou diretamente nos países onde a BRQ tem sede.
Empreendedorismo: De funcionário para sócio! Temos o Innovation Hub, a Corporate Venture que investe em ideias de profissionais que tenham sinergia com nosso negócio.
- E os benefícios?
Plano de Saúde; Plano Odontológico; Seguro de Vida; Vale Refeição; Vale Alimentação; Horário Flexível; Home Office; Gympass, Telemedicina, Telenutrição, Canal de suporte emocional 24h e muito mais!
- Como é trabalhar na BRQ?
Temos um clima descontraído, diversos programas e eventos internos. Adoramos comemorar! E fazemos isso muito bem! Veja aqui no Youtube: youtube.com/brqdigitalsolutions
Curtiu? Então inscreva-se e venha para o melhor da Transformação Digital com a gente! 🚀


**AI Developer | Mid (Barueri/SP)***

Sobre a vaga
Descrição da Vaga

Responsibilities and assignments

Analisar oportunidades em soluções de Inteligência Artificial em diferentes modelos de negócio; 
Ser responsável e liderar projetos de inteligência artificial em todas suas etapas, da compreensão do problema à otimização; 
Ser responsável por evangelizar a prática de Inteligência Artificial Generativa e AI;
Projetar/revisar fluxos e arquiteturas básicas de soluções de inteligência artificial; 
Acompanhar a equipe de desenvolvimento e testes de soluções de IA para garantir a qualidade das entregas; 
Apoiar a curadoria de modelos de inteligência artificial e realizar otimizações no projeto; 
Construir relatórios e documentação de projeto; 
Fazer a interface entre o cliente e equipes internas envolvidas; 
Conduzir reuniões com clientes para compreensão das necessidades; 
Elaborar apresentações de resultados internos e para clientes.

Requirements And Qualifications

Conhecimento de soluções de inteligência artificial;
Amplo conhecimento em NLP, NLU, LLMs e FMs;
Conhecimentos em Node.js e/ou Python;
Conhecimento em cloud computing;
Conhecimentos de Metodologia Ágil;
Conhecimentos em ferramentas de versão de código, como GitHub, BitBucket, Git em geral;
Familiaridade com alguns frameworks de Deep Learning como Tensorflow/Keras;
Conhecimentos de implementação de APIs RESTful, WebRTC e WebSocket.

Não possui todos os requisitos para a vaga?

Está tudo bem! Na Compass UOL, estimulamos o desenvolvimento contínuo de novos talentos e transformamos desafios em oportunidades.


Informações Adicionais

#presencial

"presencial"

Nós somos a Compass.

Projetamos e construímos plataformas nativas digitais usando tecnologias de ponta para ajudar empresas líderes globais a inovar, transformar seus negócios e prosperar em seus setores.

Nosso Norte é criar coisas que ninguém jamais imaginou que seriam possíveis.

E fazemos isso porque temos pessoas criativas e incríveis com a gente! 😊

Se você quer fazer parte de um time com mais de 4.000 profissionais ao redor mundo, completamente apaixonados pelo que fazem, junte-se a nós e torne-se um Compasser!

Aqui nós prezamos e valorizamos a diversidade em todos os âmbitos da nossa cultura e por isso todas as nossas vagas são também destinadas a Pessoas com Deficiência e/ou beneficiários reabilitados.

Nós estamos esperando por você.


**Senior Backend Engineer in Sustainable Agtech & AI @ Adaviv -an MIT Spinoff***

Sobre a vaga
Where would you work?
Adaviv, spun off from MIT, offers the world's first farmer-centric AI platform for greenhouse and controlled farms. Our AI mentor empowers farm managers and upskills workers, providing real-time insights to enhance productivity, retention, and operational efficiency. Based at Greentown Labs, Somerville, MA, Adaviv serves leading greenhouse and indoor farms globally. We boost yields by up to 31% and cut losses by 45%, saving managers hours each week for critical decisions like worker feedback, treatment optimization, and crop planning. We're growing and seeking passionate, mission-driven individuals with a growth mindset to join our team.

What would you be doing?
As a Senior Backend Application Engineer at Adaviv, you will be working with our engineering team as well as Product Lead, CTO, Frontend engineers and our UI/UX designers to advance our CI/CD pipeline and implement new data pipelines and APIs for our beta and production-level mobile and web apps towards supporting a growing pool of clients across the Americas and building game-changing products for sustainable Agriculture. You will work on building, maintaining and improving our cloud tech stack. You will also work with the software team to create and maintain an optimized data schema for these new features using google cloud and AWS infrastructure.

You’ll have the opportunity to make a big impact on both the company and our customers. We bring design-to-value thinking to all dimensions of our product development and believe in designing highly intuitive experiences that make our end customer’s job easier. You'll be in charge of quickly improving performance and developing high-impact features, while also keeping one eye on scalability and security of backend services as we grow. At Adaviv, we value continuous learning and adaptability, encouraging you to explore new technologies and methodologies in our fast-paced environment.

We thrive on cross-functional collaboration and communication, with our engineers working closely with product leads, designers, and front-end developers to deliver seamless solutions. For example, we involve engineers in customer workshops and are highly collaborative as we design and refine features like our AI-powered insight delivery.

Who are we looking for?
We are seeking a passionate individual with 3+ years of engineering experience in industrial production settings, a proven track record of consistently achieving engineering milestones and KPIs and a can-do-will-do mindset to build and grow with our company at a fast, but rewarding pace. One of your super powers is your ability to quickly turn business requirements into high quality implementations of backend application services that support our mobile and web-based apps, while collaborating and communicating effectively with our front-end engineers and UI/UX designer. It would be necessary for this role to have excellent communication skills.

Agile software development is fundamental to your work and you possess a solid toolset for API and data pipeline/analytics development. You keep the end-user front of mind and will help us cultivate empathy for our customers and for fellow team members.

Degree Requirement:

B.Sc or M.Sc in Computer Science, Software Engineering or a relevant field (not a must but strongly preferred).

Required Skills and Qualifications:

5+ years experience in back-end/API software development in an industrial setting (production level contribution).
5+ years industry experience developing, deploying, and maintaining APIs, relational databases and data pipelines is a must.
Expertise in in one of the programming languages used to develop cloud tech stack for backend services, savvy in useful libraries, tools, platforms, and development environments that are widely used.
Experience building and deploying APIs that are used commercially.
Expertise in agile and continuous software development.
Strong background in Test-Driven Development and ability to independently carry out all phases of a software development process.
Demonstrated aptitude in current state-of-the-art developments of cloud applications and rapid development frameworks.

Preferred but not Required Skills:

Fluency in Python, Typescript
Dual degrees in relevant fields of CS, Software Engineering, Design, math etc.
Experience building software products for traditional industries like agriculture, manufacturing, supply chain, energy or adjacent fields.
Familiarity with User-Centric Design (UI/UX theory) and first-hand experience surveying customer feedback.
Full-stack development experience (Python, AWS ecosystem - data orchestration tools)
Fundamental knowledge of data engineering and algorithm principles

Additional Details:

This role requires full-time engagement.
Remote or hybrid remote-in-person flexible.
Annual salary. We offer an opportunity for equity ownership, with a clear vesting schedule and the potential for significant growth as the company scales.

Final Words. 
Principles of sustainability are at our core. We value integrity, excellence, hard work, respect, and collaboration. You'll operate as a member of a fun, diverse team (6 nationalities!) and work both independently and collaboratively. We promote and foster diversity of people and ideas, while cultivating empathy for our customers and team members.

We are committed to your professional growth, offering access to conferences, workshops, and continued education support. Adaviv also provides flexible remote or hybrid work options to help you balance your professional and personal life effectively.

Want to be a part of our team? If Adaviv sounds like the type of company you’d like to be a part of and want to help us change how we grow food and medicines for the better, then please apply!


**Senior Machine Learning Engineer***

Sobre a vaga
No software farms and no part-time jobs at the moment. We build our software in-house.

Looking for a Machine Learning Engineer with interest in product. As we are an early-stage startup, the range of projects is quite broad, so fluency and willingness to go across the stack to solve problems are a big plus. Experience with system design is also a plus.

Minimum qualifications:
Fluency in Python
Experience with System Design
Fluency in English
Experience building production machine learning systems
Experience with Machine Learning Research
Experience creating backend systems in Python

Projects include:
Developing and Serving Machine Learning models
Optimizing ML models i.e. fine-tuning, prompt engineering
Data preparation and cleaning
Maintaining our Python backend

At Findly, we created a culture where developers have complete ownership of the projects and tools they build, from prototyping to deploying it on prod.


**Engenheiro(a) de Machine Learning Sênior***

Sobre a vaga
ATENÇÃO! 

 Para essa vaga, o modelo de trabalho é híbrido, sendo presencial três vezes por semana em nosso escritório em Barueri/SP - por isso, o profissional precisa residir em São Paulo ou região de fácil deslocamento. 

 Funções que serão desempenhadas: 

 Projetar, construir e implementar sistemas complexos para treinar e executar modelos de aprendizado de máquina com princípios arquitetônicos sólidos; 
 Entender os objetivos de negócios e implementar modelos para alcançá-los, juntamente com métricas para acompanhar seu progresso; 
 Atuar em parceria com as áreas de negócio, incluindo: Produtos, Sucesso do Cliente e Vendas/Marketing; 
 Aplicar as melhores práticas de desenvolvimento, testes e demonstrar excelentes habilidades de software para produzir soluções sustentáveis, escalonáveis e de qualidade. 

 Requisito   s necessárias: 

 Ensino Superior em cursos voltados para Tecnologia; 
 Inglês avançado (diferencial); 
 Amplo conhecimento em pelo menos uma das principais linguagens de programação (Python, Java ou Scala); 
 Conhecimento em Containerização (Docker) ; 
 Conhecimento de computação em nuvem (Azure, AWS ou GCP); 
 Processamento Distribuído e Paralelo (Spark, Dask, etc.); 
 Orquestração e fluxos (Prefect, Airflow, Kubeflow, etc.); 
 Pipelines CI/CD (Gitlab, Github, Argo, etc.). 

#BVS

