
**Pessoa Desenvolvedora Sênior (Java e Python)***

Sobre a vaga
Prazer, somos a Claro!

Aqui, temos um grande time que faz tudo acontecer! É com o esforço e a dedicação de cada uma de nossas Pessoas que somos hoje referência no que fazemos, atuando unidos no nosso propósito, que é “Conectar para uma vida mais divertida e produtiva”.

Somamos todas as tecnologias para criar a melhor e mais completa infraestrutura de conectividade do País. Somos multicampeões confirmado pelo Speedtest como Internet móvel mais rápida e estável e com rede wi-fi mais estável do Brasil, entre tantos outros reconhecimentos. Também somos a 5º marca mais valiosa do Brasil (BrandZ).

Estamos presentes em mais de 4.800 municípios, somando mais de 83 milhões de clientes. Lideramos o saldo de portabilidade há mais de 5 anos..

E tem mais: inovamos nossos produtos e serviços para atender cada vez melhor nossos usuários! Por isso, hoje, contamos com soluções de entretenimento (Claro música, Claro tv+, Claro livros, Claro vídeo e Claro gaming), finanças (Claro pay) e muito mais! Temos presença aeroespacial (com 5 satélites em órbita pela Embratel) e somos referência em conectividade industrial, automotiva, agronegócio e outros. Também temos um ambiente de conexão entre nossos negócios e o ecossistema de inovação, que é o beOn, o hub de inovação da Claro e Embratel.

Sustentabilidade é um valor para a Claro. Investimos no desenvolvimento ambiental, econômico e social, prezando sempre pela governança, responsabilidade ambiental, proteção de dados e impacto social. Por meio do Instituto Claro, conectamos pessoas para um futuro melhor, aliando os serviços prestados a investimentos sociais em projetos de educação e cidadania.

E aí, deu match? Vem pra Claro construir o novo com a gente! 

RESPONSABILIDADES E ATRIBUIÇÕES

O que te espera no dia a dia:
Desenvolver código;
Testar código;
Lidar com grandes volumes de dados;

REQUISITOS E QUALIFICAÇÕES

Buscamos alguém com:
Formação em Ciências da computação e afins;
Experiência comprovada em desenvolvimento de sistemas, preferencialmente utilizando inteligência artificial;
Conhecimento em IA Generativa;
Linguagem de programação JAVA e Python;
Inglês.

INFORMAÇÕES ADICIONAIS
Na Claro, pessoas é um dos nossos valores. Com este pensamento, investimos sempre no cuidado com a saúde, bem-estar e qualidade de vida dos nossos colaboradores! Para que você tenha a melhor experiência em sua jornada com a gente, oferecemos um atraente pacote de benefícios. Veja só:

Jornada Flexível;
Vale-Refeição e Alimentação;
Assistência Médica e Odontológica;
Auxílio para patologias graves;
Auxílio ao dependente com deficiência;
Benefício Farmácia;
Auxílio Creche/Babá;
Programa de Apoio Pessoal;
Claro Running;
Previdência Privada;
Seguro de Vida;
Combo Colaborador;
Convênios e Parcerias;
Programa de Reconhecimento por tempo de casa;
E muito mais!

Na nossa empresa, valorizamos um ambiente inclusivo, diverso, ético, colaborativo e harmônico. Não fazemos distinção de gênero, raça, cor, orientação sexual, posição social ou deficiências. Todos e todas são bem-vindos(as)!


**Senior Cloud Serverless Developer***

Sobre a vaga
Who We Are:

At VML, we are a beacon of innovation and growth in an ever-evolving world. Our heritage is built upon a century of combined expertise, where creativity meets technology, and diverse perspectives ignite inspiration. With the merger of VMLY&R and Wunderman Thompson, we have forged a new path as a growth partner that is part creative agency, part consultancy, and part technology powerhouse.

Our global family now encompasses over 30,000 employees across 150+ offices in 64 markets, each contributing to a culture that values connection, belonging, and the power of differences. Our expertise spans the entire customer journey, offering deep insights in communications, commerce, consultancy, CRM, CX, data, production, and technology. We deliver end-to-end solutions that result in revolutionary work.

Cloud Developer needed to join our team on a contract basis, here at VML Enterprise Solutions.

The opportunity:

We are looking for talented Cloud Developers with experience developing complex Cloud AWS serverless applications to join an exciting client project as part of our experienced team of Cloud developers, platform engineers and data engineers.

Please note we offer remote contracts for individuals based in the EU or Brazil

Please note the selection process will be conducted in English.

Please send over your CV in English.

What you’ll be doing:

This is a great opportunity to get involved in a large-scale Generative AI project and will require you to be comfortable working with serverless technologies in small autonomous squads working as part of a larger programme.

We keep our knowledge fresh by continually looking for new technologies and sharing what we’ve learned. As part of our team, you will actively enjoy learning new technologies and developing your skills and will contribute to this process.

What we want from you:

Experience developing complex cloud-native serverless applications 
Experience with AWS Serverless products, including AWS S3 and DynamoDB
Strong TypeScript experience
Experience building solutions with considerations around data & security
Understanding of DevOps principles
Understanding an Infrastructure-as-Code language (e.g. CloudFormation, Terraform) 
Experience Automation Testing
Strong Communication, with excellent written and spoken skills 
Experience working in a fast-paced agile team


If you know some of this, even better:

Experience Serverless architectures and AWS Lambda (Written in TypeScript)
Experience with DynamoDB Single Table Design
Experience with SSO and OIDC
Experience with architecting systems which isolate data between users
Experience with Microservices and API Gateway
Test-Driven development, with a quality-driven mindset : Testing frameworks Jest and PlayWright
Experience developing multi-site applications 
Consideration of cross cutting concerns (e.g. Observability, Security
Understanding of modern authentication protocols (OAuth2, OIDC) 
Interest and experience with generative AI LLMs and Image Diffusion models


What we can offer you:

Alongside the opportunity to work with some of the most exciting brands around the world, we’ll also prioritise your career development and help you grow your skills. We’ll empower you to make a difference, allow you to be yourself, and respect who you are.

AT VML Enterprise Solutions

Our Enterprise Solutions division houses strategic consultants, creative and technical architects and skilled developers and operators that together help some of the world’s leading organisations to deliver outstanding digital experiences across all major routes to market worldwide: marketplaces, online retailers, D2C, B2B and social platforms. With over 4,200 experts in 55 operational centres across 34 countries, our capabilities span the entire buying journey from customer acquisition, through engagement, to conversion and loyalty, driving multi-channel growth for world-leading brands.

We work with some of the most exciting brands such as The Coca-Cola Company, EY, Bosch, Unilever, Ford, DFS, Mercedes-Benz, Johnson & Johnson, Nestlé, Sainsbury’s, Selfridges, Shell and Tiffany & Co. We’ve built over 500 platforms for brands and retailers and generate in excess of $29bn annually for our clients and work with over 50 strategic partners including Adobe, SAP, Salesforce, HCL, Shopify, Sitecore, BigCommerce, commerce tools and Acquia. Our reputation is based on our people, and we believe we have some of the best in the business.

As our business grows internationally, we’re looking for new people to join us on our journey to inspire and take a key role in shaping some of the best commerce solutions, services, and websites in the world. Working as a team, no problem is insurmountable; we share in our client’s successes and believe that anyone can show creative bravery no matter what their role is in the team.

At VML, we are committed to fostering an all-inclusive work environment that is both rewarding and career-forward. Our Inclusion, Equity & Belonging initiatives, alongside the VML Foundation, reflect our dedication to giving back and making a positive impact in our communities and beyond. Our people are the heartbeat of our organization—creators, doers, innovators, makers, and thinkers—who drive not just marketing, but meaningful experiences that resonate in every action and interaction.

VML is a WPP Agency. For more information, please visit our website, and follow VML on our social channels via Instagram, LinkedIn, and X.

When you click "Submit Application", this will send any information you add below to VML. Before you do this, we think it's a good idea to read through our Recruitment Privacy Policy. California residents should read our California Recruitment Privacy Notice. This explains what we do with your personal data when you apply for a role with us, and, how you can update the information you have provided us with or how to remove it.


**Engenheiro de Dados Sr.***

Sobre a vaga
Descrição da Vaga

Nascemos para democratizar os serviços bancários e de pagamentos!

Pioneirismo, tecnologia, inovação e resultados sustentáveis são constantes da nossa trajetória. Lançamos a primeira maquininha de cartão sem aluguel do Brasil e ao longo dos anos seguimos evoluindo para ampliar nosso ecossistema de soluções financeiras.

Somos o 2º maior banco digital do país e a fintech mais rentável do segmento, resultado do trabalho de um time formado por pessoas talentosas e criativas, que atuam com dedicação, paixão e vontade de fazer acontecer.

Se você ama tecnologia, curte um bom desafio e acredita no poder da colaboração para fazer grandes entregas, o Pags é pra você! Então, confira essa oportunidade e vem pintar o Brasil de amarelo com a gente💛!

No PagBank todas as pessoas são bem-vindas 😊, sem distinção de gênero, orientação sexual, etnia, cultura, religião, deficiência etc. O importante é você gostar de desafios, trabalhar bem em equipe, vivenciar nossa cultura e nossa missão de transformar e democratizar os serviços bancários e de pagamentos no Brasil.

#VemProPags

Responsibilities and assignments

Participar da análise e definição de implementação de solução para processamento distribuído e massivo de dados.
Desenvolver e sustentar de serviços para automação de criação de feature store.
Construir mecanismos que garantam a integridade, escalabilidade, performance e governança dos dados no processo de geração de features para modelos de ml.
Participar na definição e implementação da arquitetura dos serviços mantidos pela equipe.
Atuar em equipes de desenvolvimento que utilizam métodos ágeis.
Manter e desenvolver funcionalidades da plataforma de dados especificamente em produto para construção de serviços dentro do escopo de MLOps e IA.
Construir serviços, microsserviços e produtos que atendam às necessidades dos times de ciência de dados da organização, tanto do ponto de vista da engenharia de dados quanto de integração com uma plataforma de MLOps.
Avaliar novas tecnologias e frameworks de mercado para melhoria contínua de produtos e processos, realizando provas de conceito.


Requirements And Qualifications

Superior em Ciência da Computação, Engenharias, Sistemas de Informação ou áreas correlatas.
Experiencia em soluções de Big Data, Spark, Kafka, Airflow, AWS Athena e KMS.
Experiência com controle de versionamento com Git.
Experiência com Python, SQL e PL/pgSQL.
Experiência com desenvolvimento utilizando ambiente AWS.
Experiência com tecnologias AWS: Redshift, S3, EMR, Glue e Lambda.
 Experiência com análise e desenvolvimento de sistemas, definições de arquitetura e orientação a objetos.
Experiência na construção de serviços de integração de dados em qualquer camada (captura, ingestão, armazenamento, processamento e delivery).
Experiência com containerização de aplicações como Docker e Kubernetes.
 Experiência em Linux, Shell Script, YAML e Terraform.
Experiência em construção e otimização de ETL.



Informações Adicionais

Desejável:

Conhecimento em design patterns e paradigmas de programação.
Conhecimento em técnicas de Clean Code.
Conhecimento em arquitetura de microsserviços.
Conhecimento em processamento distribuido e massivo de dados.
Experiência com configuração e customização de ambientes com integração contínua e delivery contínuo utilizando o Jenkins.
Conhecimento na ferramenta KEDRO.
Experiência na implementação de soluções com dados para feature engineering serão diferenciais.
Vivência com métodos ágeis de desenvolvimento: XP (principalmente com práticas de pair programming e TDD), Scrum e Kanban ou variações Lean.
Conhecimento com soluções de observabilidade como New Relic, Pagmon e Splunk.
Conhecimento em ferramentas de mensageria como Kafka.


SOBRE NÓS

Nascemos em 2006 para revolucionar o mercado de meios de pagamento e democratizar o acesso aos serviços financeiros.

Foi com a gente que os consumidores passaram a comprar e vender – dentro e fora da internet – de forma rápida, simples e segura. Fizemos história lançando a 1ª maquininha de cartão sem aluguel, possibilitando as pessoas venderem mais e em qualquer lugar 💳.

Em 2019 expandimos e criamos o nosso banco digital, reforçando a nossa crença no potencial transformador da tecnologia.

Hoje somos um dos maiores bancos digitais do país e uma das fintechs mais rentáveis do segmento, resultado do trabalho de um time de mais de 7 mil profissionais.

Aqui no Pags, a pesquisa e a inovação fazem parte do nosso DNA. Compartilhamos experiências com profissionais talentosos e criativos em um ambiente colaborativo, onde o aprendizado é garantido.

Quer fazer parte dessa história? Confira nossas vagas e #VemProPags, o banco completo.


**Sr Database Engineer (Sr SRE) | Engenheiro de Banco de Dados Sr (SRE Sr)***

Sobre a vaga
O que você fará

Avalara is the worldwide leader in sales and use tax calculation. We are the first to admit it - sales tax calculation is not great. But revolutionizing fundamental business processes - that's big time. And that is what we are doing every day, bringing technology to bear on arcane, tedious tasks that every business in the world must deal with.

MongoDB is a critical technology within our Avatax Determination and Returns products . Our micro-services rely on its correct integration resulting in necessary five 9's uptime, ability to scale horizontally, data integrity , auto failover to ensure best Customer experience including its ability to recovery quickly from failures .

MongoDB is also set to expand into other products like Brazil Taxdoc, Comms, EMEA and having an in-house expert DBA Team will ensure maximum uptime with right architecture and configuration with automation is in place.

Database Deployment and Configuration: Deploy, configure, and maintain MongoDB database instances, ensuring optimal performance, reliability, and scalability. Utilize MongoDB Atlas for cloud-based deployments, including configuration of clusters, replication, and sharding as needed.

Monitoring and Performance Tuning: Set up monitoring tools to track MongoDB performance metrics and identify areas for optimization. Proactively tune database configurations, indexes, and queries to improve performance and resource utilization.

Backup and Recovery Management: Implement and manage backup and recovery strategies for MongoDB databases, leveraging features provided by MongoDB Atlas such as continuous backups and point-in-time restores. Ensure data integrity and availability in case of failures or disasters.

Security and Access Control: Configure and maintain security measures for MongoDB databases, including authentication, authorization, encryption, and auditing. Implement best practices for securing data both at rest and in transit, in compliance with industry standards and regulations.

Database Schema Design: Collaborate with development teams to design MongoDB schema structures optimized for performance, scalability, and maintainability. Provide guidance on data modeling best practices and assist with schema migrations as needed.

High Availability and Disaster Recovery: Design and implement high availability architectures for MongoDB deployments, including replication setups and failover configurations. Develop and test disaster recovery procedures to minimize data loss and downtime.

Capacity Planning and Scaling: Monitor database growth trends and forecast resource requirements for MongoDB deployments. Plan and execute scaling operations to accommodate increasing data volumes and user loads, leveraging MongoDB Atlas features for automatic scaling.

Automation and Tooling: Develop automation scripts and tools to streamline routine administrative tasks, such as provisioning, configuration management, and monitoring. Utilize MongoDB Atlas APIs and integrations to automate deployment and management workflows.

Documentation and Knowledge Sharing: Document MongoDB configurations, procedures, and troubleshooting steps. Share knowledge and best practices with team members, fostering collaboration and continuous improvement.

Incident Response and Troubleshooting: Respond to and resolve MongoDB-related incidents and performance issues in a timely manner. Utilize troubleshooting skills and diagnostic tools to identify root causes and implement corrective actions.

Compliance and Governance: Ensure MongoDB deployments adhere to regulatory requirements and internal governance policies. Maintain audit logs and records of database activities for compliance and reporting purposes.

Vendor Management: Liaise with MongoDB Atlas support and engineering teams to escalate issues, request assistance, and stay informed about product updates and roadmap changes. Provide feedback and feature requests to improve the MongoDB Atlas platform.

O que precisa possuir para ser bem sucedido

Bachelor's degree in Computer Science, Information Technology, or a related field.
Proven experience as a MongoDB Database Administrator, with hands-on experience managing MongoDB deployments in production environments.
Proficiency in MongoDB administration tasks such as deployment, configuration, monitoring, and troubleshooting.
Experience with MongoDB Atlas for cloud-based deployments, including cluster configuration, automation, and management.
Strong understanding of MongoDB architecture, replication, sharding, and performance optimization techniques.
Familiarity with cloud platforms such as AWS,, Google Cloud Platform, and their integration with MongoDB Atlas.
Excellent problem-solving skills and the ability to troubleshoot complex issues independently.
Strong communication and collaboration skills, with the ability to work effectively in a team environment.
Experience with automation tools and scripting languages such as Python, Bash, or PowerShell is a plus.
Experience with running mongoDB in containerized environment (EKS clusters) is a plus
Experience with Cloud or Ops Manager (a plus)


Sobre a equipe

Discover what it means to work with some of the smartest people in the industry, and help solve some of the most challenging customer problems. We offer flexible hours, competitive salaries, the ability to work remote and the amazing experience of working with a multinational team of experts.

As a part of DB SRE team, you will troubleshoot and resolve products issues related to DB systems availability and performance. You will develop relationships with development teams, comprehend and fulfill their needs, and maintain their satisfaction through regular communication and engagement with their environments. You will perform technical work that requires planning and scheduling to ensure the best possible solution is delivered on time. You will react on incidents and provide solutions aiming at maintained environments’ improvements.

You will work in a fast paced environment where we are responsible for companies’ most critical systems. Customers count on us to keep their MongoDB, PostgreSQL , SQL server, Snowflake and MySQL DB’s databases running and we are vital to the success of their business.

Sobre a Avalara

We’re Avalara. We’re defining the relationship between tax and tech.

We’ve already built an industry-leading cloud compliance platform, processing nearly 40 billion customer API calls and over 5 million tax returns a year.

Last year, we became a billion-dollar business, and our tribe expanded by a cool thousand people - there’s nearly 5,000 of us now. Our growth is real, and we’re not slowing down - not until we’ve achieved our mission - to be part of every transaction in the world.

We’re bright, innovative and disruptive, like the orange we love to wear. It captures our quirky spirit and optimistic mindset. It shows off the culture we’ve designed, that empowers our people to win. Ownership and achievement go hand in hand here. We instill passion in our people through the trust we place in them.

We’ve been different from day one. Join us, and your career will be too.

EEO Statement

We’re an Equal Opportunity Employer. Supporting diversity and inclusion is a cornerstone of our company — we don’t want people to fit into our culture, but to enrich it. All qualified candidates will receive consideration for employment without regard to race, color, creed, religion, age, gender, national orientation, disability, sexual orientation, US Veteran status, or any other factor protected by law. If you require any reasonable adjustments during the recruitment process, please let us know.


**Analista de Educação Corporativa Sênior***

Sobre a vaga
Analista de Educação Corporativa Sênior– São Paulo/SP 
Período de inscrição até: 09/08/2024
Esta posição reporta para: Gerente de Gestão de Talentos Sr


Quais serão suas responsabilidades?
 O Analista de Educação Corporativa Sênior é responsável por fornecer soluções de aprendizado que alavancam os resultados do negócio
.Será responsável por implementar experiências educacionais, programas e coordenar a utilização de ferramentas, recursos e fornecedores adequados, além da coordenação da governança de aprendizagem
.Responsável pela política e direcionamento dos programas de educação e idiomas
.Conecta-se com nossos clientes para criar ideias e soluções inovadoras que envolvam o público e aumentem o acesso às soluções e plataformas educacionais
.Participa e apoia nas atividades relacionadas ao Conselho Global de Aprendizagem e faz a ligação com diferentes partes interessadas conforme necessário, reforçando o Modelo Operacional
.Responsável pela análise de nossos painéis educacionais (baseados em habilidades) e pelo fornecimento das métricas relacionadas ao desempenho das iniciativas de aprendizagem e pelo acompanhamento do ROI. Estabelecer o mecanismo de suporte de relatórios em alinhamento com as principais partes interessadas
.Busca as melhores práticas de mercado, focando na melhoria contínua e constante evolução das Experiências de Educação

.
O que procuramo
s?Ensino Superior Comple
toInglês Avançado para conversação e escrita (obrigatóri
o)Experiência em estruturar projetos /programas de educação corporati
vaDesejável conhecimento na metodologia ADDIE e aprendizagem de adulto

s.
Qual será seu horário de trabal
ho?Administrativo (segunda a sexta) – Híbrido com a presença de 2x semana presenc

ial
O que oferece
mos?Convênio Méd
ico;Convênio Odontológ
ico;Vale Transp
orteSeguro de V
ida;PPR (Programa de Participação Resultad
os);Previdência Priv
ada;Convênio com Acade
mia;Vale Alimenta
ção;Vale Refeiç
ão*;Programa de Assistência ao Empregado (Apoi
ar);Programa Bem Estar (Wellne
ss);Licença Maternidade e Paternidade Estend
ida;Auxílio Material Escola
r**;*Benefício pode alterar de acordo com localid
ade.**Benefício para filhos de 5 a 13 anos incompl

etos
Sobre
 nós Com a missão de ajudar o mundo a produzir os alimentos de que precisa, a Mosaic atua da mina ao campo. A empresa entrega cerca de 27,2 milhões de toneladas de fertilizantes ao ano para 40 países, sendo uma das maiores produtoras globais de fosfatados e potássio combinados. No Brasil, por meio da Mosaic Fertilizantes, opera na mineração, produção, importação, comercialização e distribuição de fertilizantes para aplicação em diversas culturas agrícolas, ingredientes para nutrição animal e produtos industriais. Presente em dez estados brasileiros e no Paraguai, a empresa promove ações que visam transformar a produtividade do campo, a realidade dos locais onde atua e a disponibilidade de alimentos no mundo. Para saber mais sobre nós, visite www.mosaicco.c

om.br

