
**Analista de Inteligência Artificial***

Sobre a vaga
A Adecco, em parceria com uma multinacional de serviços financeiros, busca um Analista de Inteligência Artificial para compor sua equipe.

Procuramos pessoas altamente qualificadas que possuem um profundo conhecimento teórico e prático no campo da Inteligência Artificial que seja capaz de projetar, desenvolver, implementar e avaliar problemas complexos em diversos setores.
O analista de IA será responsável por aproveitar grandes modelos (open-source e proprietários) e os dados disponíveis (públicos e privados) para construir soluções e adaptar modelos para diferentes tarefas.
Responsabilidades:
Compreender e apoiar o negócio em todas as demandas de projeto e coordenar pequenos projetos e portfolio em vigor;
Atuar com foco em melhoria contínua e buscando trazer novas estratégias e inovações para a unidade financeira;
Manter comunicação clara com a central a todos os níveis de gestão locais para informação sobre o andamento dos projetos;
Atuar como ponto focal em reuniões de troca de mercado com o Head Quarter da BMW;
Esclarecer dúvidas sobre processo de priorização e mudanças de prioridades;
Coordenar status periódicos sobre a evolução dos projetos.
Facilitar retrospectivas de projetos e implementar melhorias com base nas lições aprendidas.
Garantir que as estratégias das áreas estejam alinhadas com os objetivos organizacionais de curto/médio/longo prazo, por meio da utilização de uma visão estratégica, tática e operacional.

Requisitos:
Superior completo em tecnologia da informação, ciência da computação ou engenharias.
Inglês avançado/fluente.
Experiência comprovada na concessão e implementação de soluções de IA.
Experiência na integração de modelos de aprendizagem automática com APIs.
Forte conhecimento de tecnologias de nuvem (Preferencialmente AWS).
Fortes competências de formação e educação para ensinar conceitos e ferramentas de IA.
Experiência em análise preditiva, projetos de big data e análise estatística.
Excelentes capacidades de comunicação, com a capacidade de explicar conceitos técnicos a partes não técnicas interessadas, transmitindo visões e estratégias de forma clara e Inspiradora.
Capacidade demonstrada para realizar projetos de arquitetura de dados e gerir bases de dados unificadas.
Atualizado com os últimos avanços em IA e tecnologias de aprendizagem automática.
Pensamento estratégico.
Habilidade em solução de problemas.
Capacidade de cumprir prazos e coordenação de múltiplas prioridades em ambiente acelerado.
Olhar critico e capacidade analítica.


**Data Engineer Senior***

Sobre a vaga
A Keyrus acredita na diversidade e na inclusão. Encorajamos a todos a participarem em nosso processo de contratação, não importando o gênero, idade, raça, religião. Não permitimos nenhum tipo de discriminação. Isto é reforçado no processo de contratação e vivido dessa forma na empresa.

Sabemos que grandes resultados só são alcançados com uma grande equipe, por isso procuramos pessoas talentosas e apaixonadas, com desejo de crescer profissionalmente e criar uma trajetória de carreira conosco.

Papéis e Responsabilidades

Desenvolver processos de integração de dados garantindo a qualidade da execução nas demandas;

Construção de processos de ingestão e transformação de dados estruturados e não estruturados;

Manter-se atualizado em relação as tendências de mercado e tecnologias aplicando-as, quando possível, ao Cliente;

Definir padrões e procedimentos de arquitetura e ferramentas com o apoio dos arquitetos;

Definir as camadas de dados e seu respectivo uso;

Atender analistas para ajudar na especificação funcional dos processos de integração de dados;

Definir soluções que envolvam integração de dados de grande complexidade;

Apoiar as equipes na utilização dos metadados técnicos armazenados nos repositórios;

Realizar avaliação de conformidade dos processos de integração de dados implementados.

Qualificações Essenciais

Disponibilidade para atuar presencial em SP.

Experiência em projetos de BI, modelagem de dados e bom conhecimento e mapeamento de tecnologias, ferramentas e arquiteturas de Big Data.

Conhecer e dispor de experiência com bancos de dados relacionais e não relacionais

Dispor de experiência com tecnologias, ferramentas e arquiteturas de DW;

Conhecimento em modelagem de dados;

Conhecimento e mapeamento de tecnologias, ferramentas e arquiteturas de Big Data

Desenvolvimento de processamento de dados (streaming e batch), mensageria e escalabilidade de dados.

Qualificações Desejáveis

Experiência em:

 SQL
 Phyton
 PySpark

Nossa missão é Auxiliar as empresas a extrair todo o potencial de Dados e Digital objetivando aumentar seu desempenho, ajudando na transformação, gerando novas alavancas de crescimento e competitividade.

Vem fazer parte do Time Keyrus!

Se você quiser saber mais sobre nós, convidamos você a visitar nosso site: http://www.keyrus.com/br/

Desejamos boa sorte! 😊🚀


**Engenheiro de Dados***

Sobre a vaga
Quais serão suas responsabilidades?
Desenvolver componentes para ingestão e processamentos de dados em cima de plataforma em GCP;
Análise e throubleshooting dos ambientes que compreendem a plataforma de dados;
Desenho e implantação de novas arquiteturas para disponibilização de dados;
Atuar na frente da área de dados, apoiando, direcionando e capacitando a equipe atual, para desenhar e implementar as melhores soluções;
 Desenvolver pipeline ingestão de dados dos sistemas origem para as camadas de entrada no data lake (raw/trusted);
Desenvolver pipeline de transformação do dado para atender às necessidades de negócio;Desenvolvimento de pipelines em batch e streaming (NRT);
Automatizar pipeline para execução automática de acordo com os requisitos de negócio;
Criação de controles para reexecução/retomada do pipeline em casos de erro;
Analisar os dados e ajudar nas propostas de solução para contribuir com as áreas solicitantes a termos um produto de Dados ainda melhor;

O que é necessário para participar desse processo seletivo?
Bancos de dados transacional (Oracle, Sybase, SQL Server, MySQL);
Bancos de dados analítico (GCP Big Query);
Integração de dados/sistemas;
GCP Dataflow (Apache Beam);
GCP Composer (Apache Airflow);
Conhecimento em Cloud GCP;
Conhecimento em Spark (Databricks);
Armazenamento de dados (Google Cloud Storage);
Modelagem de dados; -> Modelagem de dados(Modelagem Dimensional: star schema e snowflake)
Conhecimento em GIT;
Conhecimento em Python;

Diferenciais:
Conhecimento em cloud Azure(Data Factory e Azure Synapse Analytics);
Conhecimento em Java (springboot).

Por que fazer parte do time DBC Company?
• Somos a 17ª melhor empresa para trabalhar do Brasil e a 4ª melhor empresa para trabalhar no Rio Grande do Sul, segundo o GPTW 2023;
• Todos os profissionais que estão alocados em clientes e/ou projetos são acompanhados por Gestor da DBC e também por Líder de Smartsourcing;
• A DBC oferece incentivo a certificações a todos os colaboradores.

O que é importante saber?
• Nosso time promove um ambiente seguro para todos os profissionais independente de sua etnia, crença religiosa, orientação sexual, identidade de gênero, deficiência, idade, etc.


**Senior Data Engineer***

Sobre a vaga
Location: Rua Mariano Torres 729, Floor 9º.; Curitiba - PR, 80060-120
CLT Position (Consolidação das Leis do Trabalho)
Hybrid Work Model: 2 days office, 3 days remote.

Our mission is to unlock human potential. We welcome you for who you are, and the background you bring, and we embrace individuals who get excited about learning. Bring your experiences, your perspectives, and your passion; it’s in our differences that we empower the way the world learns.

About the Role:
This position within the Wiley Data Analytics & Insights team, is responsible for functioning as the Senior Data Engineer, to develop and maintain data pipelines from multiple data sources into our Data Lake environment.
This individual will work very closely with the other development leads, data engineers, and data architects to build and maintain data pipelines going to different zones of the Snowflake Data Warehouse environment. Determine the optimal approach for extracting, transforming, and loading data into different zones of Data Lake (Raw/Native, Processed/Transformed, Enriched, Archive). This includes design and development to prepare data for movement storage & consumption Views, ELT Processes, Extracts & other processes that manipulate, aggregate, clean, or enrich the data. The individual should demonstrate a thorough understanding of business validations and data quality. They should apply these principles diligently within our processes, aligning with the specific use cases.
This data lake would see regular addition of datasets from internal and external sources deemed important for Wiley’s data analytics and insights requirements. In some cases, this role may involve building repeatable data feeds to and from platforms such as, Salesforce, SAP, MDM, Eloqua, e-commerce websites, etc. The position requires development skills to enable the matching and linking of internal and external data sources (especially as it relates to Customer and products) using analytical techniques/tools. The role will have frequent interaction/collaboration with Solutions Architects, Data Architects, BI & Analytics Development, Data Engineering, Marketing, Sales, Application/Product teams and Enterprise Architects to support Wiley’s Data Analytics and Insights roadmap.

How you will make an impact:
Design and implement secure data pipelines into a Snowflake data warehouse from on-premise and cloud data sources
Define best practices and standards for data pipelining and integration with Snowflake data lake and warehouses in collaboration with Data Architect and other Data leads
Design and implement high-performing data pipelines feeding downstream systems
Collaborate with onshore/ offshore data engineers, BA, and Scrum Masters who will be building or testing data applications in Snowflake environment.
Design and implement high-performing BI dashboard integrations Cognos and QlikView working with reporting and data visualization developers
Ensure enterprise security and access control policies are adhered to in the solution
Creation of architecture and design artifacts and documents
Conduct design and code reviews

What we look for:
B.S Computer Science or related degree
4+ years experience in data pipeline architecture and data modelling
Demonstrably deep understanding of SQL and relational databases (Snowflake preferred)
Experience with Snowflake SnowSQL and writing user-defined functions would be a plus
Hands-on experience with Python, Scala, Java, SQL, and tools like NIFI, Attunity, Spark (Databricks/Qubole), etc.
Hands-on experience with data pipeline tools within cloud-based environments (Argo, Airflow, Luigi, DBT)
Hands-on experience with CI/CD tools and practices (CircleCI, Travis, Jenkins)
Hands-on experience with AWS (SQS, S3, Kinesys, Firehose, MKS, Lambda)
Experience with open-source data warehouse tools
Constantly improve product quality, security, and performance
Write good code, performant code (Python preferred)

About Wiley:
Wiley is a trusted leader in research and learning, our pioneering solutions and services are paving the way for knowledge seekers as they work to solve the world’s most important challenges. We are advocates of advancement, empowering knowledge-seekers to transform today’s biggest obstacles into tomorrow’s brightest opportunities.
With over 200 years of experience in publishing, we continue to evolve knowledge seekers’ steps into strides, illuminating their path forward to personal, educational, and professional success at every stage. Around the globe, we break down barriers for innovators, empowering them to advance discoveries in their fields, adapt their workforces, and shape minds.
When applying, please attach your resume/CV to be considered.


**Grupo QuintoAndar | Senior Data Platform Engineer***

Sobre a vaga
About QuintoAndar

QuintoAndar was born to do something very rewarding: open doors. We opened doors for technology to be part of living. And, through it, we simplify and reduce the bureaucracy of the experience of those looking for a new home. Thus, we became the most valuable proptech in Latin America, leading the real estate market in around six countries and more than 75 cities around the globe.

The first steps in the international market have been taken since we acquired Grupo Navent, which is ranked number 1 in Mexico (Inmuebles24), Argentina (Zonaprop), Peru (Adondevivir & Urbania) and Ecuador (Plusvalia) - among others. And most recently, we launched Benvi, our international brand in Mexico, which comes with our residential rental product and service.

We offer an end-to-end ecosystem to make life easier for those looking to rent or buy a home, sell a property and unlock a transaction. Think of zero paper or bureaucracy: everything happens on a single platform, with transparency and speed alongside incredible human support.

We are currently valued at over $5.1 billion (August 2021) and continue to grow 4x year over year, breaking records.

To make all this happen, we have more than 4,000 talented people, working with cutting-edge technology and best design practices to ensure a seamless experience throughout the sales and rental process, combined with smart financial products. Here you will work with the best professionals in the market, in an environment that breathes innovation, collaboration and high performance.

To learn more about our history, visit https://quintoandar.group/en/.

About Grupo QuintoAndar:

We are Grupo QuintoAndar, the largest real estate ecosystem in Latin America. Guided by a shared purpose of helping people love where they live, we have a diverse portfolio of brands and solutions that cover all stages of the journey of living. We develop technologies and innovations that transform and leverage the whole living experience.

About Working At QuintoAndar

Possibility of learning;
Opportunity to work in a team that seeks to use the best practices and tools in the market;
Work in an informal environment with a horizontal structure;
Being part of a team working on a high-impact project that affects the lives of thousands of people

Location & Remote Work

Our technology team works on the "remote-first" model, which means we are working from home with the possibility of living anywhere in Brazil. We also have the option of using QuintoAndar's offices in São Paulo and Campinas or using partner coworking spaces, both up to twice a week.

Language

This job description is written in English because for that position you will need it for communications with coworkers and suppliers who are from worldwide, for tools and internal materials as well. // A descrição desta vaga está escrita em Inglês porque para esta posição é necessário para a comunicação com colegas e fornecedores, que são de diferentes países, além do uso de ferramentas e materiais internos.

Stages of the Selection Process

Our selection process currently lasts an average of 30-40 days, from application to completion of the assessment. Going through:

Application 
Tech Screening 
Technicals Interviews with DPE Team
Interview with Recruiter
Offer

About The Position

The main goal of the data engineering team is to build and maintain data pipelines and processes to create a high-performance, self-service platform for Analytics Engineers, Data Analysts, and Data Scientists. This platform will enable them to build excellent pipelines easily, with abstractions ready for reliability, scalability, performance, security, quality, profiling, documentation, lineage, and more.

Responsibilities of a Data Platform Engineer at QuintoAndar:

Build and maintain a high-performance data platform that meets the company's needs, connects with product solutions, and leads analytical innovation, enabling incredible architectures and efficient platforms;
Responsible for the entire code development lifecycle (monitoring deployment, adding metrics and alarms, ensuring SLO budget compliance, and more);
Align with stakeholders to understand their primary needs, while also having a holistic view of the problem and proposing extensible, scalable, and incremental solutions;
Conduct PoCs and benchmarks to determine the best tool for a given problem, and decide whether to use an off-the-shelf solution or develop one in-house;
Contribute to defining the strategic vision, crossing team and service boundaries to solve problems

Here are some amazing projects we've worked on:

We moved our entire legacy structure with transactional strategies to distributed processing environments, gaining more scale and flexibility;
We designed an architecture capable of storing metadata and exposing a data catalog to the entire company, thereby increasing reliability and understanding;
We also worked on LGPD compliance by connecting anonymization strategies, access control, and metadata management to ensure secure access and sharing;
We centralized access to analytical data to separate data storage from its processing, retention, and discovery

Requirements

What we are looking for:

Knowledge in Big Data technologies, solutions, and concepts (Spark, Hive, MapReduce) and multiple languages (YAML, Python);
Proficiency in Python, or one of the main programming languages, and a passion for writing clean and maintainable code. You may even be a Software Engineer with a focus or passion for data-oriented solutions;
Understanding of the data lifecycle and concepts such as lineage, governance, privacy, retention, anonymization, etc.;
Excellent communication skills, proactively sharing and seeking context to collaborate with different teams

You will stand out if:

You have participated in building large-scale data platforms for big data sets and teams using Big Data technologies such as Spark, Trino, Hive, Atlas, Ranger, etc.;
You have knowledge of AWS and GCP cloud resources;
You have experience with Apache Airflow or other tools for data workflows;
You have experience with columnar storage solutions and/or data lakehouse concepts;
You have experience with Databricks Platform resources;
You have knowledge in infrastructure areas such as containers and orchestration (Kubernetes, ECS), CI/CD strategies, infrastructure as code (Terraform), observability (Prometheus, Grafana), among others;
You understand how optimization works in various scenarios and can be improved, such as query performance, service scalability, and cluster management;
You are curious about rapidly evolving technologies in the data engineering domain and eager to learn and master them, bringing a significant impact to our team

Important:

Our selection process starts with the application! If you are truly interested in joining our team, make sure to put in extra effort at this stage. We review all candidates individually and provide feedback even to those who do not proceed in the process;
All communication is done via email, so be attentive to our messages and whitelist the @quintoandar.com.br domain to prevent our emails from going to spam

Benefits

Competitive salary package;
Bonus
Meal allowance ("Flash benefícios");
Health plan;
Dental plan (optional);
Life insurance;
Daycare subsidy;
Subsidy to sports practicing (Gympass)
Extended maternity and paternity leave;
Reserved room for breast-feeding*;
Discount on our parking lot;*
Language learning support;
Free transfer from Vila Madalena and Fradique Coutinho stations to the office*;
Free bike rack in our parking lot.*

Diversity & Inclusion at QuintoAndar

At QuintoAndar, we believe diversity of perspectives and experiences guarantee a differentiated work environment, based on respect and valuing differences. Feel free to declare the information on the registration form. If you are not comfortable answering them, just choose the option "I prefer not to respond". This information helps us create an increasingly inclusive environment and it is used only for this purpose, it is confidential, and it will not impact your performance throughout the hiring process.

Privacy and Data Protection

In order to apply for one of our jobs roles, we will need to collect some of your personal data necessary for us to review your application and to contact you. We believe that the diversity of perspectives and experiences guarantees a differentiated work environment, based on respect and appreciation of differences. For this reason, we have several affirmative jobs, and information regarding your gender, ethnicity/race, and disability may be collected in the process.

All data processed is confidential and will be stored in a secure place for the time necessary to fulfill its purposes, with appropriate technical and administrative measures being adopted to protect your information.

If you have any questions, please contact us via the following page.

