
**Senior Data Developer (Focus on data quality analysis), Brazil***

Sobre a vaga
We partner with the world’s most valuable brands to build digital solutions that transform businesses. As a digital native, we bring a 29-year track record of accelerating business impact through complete and scalable digital solutions. With a global presence of 6,000+ professionals in strategy, research, data science, design, and engineering, we unlock top-line growth, improve customer experience and drive operational efficiency.

Hi There, This is Dri Lopes from CI&T! 
I am a Talent Attracting Analyst looking for people located in Brazil for a Senior Data Developer to work on an international project. 
We are seeking a talented and dedicated Data Developer to join our team and work on the pillars of data quality for a client who already has various data models implemented. To enhance our data integrity, we are looking for a professional who can help us identify, create mechanisms and resolve data quality issues.
Responsabilities:
- Analyze data from existing models and identify quality issues such as null fields, invalid fields, non-standardized fields, and other types of inconsistencies.
- Develop solutions to identify and correct data quality issues using tools like Google Dataform, Python, and Airflow.
- Create and maintain dashboards in PowerBI to monitor and report data quality errors.
- Collaborate with cross-functional teams to ensure data is accurate, complete, and reliable.
- Implement and monitor ongoing data validation processes to ensure long-term data quality.
Requirements for this challenge:
- Proven experience as a Data Engineer, with a focus on data quality.
- Advanced knowledge of Google Cloud Platform, especially Big Query.
- Strong skills in Python and Airflow for automating data quality processes.
- Experience with data visualization tools, preferably PowerBI.
- Ability to analyze large volumes of data and identify quality issues.
- Strong communication skills to work with different teams and stakeholders.
- Ability to work independently and manage multiple tasks simultaneously.
- Advanced English.
Nice to have:
- Experience with Google Dataform.
- Knowledge of data governance methodologies.
- Certifications in Google Cloud Platform.
Our benefits:
 - Health plan and dental plan; 
- Meal allowances; 
- Childcare assistance; 
- Extended parental leave; 
- Gympass 
- Annual profit-sharing distribution; 
- Life insurance; 
- Partnership with an online mental health platform; 
- CI&T University; 
- Discount Club; 
- Support Program: legal; financial; physiotherapy; psychological guidance; nutritionist and more; 
- Pregnancy course and responsible parenthood; 
- Partnership with online course platforms 
- Platform for language learning;
- And many others.
#MidSenior


CI&T is an equal-opportunity employer. We celebrate and appreciate the diversity of our CI&Ters’ identities and lived experiences. We are committed to building, promoting, and retaining a diverse, inclusive, and equitable company and culture focused on creating a better tomorrow.
At CI&T, we recognize that innovation and transformation only happen in diverse, inclusive, and safe work environments. Our teams are most impactful when people from all backgrounds and experiences collaborate to share, create, and hear ideas.
Before applying for our opportunities take a look at Conflict of Interest Policy on website.
We strongly encourage candidates from diverse and underrepresented communities to apply for our vacancies.


**Profissional Backend Java***

Sobre a vaga
35538

Sobre a BRQ Digital
Há 31 anos no mercado, a BRQ Digital Solutions se consolidou como uma das maiores empresas de transformação digital do país. Com uma plataforma de serviços end to end, oferecemos as mais eficientes e inovadoras soluções, tecnologias e metodologias, promovendo uma jornada de transformação para grandes marcas, de diferentes segmentos, no Brasil e no exterior.

Nossos 2.500 mil funcionários atuam no modelo de trabalho Anywhere Office e a empresa é destaque como um dos melhores lugares para trabalhar pelo GPTW e Glassdoor.

BRQ WAY

No nosso BRQ WAY temos a missão de conectar, transformar e empoderar cada um dos nossos profissionais, que por aqui são chamados de feras, para que todos tenham a chance de usar sua paixão para transformar o mundo com tecnologia!
É isso que queremos, com nosso Programa de Diversidade e Inclusão trabalhamos com dois objetivos: equidade e inclusão, buscamos aumentar a participação dos grupos minoritários, quebrar os vieses inconscientes e expandir a conscientização sobre temas tão importantes para que todos sejam livres para serem quem são.
Vamos transformar juntos! Vem ser fera com a gente.

· Ei Dev, quer trabalhar em uma empresa com plano de carreira que coloca você como protagonista?

- O que procuramos?
Buscamos um #fera com espírito empreendedor e que sabe que é o verdadeiro protagonista do seu sucesso! Queremos em nosso time pessoas motivadas por desafios, constante evolução e, claro, que são apaixonadas por tecnologia e transformação!

- O que você deve ter?
- Experiência em desenvolvimento Java utilizando Spring
-Conhecimento de Kotlin e AWS.

- O que temos pra te oferecer?

Mais do que um plano de carreira!
A BRQ acredita que cada fera deve ser protagonista do seu crescimento, tendo autonomia para criar seu próprio plano de desenvolvimento profissional. Nosso plano de carreira é dividido em 4 pilares:

Carreira técnica: Você pode seguir a trilha de crescimento técnico, se o seu objetivo for se desenvolver cada vez mais em diferentes tecnologias. Oferecemos diversos treinamentos!

Carreira de Liderança: Você pode seguir a trilha e se tornar um líder, desenvolver pessoas, auxiliar na evolução profissional e pessoal e estimular o crescimento para o surgimento de novos talentos.

Experiência internacional: Estamos crescendo cada vez mais fora do Brasil e você tem possibilidade de atuar em projetos para outros países, ou diretamente nos países onde a BRQ tem sede.

Empreendedorismo: De funcionário para sócio! Temos o Innovation Hub, a Corporate Venture que investe em ideias de profissionais que tenham sinergia com nosso negócio.

- E os benefícios?
Plano de Saúde; Plano Odontológico; Seguro de Vida; Vale Refeição; Vale Alimentação; Horário Flexível; Home Office; Gympass, Telemedicina, Telenutrição, Canal de suporte emocional 24h e muito mais!

- Como é trabalhar na BRQ?
Temos um clima descontraído, diversos programas e eventos internos. Adoramos comemorar! E fazemos isso muito bem! Veja aqui no Youtube: youtube.com/brqdigitalsolutions

Curtiu? Então inscreva-se e venha para o melhor da Transformação Digital com a gente!


**Desenvolvedor Python***

Sobre a vaga
DEIXE-NOS DIZER O QUE NOS TORNA GENUÍNOS…
Procuramos profissionais que queiram se reinventar a cada dia, que queiram enfrentar desafios em seu DNA e que sejam apaixonados por trabalhar com tecnologia/cibersegurança. Isso nos torna únicos e autênticos.

O que buscamos?
Procuramos um Desenvolvedor Python profissional para integrar nosso time. 

O que vai fazer?
Contribuição em Projetos de Equipe: Participar ativamente em projetos de equipe, oferecendo suporte e insights na implementação de soluções de IA.
Desenvolvimento de Provas de Conceito: Criar provas de conceito para demonstrar a viabilidade de soluções de IA em cenários específicos.
Coleta e Preparação de Dados: Auxiliar na coleta, limpeza e preparação de conjuntos de dados relevantes para o treinamento de modelos de IA, realizar atividades de pré-processamento, como normalização, padronização e tratamento de valores ausentes.
Exploração de Dados: Analisar dados para identificar padrões, tendências e insights que possam guiar o desenvolvimento de modelos de IA.
Desenvolvimento e Treinamento de Modelos: Colaborar com a equipe para desenvolver, implementar e treinar modelos de aprendizado de máquina usando bibliotecas como Tensor Flow, Keras, Scikit-Learn, etc; [o uso de bibliotecas de mercado das principais Clouds é um ponto importante para aceleração dos projetos, com rápida implementação de POCs e MVPs]. 
Experimentar diferentes algoritmos e configurações para otimizar o desempenho dos modelos.
Avaliação de Modelos: Avaliar o desempenho dos modelos utilizando métricas relevantes, como precisão, recall, F1-score, AUC, entre outras. Identificar problemas de viés, sobreajuste ou subajuste e tomar medidas corretivas.
Testes e Validação: Realizar testes rigorosos nos modelos implantados para garantir que eles funcionem corretamente em diferentes cenários.
Documentação: Documentar processos, abordagens, decisões e resultados dos modelos de maneira clara e organizada.
Resolução de Problemas: Identificar problemas e desafios que podem ser abordados com IA, e propor soluções adequadas.

O que é necessário?
Experiências com programação em Python;
Conhecimentos sólidos nos conceitos básicos de Inteligência Artificial (IA), Machine Learning (ML), Deep Learning (DL) e Processamento de Linguagem Natural (PLN).

O que é desejável?
Conhecimento ou experiência com bibliotecas de IA, ML e DP, como TensorFlow, Keras, Scikit-Learn, PyTorch etc.
Desenvolvimento em .Net.

🗺 Modalidade: Híbrida em Pinheiros - São Paulo/SP
Modelo de contratação: CLT 

💰Pacote de Benefícios: É assim que colocamos todo nosso talento para você
🎓Entelgy College: Nossa Universidade
✅Self Service Digital: Escolha seu treinamento, com soluções vanguardistas a sua medida
✅Trilha de desenvolvimento com plano de Certificação: Certificado!
✅Idiomas: Vários idiomas a sua escolha em nossa plataforma digital.
✅Comunidade Entelgy
🧺️💲Benefício Flex
📜Incentivo educacional: certificação
💸Indicação futuro Entelgeer: Prêmio para as indicações
🥗🍴 Vale Refeição/Alimentação SEM desconto
🚌 🚗🛵Vale Transporte / Mobilidade
🏥 Plano de saúde
🦷 Plano odontológico
👻 Seguro de vida
🏊🌞Convênio com SESC
👶🏻 Auxílio Creche
💻 🌐Auxílio Home Office
E muito mais...venha descobrir!

PORQUE NA ENTELGY TUDO COMEÇA COM VOCÊ!
Cuidar de si em todos os aspectos é uma máxima na Entelgy, portanto, o equilíbrio entre vida pessoal e profissional é algo que valorizamos e facilitamos com nosso modelo de trabalho flexível, #Balance.
Nossa cultura é vivida todos os dias, somos como uma grande família e formamos a Família Entelgy, onde você pode participar de atividades, eventos, concursos e muito mais. Dispomos também de um conjunto de iniciativas que visam incentivar uma vida saudável e equilibrada, como a nossa plataforma digital de Saúde e Bem-Estar MyWellness.
É ASSIM QUE COLOCAMOS TODO O NOSSO POTENCIAL A FAVOR DO SEU TALENTO!
Venha fazer parte da nossa equipe e descubra que não é só o que fazemos, mas como fazemos. Atreva-se a viver uma experiência Genuína!
Para nos conhecer um pouco mais acesse nossos links:
https://www.linkedin.com/company/entelgy-brasil
https://www.entelgy.com.br/venha-ser-um-entelgeer
https://youtu.be/fn9uWI4LtR4
https://youtu.be/AiytW5zfkcU
https://youtu.be/3d7ZC0sY8uU


**Senior Data Engineer***

Sobre a vaga
Xometry (NASDAQ: XMTR) powers the industries of today and tomorrow by connecting the people with big ideas to the manufacturers who can bring them to life. Xometry’s digital marketplace gives manufacturers the critical resources they need to grow their business while also making it easy for buyers at Fortune 1000 companies to tap into global manufacturing capacity.

We are looking for an experienced senior-level Data Engineer to join our Supplier Services team that helps businesses connect with over 500,000 suppliers in their sourcing needs. Our product and service suite is designed to help suppliers attract, convert, and retain customers in the industrial space. You will play a crucial role in a rapidly growing part of the Xometry business, and everything you do will matter.

This is the perfect opportunity if you are a self-starter who is up for a new challenge in a fast-paced, energetic, and constantly changing environment. You will help move our platform to the next level. You’ll be working as part of a skilled, collaborative team to jointly design and implement high visibility applications. This is an ideal position if you are an experienced data engineer and you want to be part of a small, intensely skilled team, who feel total ownership of their work, and can’t imagine a day without learning & coding. This is a 1-year contract.

Responsibilities: 

Active participation on a software development team designing, coding, testing, and releasing functionality to our customers
Close collaboration with other engineers and product managers to become a valued member of an autonomous, cross-functional team
Operational responsibility for the services that are owned by your team, potentially including taking part in on-call rotation
Work in an environment that supports your individual growth
Assemble data sets that meet functional / non-functional business requirements. 
Build analytics models that utilize the data pipeline to provide actionable insights into key business performance metrics. 
Maintain data pipelines and perform any changes or alterations as requested. 
Work with stakeholders including the Product Managers, Data, and Design teams to assist with data-related technical issues and support their data needs. 
Develop data models for analytics and data scientist team members that assist them in building and optimizing data
Work with data and analytics experts to strive for greater functionality in our data systems. 
Design and Develop data transformation program in Python and other programming languages based on use case and business requirements
Create software to automate bulk updates to database objects
Develop deployment and release of functionality through software integration to support devops and CI/CD pipelines
Develop automated test to catch any issues during software deployments

Qualifications: 

3+ years of prior experience as a software engineer or data engineer in a fast-paced, technical, problem-solving environment
Cloud Data Warehouse experience - Redshift/Snowflake
Event tracking experience - Segment, Tealium
Design experience with Relational Model, Dimensional Model, 3NF, Data Vault
Data modeling best practices for transactional and analytical processing
SQL, Querying JSON and XML
Knowledge and understanding of AWS data ecosystem like RDS, Data Migration Service, S3, Athena, Kinesis and others
Experience with programming language like Python, JavaScript
Experience working in and with DevOps/Site Reliability environment and teams
Ability to work with APIs - Familiarity with technologies such as REST or GraphQL
Ability to design and propose a solution with a variety of data formats and data stores
Working knowledge of message queuing, stream processing, and highly scalable data stores
Understanding of web application architectures like micro-services, domain driven design, service-oriented architecture

Here at Xometry we believe in diversity, equity, inclusion and belonging. We are committed to welcoming, respecting, and valuing people for who they are as individuals, learning from their differences, embracing their uniqueness, and providing a positive workplace for all.

Xometry is an equal opportunity employer. All applicants will be considered for employment without attention to race, color, religion, sex, sexual orientation, gender identity, national origin, veteran, or disability status.

Xometry participates in E-Verify and after a job offer is accepted, will provide the federal government with your Form I-9 information to confirm that you are authorized to work in the U.S.


**Engenheiro(a) de Software Sênior (Java)***

Sobre a vaga
Sobre a Área

A área é responsável pela plataforma utilizada pelo time de BackOffice para batimento de boletas, custódia e caixa, além da alocação/execução/confirmação dos trades, valuation e settlement. Atuamos no desenvolvimento de melhorias operacionais e incorporação de novos produtos financeiros na plataforma, que é desenvolvida em Java e hospedada na cloud AWS. Também somos responsáveis por soluções desenvolvidas em outras linguagens que compõem o ecossistema da plataforma. Nosso grupo interage diretamente com usuários do BackOffice para entender as novas demandas da área e como agregar ao core business do banco.

No Seu Dia a Dia

Interação diretamente com usuários do BackOffice para entender as suas demandas e como agregar ao core business do banco; 
Interação com áreas de negócios e outras áreas de tecnologia; 
Atuar diretamente no suporte a produção, corrigindo bugs, desenvolvendo melhorias e realizando troubleshooting dos issues da aplicação; 
Interação com parceiros globais; 
Promover melhoria contínua da equipe. 

Esperamos De Você

Graduação superior completa preferencialmente em  Sistemas de Informação, Análise de Sistemas, Ciência da Computação, Engenharia da Computação e área relacionadas;
Experiência com desenvolvimento em Java; 
Conhecimento de AWS; 
Conhecimentos com banco de dados (Oracle, SQL Server); 
Desejável conhecimento de mercado financeiro;
Desejável experiência em suporte a produção;
Proatividade, trabalho em equipe e boa comunicação.

Benefícios

Participação nos Lucros e Resultados (PLR);
Auxílio Alimentação e Refeição;
Plano Médico;
Plano Odontológico;
Auxílio Creche/Babá;
Vale Transporte;
WellHub;
TotalPass;
Programa de Apoio Pessoal (EAP);
Planos por adesão como Previdência Privada e Seguro de Vida;
Desconto em Farmácia;
Programa de Nutrição;
Programa de Gestantes;
Licença Maternidade e Paternidade Estendida – empresa Cidadã.

