
**Cientista de dados***

Sobre a vaga
Eae, quer fazer parte de uma cool company, que além de estar em grande crescimento é uma das maiores Logitechs do Brasil? Temos um ambiente descontraído, colaborativo, além de sermos loucos por novas ideais!

Se liga nas informações dessa vaga:

ATRIBUIÇÕES:
Experiencia com recomendações de negócio com base em dados;
Garantir a entrega de suas tarefas no tempo proposto; Habilidade de trabalhar de forma independente;
Técnicas estatísticas de amostragem e modelagem para identificar pontos de melhoria no negócio;
Realizar técnicas estatísticas para seleção de variáveis, amostragem e planejamento de experimentos e previsibilidade;
Realizar a manipulação de grandes fontes de dados, conhecimento de técnicas de mineração de dados, estrutura de dados e soluções com aplicação de ciências de dados;
Conhecimento em deploy de modelos de Machine Learning em Produção;
Habilidade para a comunicação de conceitos complexos, apresentação de estudos e resultados;
Experiência em versionamento de código (git);
Conhecimento em cloud, preferencialmente GCP.

O QUE ESPEREMOS DE VOCÊ:
Proatividade, foco em solução de problemas.
Dinamismo, comunicação eficaz e orientação a resultados.
Bom relacionamento.

O QUE VOCÊ PODE ESPERAR DE NOS:
Um ambiente leve e descontraído;
Caju (Cartão de benefícios flexíveis).
Convênio médico e odontológico Bradesco sem coparticipação.
Day off no mês do aniversário + presente goFlux.
Gympass
SESC
Alura.
Horário Flexível
Seguro de vida.

Eae Piratas🏁, venham embarcar no navio da goFlux!!!


**Senior Data Scientist***

Sobre a vaga
A Keyrus acredita na diversidade e na inclusão. Encorajamos a todos a participarem em nosso processo de contratação, não importando o gênero, idade, raça, religião. Não permitimos nenhum tipo de discriminação. Isto é reforçado no processo de contratação e vivido dessa forma na empresa.

Sabemos que grandes resultados só são alcançados com uma grande equipe, por isso procuramos pessoas talentosas e apaixonadas, com desejo de crescer profissionalmente e criar uma trajetória de carreira conosco.

Papéis e Responsabilidades

Liderar a automação de processos, eliminando tarefas manuais e melhorando a eficiência operacional.

Realizar análises de dados e criação de modelos

Realizar conexão com bases de dados para análise estatísticas

Realizar a limpeza, manipulação e análise de dados para insights acionáveis.

Desenvolver e manter pipelines de dados robustos e confiáveis.

Colaborar com equipes multidisciplinares para entender as necessidades de dados e entregar soluções eficazes.

Qualificações Essenciais

Proficiência em Python;

Implementação de pipelines de dados complexos;

Experiência com ferramentas de transformação de dados (Stack AWS);

Capacidade de resolução de problemas;

Fortes conhecimentos em machine learning;

Inglês Intermediário.

Qualificações Desejáveis

Criação de cargas em PySpark, criando tabelas nas camadas "Raw", "Curated" e "Refined"; Utilização de Jupyter, Python + Spark, Pandas e outras bibliotecas AWS;

Cargas na AWS, com S3 e Redshift;

Modelagem descritiva, modelagens preditivas e conhecimento para adoção de Inteligência Artificial (LLM).

Nossa missão é Auxiliar as empresas a extrair todo o potencial de Dados e Digital objetivando aumentar seu desempenho, ajudando na transformação, gerando novas alavancas de crescimento e competitividade.

Vem fazer parte do Time Keyrus!

Se você quiser saber mais sobre nós, convidamos você a visitar nosso site: http://www.keyrus.com/br/

Desejamos boa sorte! 😊🚀


**Engenheiro de Dados Sênior | Ads***

Sobre a vaga
Sobre o Picpay:

Com mais de dez anos de história, o PicPay é uma empresa de tecnologia que oferece um portfólio completo de serviços financeiros para facilitar a relação com dinheiro e ser a principal conta do dia a dia de milhares de pessoas e empresas.

Fundada em Vitória (ES), a empresa tem mais de 30 milhões de usuários ativos e faz parte do grupo J&F, um dos maiores conglomerados empresariais do Brasil.

Nossa cultura é nosso alicerce e nossa força. Conheça nossos valores: Atitude de Dono(a), Disciplina, Determinação, Disponibilidade, Simplicidade, Humildade e Franqueza.

O respeito, a ética e a busca pela equidade são elementos inegociáveis e fazem parte da prática no nosso dia a dia aqui no PicPay. Por isso, esta vaga está aberta para todas as pessoas, independente de gênero, religião, etnia, deficiência, idade, orientação sexual ou qualquer outro fator.

Sobre a vaga:

Nosso crescimento acelerado atraiu milhões de usuários ativos no trimestre dentro do PicPay. A BU de Audiências e Ecossistema PJ surgiu para potencializar a monetização de audiências, os serviços financeiros para PJ e a integração entre os universos PF e PJ.

O Time de Dados é um dos pilares fundamentais desse contexto. Assim, buscamos por uma pessoa Engenheira de Dados (Analytics Engineer) para integrar o time! Essa pessoa irá identificar como facilitar e otimizar processos de geração de informação para auxiliar as estratégias de negócios, promovendo a máxima autossuficiência e desempenho possível dos projetos, processos e incidentes. Procuramos alguém que busque crescer junto com o PicPay!

Responsabilidade e atribuições:

Construir pipelines de ingestão e transformação de dados robustos e escaláveis, que atendam as demandas de informação das equipes de negócios e dados;
Contribuir para uma plataforma de dados resiliente que abranja todos os quesitos de qualidade de dados. A garantia desta qualidade deve ser aplicada desde a coleta dos dados de sistemas, fornecedores e clientes até processamento e disponibilização na camada curada para uso em análises;
Estabelecer os stakeholders em todos os processos e contratos de modelagem de dados e governança;
Analisar os ambientes de processamento para melhorias de estabilidade;
Entender o uso das ferramentas disponibilizadas e as dores dos clientes para melhorar sua experiência.

Requisitos e qualificações:

Experiência prévia com engenharia de dados e Big Data;
Experiência prévia com as linguagens Python e/ou Scala, SQL e Framework Spark;
Arquitetura e Mapeamento/Modelagem de dados (relacional e/ou analítico);
Ferramentas de ETL/Orquestração como Apache Airflow, Databricks, entre outros;
Experiência em Cloud, de preferência AWS;
Experiência com DevOps, como CI/CD e Github;
Métricas de qualidade de dados analíticos;
Testes unitários.

Será um diferencial se você tiver:

Formação acadêmica relevante em Ciência da Computação, Engenharia de Software ou área relacionada;
Experiência em lidar com dados financeiros: Conhecimento e experiência em lidar com dados financeiros, incluindo processamento de transações, segurança de dados e privacidade;
Participação em projetos open source.

O que oferecemos:

Saúde e Bem-estar: Além de Assistência Médica e Odontológica, oferecemos Seguro de Vida e o Lado a Lado, um programa que cuida de você e seus familiares, com apoio jurídico, social, psicológico e financeiro.

E claro, não podemos esquecer da nossa parceria com a Totalpass.

Alimentação/Teletrabalho: Por meio do nosso cartão de crédito PicPay Benefícios, com ampla aceitação, você recebe seu saldo de Alimentação/Refeição e Teletrabalho (de acordo com o seu contrato de trabalho).

Licença Paternidade e Maternidade: Sabemos que esse é um momento especial para uma família, e por isso oferecemos Licença Maternidade estendida de 6 meses, e de Paternidade também estendida de 20 dias. Além disso, nossas mamães PicPay Lovers são acompanhadas pelo programa "Novo Ser", durante toda a gestação e no retorno da licença. Falando nisso, ao retornar da licença maternidade, as mamães ainda contam com a ajuda do Auxílio Creche e também os papais que possuem guarda unilateral ou compartilhada.

Reconhecemos resultados: PPR- Participação nos Resultados do PicPay.

#VemserPicpayLover #Picpay


**DESENVOLVEDOR SENIOR***

Sobre a vaga
Job Description

Somos mais que uma máquina, somos pessoas que transformam e criam infinitas possibilidades. Trabalhamos para simplificar e impulsionar negócios para todas as pessoas, oferecendo soluções financeiras inteligentes. Aqui, investimos em tecnologia, promovemos desenvolvimento e fomentamos a inovação para criar novos caminhos possíveis e gerar impacto positivo no mundo. Na Cielo, a gente trabalha com autonomia para escrever nossa própria jornada, liberdade para ser quem a gente é, e a oportunidade de fazer acontecer. Somos um time que sonha no plural, oferecendo uma experiência completa e focando no bem-estar físico e mental de nossos mais de 6.000 colaboradores e suas famílias. Acreditamos na inclusão e acolhimento de todas as pessoas, com suas singularidades e diversidade de vivências. Bora realizar seus sonhos com a gente!

O garagem é a área de inovação da Cielo e é responsável por identificar soluções inovadoras que impulsionem o crescimento sustável, escala e diversificação do nosso portfólio de produtos e tecnologia, através da criatividade, colaboração e uma forte cultura de inovação, explorando novas oportunidades que gerem valor para nossos clientes e a empresa.

Responsibilities and assignments

Como desenvolvedor sênior você será responsável pelo desenvolvimento de softwares/aplicações que viabilizem soluções inovadoras para a Cielo, trazendo sua visão técnica e a viabilidade de construção, pensando no melhor caminho para a companhia. Com o apoio de uma ou mais pessoas de produtos você irá para compreender as necessidades, definir os requisitos, traduzir as necessidades de negócio em requisitos técnicos e desenho arquitetura integrada e escalável e desenvolver a melhor solução para os nossos clientes utilizando ferramentas e metodologia ágil. Você atuará de forma integrada com outras áreas de negócio, parceiros tecnológicos e startups.

Técnico

Requirements and qualifications

Superior completo em: Sistemas da Informação, Ciências da Computação, Engenharia de Software ou outras áreas correlacionadas a tecnologia;
Experiencia na construção interfaces de usuário interativas e responsivas
Experiência em desenvolvimento utilizando React, Java Script, React Native, Node, Flutter ou Phython 
Experiência em desenvolvimento em aplicações Android ou IOS 
Experiência com desenvolvimento de integrações entre sistemas e testes unitários;
Experiência em desenvolvimento em banco de dados
Desenho arquitetural
Noções de desenvolvimento Web


Diferenciais

Experiência prévia como liderança técnica
Inglês Intermediário (utilizado na literatura técnica e em interações com empresas estrangeiras)
Vivência no setor de meios de pagamentos ou Pagamentos Digitais 
Conhecimento em inteligência artificial e tecnologias emergentes
Experiência em PowerBI


Comportamental

Perfil autogerenciável, organizado e orientado a planejamento e resultado
Alta capacidade condução de projetos interdisciplinares;
Perfil autodidata
Comunicação ativa - Boa comunicação oral e escrita;
Perfil de direcionamento técnico e capacidade de conectar as discussões tecnologias com conceitos do negócio. 
Perfil altamente colaborativo e proativo
Habilidade de compartilhar ideias e sugestão com times diversos


Additional information

Por que viver infinitas possibilidades ao nosso lado?

 Assistência Médica e Odontológica
 Remuneração Variável Anual (PPR)
 Auxílio Refeição e Alimentação
 Home-office (modelo híbrido)
 Auxílio Trabalho Remoto
 Seguro de Vida
 Previdência Privada
 Canal de apoio à especialistas (nutrição, psicologia, ginecologia etc.)
 Campanha de Vacinação
 Programa de Gestação Saudável
 Licença Maternidade e Paternidade estendida
 Auxílio Creche
 Dress Code Flexível
 Horário Flexível


Process stages

Step 1: Registration1Registration
Step 2: Hiring2Hiring


Vem pro #TimeCIelo, onde seu sonho de transformação encontra infinitas possibilidades de se tornar realidade!

Somos mais que uma máquina, somos pessoas que sonham, transformam e criam infinitas possibilidades juntas.

Aqui a gente é movido por sonhos e, mais importante, por transformação! Por isso, nos empenhamos todos os dias para cumprir a nosso propósito de simplificar e impulsionar negócios para todas as pessoas, oferecendo soluções financeiras inteligentes e acessíveis que estão no dia a dia de quem movimenta o Brasil.

Para isso, Investimos fortemente em tecnologia, criamos um ambiente propenso ao desenvolvimento e fomentamos a inovação para aumentar cada vez mais a nossa capacidade de criar novos caminhos possíveis e gerar impacto positivo no mundo.

Trabalhar na Cielo é aprender na prática e construir uma carreira diariamente.

No nosso dia a dia, a gente trabalha com autonomia para escrever nossa própria jornada, liberdade para ser quem a gente é e a oportunidade de fazer acontecer.

Nós sonhamos no plural, acolhendo e ajudando a realizar os sonhos das mais de 6.000 pessoas que fazem parte do #TimeCielo. E, para torná-los realidade, a gente oferece uma experiência completa e inesquecível para o nosso time, focando no bem-estar físico e mental não apenas dos nossos colaboradores e colaboradoras, mas também de suas famílias.

Além disso, a gente acredita que a resposta para conseguir vislumbrar novos futuros está na inclusão e acolhimento de todas as pessoas, com suas singularidades e diversidade de vivências. Por isso, não importa qual seja o seu sonho – pra sua vida, sua carreira, pra deixar sua marca no mundo –, tem lugar pra ele aqui, junto com os nossos. Vem pra Cima, vem pra Cielo!


**Especialista em Desenvolvimento - Engenharia de Dados***

Sobre a vaga
Position Summary

SOBRE A SAMSUNG E O SRBR

É missão da Samsung inspirar o mundo e moldar o futuro com ideias e tecnologias transformadoras!

E você sabia que muitas dessas inovações são pensadas e desenvolvidas por talentos brasileiros e impactam a vida de milhões de pessoas pelo mundo?

Nosso Centro de Pesquisa e Desenvolvimento - o SRBR - conta com duas unidades no Brasil, em Campinas/SP e em Manaus/AM, com atuação nas áreas de Inteligência Artificial, Segurança da Informação, Ciência de Dados, Desenvolvimento de Software e Automação, e é referência em tecnologias aplicadas à saúde e bem-estar.

Aqui no SRBR respiramos inovação! Trabalhar em um P&D é estar sempre à frente, olhando para o futuro. Por aqui, profissionais da tecnologia e da área da saúde trabalham, pesquisam e criam soluções juntos, com muita sinergia e colaboração, em um ecossistema disruptivo que inclui universidades, institutos de pesquisa e acadêmicos.

Nosso DNA é de pura inovação e criatividade, sem perder nossa essência de empresa sólida, consistente e em pleno crescimento.

Nosso jeito de trabalhar está em constante evolução, acreditamos na potência do trabalho presencial para a sinergia entre as equipes. ;)

Vem transformar o mundo com a gente! Vem ser #SAMSUNGER

Role And Responsibilities

Atuar em pesquisa e desenvolvimento envolvendo inteligência artificial (IA), com foco em gestão e organização de dados, versionamento de datasets, validação de dados, e estruturação de banco de dados. Suporte à liderança técnica na condução, discussão e negociação de projetos de IA.

PRINCIPAIS ATIVIDADES

 Participar de projetos de P&D de Inteligência Artificial (IA) do SRBR, que têm o objetivo de produzir tecnologia inovadora para equipar os dispositivos Samsung e possibilitar novos serviços inovadores;
 Atuar com análise, processamento e engenharia de um grande volume de dados para garantir dados de alta qualidade para algoritmos de IA;
 Construir e manter sistema de dados a fim de garantir integridade, qualidade e eficiência na análise e processamento de dados para algoritmos de IA;
 Organizar dados para garantir dados de alta qualidade para algoritmos de aprendizado de máquina;
 Acompanhar, suportar e direcionar coleta de dados;
 Contribuir para a organização, sincronização e limpeza de dados do conjunto de dispositivos;
 Analisar dados para entender o comportamento dos dispositivos usados (mineração de dados, visualização etc.);
 Acompanhamento do progresso do projeto de IA;
 Suporte à liderança técnica e condução de projetos de IA.

COMPETÊNCIAS TÉCNICAS

 Conhecimento e experiência prática em mineração de dados, engenharia de dados, análise de dados e visualização de dados;
 Conhecimento em modelagem de dados e em DBMS, SQL/NoSQL;
 Conhecimento em programação avançado (Desejável Python, C/C++ ou Java), paradigmas de programação e ferramentas de programação;
 Conhecimento prático em projetos de software de inteligência artificial e/ou big data;
 Experiência com ferramentas e pipelines para criação e manutenção de soluções de machine learning;
 Conhecimento em análise de dados de séries temporais, estatística e modelagem;
 Conhecimento de técnicas, algoritmos e bibliotecas de aprendizado de máquina aplicados a plataformas móveis e vestíveis; (Desejável)
 Publicação acadêmica e participação em conferências; (Desejável)
 Conhecimento em dados de sensores, como acelerômetro e giroscópio (Desejável);
 Conhecimento em análise de dados em ambientes de nuvem (Desejável);
 Conhecimento em engenharia de software, incluindo metodologias, práticas recomendadas e ferramentas relacionadas (Desejável);
 Conhecimento de protocolos de coleta de dados (Desejável);
 Conhecimento em coleta e análise de dados de saúde, biomédicos, de condicionamento físico ou de exercícios (Desejável).

Requisitos

 Bacharel em Ciência da Computação, Estatística, Matemática, Engenharia da Computação, Engenharia Elétrica ou áreas correlatas;
 Mestrado e/ou Doutorado em Ciência da Computação, Estatística, Matemática, Engenharia da Computação, Engenharia Elétrica ou áreas correlatas (Desejável);
 Inglês: oral e escrito avançado;

Skills And Qualifications

NOSSOS BENEFÍCIOS

O bem-estar das pessoas é prioridade por aqui, por isso oferecemos o SRBR Health, um programa com várias ações focadas na saúde física e mental dos colaboradores. Temos sessões de massagem, relaxamento e alongamento, oferecemos acesso à plataforma Zenklub, serviço de atendimento online com terapeuta, psicólogo, psicanalista ou coach e o Wellhub (antigo Gympass), um programa completo de bem-estar físico, mental e nutricional.

 Nossas mesas de pingue-pongue fazem muito sucesso, e para descobrir os novos talentos esportivos, promovemos um torneio anual que é bem disputado.
 Valorizamos a conexão familiar, por isso as licenças parentais por aqui são estendidas. Licença-maternidade (6 meses) e paternidade (20 dias), além de auxílio creche para cada filho com idade até 24 meses.
 Temos a Sala Materna, um espaço de apoio à amamentação, para as mamães lactantes realizarem a retirada e estocagem de leite materno, durante o expediente.
 Horário flexível.
 Vale refeição.
 Plano de saúde (extensível aos dependentes legais).
 Plano odontológico (extensível aos dependentes legais).
 Seguro de vida.
 Vale transporte ou fretado.
 Auxílio combustível (pode ser usado em outros serviços).
 Celular corporativo.
 PLR anual.
 Bônus anual, com base na performance.
 Portal com descontos exclusivos em produtos Samsung.
 Oferecemos 4 horas semanais para dedicação exclusiva a mestrado e doutorado.
 Temos uma plataforma de desenvolvimento e aprendizagem, o Samsung U, com acesso a milhares de cursos online totalmente gratuitos.
 Um ambiente de trabalho que estimula a criatividade, o trabalho colaborativo e a conexão entre os times.

DIVERSIDADE, INCLUSÃO E EQUIDADE

Acreditamos no poder das diferenças para criar inovações que atendam e representem todas as pessoas! Estamos em um amplo processo de evolução de um local de trabalho com mais diversidade, equidade e inclusão, por isso valorizamos as candidaturas de todas as pessoas e suas identidades de gênero, etnia, raça, religião, orientação sexual, idade ou deficiência.

As informações confidenciais e proprietárias obtidas por você durante seu histórico de emprego em outras empresas devem ser mantidas como tal (confidenciais e proprietárias) durante todo o processo de seleção, não podendo, em hipótese alguma, ser abertas ou compartilhadas com os entrevistadores.

 Please visit Samsung membership to see Privacy Policy, which defaults according to your location. You can change Country/Language at the bottom of the page. If you are European Economic Resident, please click here.

