
**Data Engineer (Mid/Senior Level)***

Sobre a vaga
Data Engineer

 São Paulo-SP, Brazil or Porto Alegre-RS, Brazil 

Who We Are

In 2021, Poatek was acquired by WillowTree, an award-winning digital product consultancy recognized as one of the fastest growing and best places to work in the United States. Now a TELUS International company , with offices across the globe, we continue to partner with the world’s leading brands, such as HBO, PepsiCo, Domino’s and more, to design, build, and transform their digital products and strategies. We’re looking to grow our Poatek offices in Brazil with top talent excited to collaborate with team members across the globe to deliver innovative solutions for our clients.

Location and Flexibility

You’ll work on-site from either our São Paulo or Porto Alegre office at least three days a week and have the flexibility to work remotely for two days a week. Our office culture is designed to foster in-person innovation, collaboration, and connection with team members local and visiting from other global offices.

The Opportunity

As a Data Engineer part of our growing Data Science team, you will be responsible for designing, implementing, and maintaining robust and scalable data pipelines, enabling efficient data integration, storage, and processing across our various data sources. You will collaborate with cross-functional teams, including Data Scientists, Software Engineers, and other technical stakeholders, to ensure data quality and support data-driven decision-making.

Responsibilities

Develop and optimize scalable, high-performing, secure, and reliable data pipelines that address diverse business needs and considerations
Identify opportunities to enhance internal processes, implement automation to streamline manual tasks, and contribute to infrastructure redesign 
Act as a guide and mentor to junior engineers, supporting their professional growth and fostering an inclusive working environment
Collaborate with cross-functional teams to ensure data quality and support data-driven decision-making to strive for greater functionality in our data systems
Collaborate with project managers and product owners to assist in prioritizing, estimating, and planning development tasks
Provide constructive feedback, and share expertise with fellow team members, fostering mutual growth and learning
Engage in ongoing research and adoption of new technologies, libraries, frameworks, and best practices to enhance the capabilities of the data team
Demonstrate a commitment to accessibility and ensure that your work considers and positively impacts others

Qualifications

BSc, MSc, and/or PhD in Statistics, Mathematics, Physics, CS, or another related subject
Experience in technology-related fields, which can be industry and/or academic research (e.g. BI, Software, Data Science, Data Engineering)
At least 2 years of experience as Data Engineer
Have actively participated in the design and development of data architectures
Hands-on experience in developing and optimizing data pipelines
Experience working with databases and data modeling projects, as well as practical experience utilizing SQL
Effective English communication - able to explain technical and non-technical concepts to different audiences
Experience with a general-purpose programming language such as Python or Scala
Ability to work well in teams and interact effectively with others
Ability to work independently and manage multiple tasks simultaneously while meeting deadlines

Bonus Points

Cloud platforms and services, such as AWS, GCP, or Azure
Big data tools such as Hadoop, Spark or Kafka
Orchestration tools such as Airflow
NoSQL databases
Containerization technologies such as Docker and Kubernetes
Agile development environment and familiarity with Agile methodologies

Why Poatek / WillowTree?

In addition to being part of an international and innovative consultancy company, you will have:

Flexible hours and autonomy
 Work with cutting edge technologies 
 Partner with global and relevant brands in the market 
 Collaborative team and learning ecosystem 
 Career development plan & growth 
 Internacional travel opportunities (optional) 

Some Of Our Benefits

 Health and dental plan 
 Life insurance 
 Monthly voucher for meals, culture, education, health and mobility 
 Child care assistance and more! 

Equality is a principle here at Poatek. We are committed to building an inclusive team that represents a variety of backgrounds, perspectives, beliefs, and experiences. Therefore we provide equal employment opportunities to all employees and applicants regardless of race, color, religion, gender identity, sexual orientation, national origin, age, or disability.

We will only use the information you provide to process your application and to produce tracking statistics. Since we do not request personal data deemed sensitive, we ask you to abstain from sharing those information with us.

For more information on how we use your information, see our Privacy Policy.


**Desenvolvimento Python AWS - Sênior***

Sobre a vaga
Sobre a vaga

Com mais de 35 anos de mercado e localizada em 16 países, a GFT emprega mais de 10.000 pessoas ao redor do mundo sendo 3.000 pessoas no Brasil.
Aqui, a diversidade, a igualdade e a inclusão estão no centro e garantir um ambiente de trabalho seguro para todas as pessoas faz parte de quem somos.
Promovemos uma cultura de desenvolvimento e crescimento pautadas no nosso pilar de Continuous Scaled Learning porque acreditamos o uso inteligente da tecnologia é a chave para o sucesso nesse mundo digital.

O que estamos buscando?

Profissional Python AWS, com capacidade de Projetar, desenvolver e implementar aplicativos baseados em Java, garantindo alto desempenho, segurança e escalabilidade. Participar de reuniões de alinhamento com cliente e time para entender os requisitos das aplicações. Configuração do ambiente Cloud AWS. Realização de testes unitários e de integração.

Requisitos:

Conhecimento em Python;
Conhecimento em AWS (Glue, Lambda, SQS, RDS (Aurora), DynamoDB, Athena, IAM, Secrets Manager, Strps Functions, Batch, EC2, CloudWatch, KMS, CodePipeline)
Conhecimento em Baco de dados Mysql Conhecimento em GitHub
Conhecimento em Metodologias Ágeis

Atuação 100% remoto.

Descrição comportamental: 
Procuramos uma pessoa que:
Goste de trabalhar em equipe e seja colaborativa em suas atribuições;
Tenha coragem para se desafiar e ir além, abraçando novas oportunidades de crescimento;
Transforme ideias em soluções criativas e busque qualidade em toda sua rotina;
Tenha habilidades de resolução de problemas;
Possua habilidade e se sinta confortável para trabalhar de forma independente e gerenciar o próprio tempo;
Tenha interesse em lidar com situações adversas e inovadoras no âmbito tecnológico.

O que oferecemos:

Cartão multi-benefícios – você escolhe como e onde utilizar;
Bolsas de Estudos para cursos de Graduação, Pós, MBA e Idiomas;
Programas de incentivo à Certificações;
Horário de trabalho flexível;
Plano personalizado de carreira e possibilidade de carreira internacional;
Salários competitivos;
Avaliação de desempenho anual com possibilidade de bonificação;
Gympass;
Previdência Privada;
Auxílio-Creche;
Assistência Médica;
Assistência Odontológica;
Seguro de Vida.

Big enough to deliver – small enough to care.
#VempraGFT
#VamosVoarJuntos
#ProudToBeGFT


**Engenheiro de Machine Learning Pleno***

Sobre a vaga
Sobre o Picpay:

Com mais de dez anos de história, o PicPay é uma empresa de tecnologia que oferece um portfólio completo de serviços financeiros para facilitar a relação com dinheiro e ser a principal conta do dia a dia de milhares de pessoas e empresas.

Atuamos em cinco frentes de negócios: Serviços Financeiros para Pessoa Física, Serviços Financeiros para Pessoa Jurídica, Marketplace Financeiro, PicPay Shopce Investimentos. Fundada em Vitória (ES), a empresa tem mais de 30 milhões de usuários ativos e faz parte do grupo J&F, um dos maiores conglomerados empresariais do Brasil.

Nossa cultura é nosso alicerce e nossa força. Conheça nossos valores: Atitude de Dono(a), Disciplina, Determinação, Disponibilidade, Simplicidade, Humildade e Franqueza.

O respeito, a ética e a busca pela equidade são elementos inegociáveis e fazem parte da prática no nosso dia a dia aqui no PicPay. Por isso, esta vaga está aberta para todas as pessoas, independente de gênero, religião, etnia, deficiência, idade, orientação sexual ou qualquer outro fator.

Conheça mais sobre a unidade de negócio de Serviços Financeiros PF:

Nossa unidade de negócio de Serviços Financeiros para Pessoa Física é responsável pelo ecossistema que vai desde carteira digital, PIX, PicPay Card, até a contratação de seguros. Por aqui, você fará parte da construção e desenvolvimento de produtos e serviços que simplificam a vida de milhões de brasileiros e empresas.

Sobre a vaga:

Trabalhamos focados em criar uma cultura data-driven, onde todas as decisões sejam realmente fundamentadas em dados de alta qualidade. O papel de um Machine Learning Engineer no PicPay é escalar e produtizar o uso de Ciência de Dados por meio do desenvolvimento de uma plataforma de Machine Learning robusta, abstraída e escalável. Somos apaixonados por dados e incansáveis na busca por inovar e expandir nossos limites tecnológicos e de atuação.

Responsabilidade e atribuições

Participar da identificação e planejamento de implementação de modelos junto ao time de Cientistas de Dados
Apoiar o time de Ciência de Dados na aplicação de melhores práticas no desenvolvimento de projetos de modelos de machine learning (qualidade de código, padronização, versionamento, documentação, monitoramento, etc)
Participar da Implementação de ferramentas com o objetivo de abstrair e otimizar as diversas etapas do processo de desenvolvimento de um modelo (data prep pipelines, treinamento, versionamento, documentação, deployment, monitoramento)
Apoiar time de Data Science em exploração de novas tecnologias (libs, frameworks, etc.)

Requisitos e qualificações

Conhecimentos em Engenharia de Software
Experiência em programação (Python é essencial, Go, etc)
Conhecimentos em cultura devops (infra as code, CI/CD, serverless, etc)
Entendimento de projetos de Ciência de Dados e suas particularidades
Alguma experiência com ferramentas e frameworks de dados (Airflow, Spark, Pandas, etc)
Alguma experiência com ferramentas e frameworks de ML (MLFlow, Sagemaker, etc)
Experiência com metodologias ágeis
Boa comunicação verbal e escrita
Inglês intermediário

Diferenciais

Track record de participação em projetos e times que utilizam as técnicas e tecnologias citadas acima (ou equivalentes)
Experiência em arquitetura de software
Participação em projetos open source
Experiência com programação funcional 

O que oferecemos:

Saúde e Bem-estar: Além de Assistência Médica e Odontológica, oferecemos Seguro de Vida e o Lado a Lado, um programa que cuida de você e seus familiares, com apoio jurídico, social, psicológico e financeiro.

E claro, não podemos esquecer da nossa parceria com a Totalpass.

Alimentação/ Mobilidade ou Teletrabalho: Por meio do nosso cartão de crédito PicPay Benefícios, com ampla aceitação, você recebe seu saldo de Alimentação/Refeição e Mobilidade ou Teletrabalho (de acordo com o seu contrato de trabalho).

Licença Paternidade e Maternidade: Sabemos que esse é um momento especial para uma família, e por isso oferecemos Licença Maternidade estendida de 6 meses, e de Paternidade também estendida de 20 dias. Além disso, nossas mamães PicPay Lovers são acompanhadas pelo programa "Novo Ser", durante toda a gestação e no retorno da licença. Falando nisso, ao retornar da licença maternidade, as mamães ainda contam com a ajuda do Auxílio Creche e também os papais que possuem guarda unilateral ou compartilhada.

Reconhecemos resultados: PPR- Participação nos Resultados do PicPay.

#VemserPicpayLover #Picpay


**Data Engineer | Senior***

Sobre a vaga
Descrição da Vaga

Responsibilities and assignments

Desenvolver e otimizar pipelines de dados para ingestão, transformação e carga (ETL) de dados em ambientes distribuídos e em tempo real;
Criar sistemas para coletar e armazenar dados;
Construir processos de agregação e transformação de dados para fins analíticos.

Requirements And Qualifications

Experiência na criação/sustentação de pipelines de ETL para bases de dados analíticas;
Domínio do Azure Databtricks, Pyspark e Spark SQL;
Familiaridade com Azure Data Factory, Azure Dataflow e Sinapse Analytics;
Domínio em SQL (DML, DDL, DQL);
Habilidades no desenvolvimento de processos ETL e workflows;
Conhecimentos avançados na linguagem Python;
Domínio do Git Workflow (Git, Git Hub);
Geração de scripts;
Experiência com virtualização de dados de fontes diversas: SQL, NoSQL, ServiceNow, arquivos etc.);
Habilidade para realizar análise de negócio e levantamento de requisitos e regras com o cliente; 
Diferenciais: Familiaridade com banco de dados Oracle, SQL-Server, PostgreSQL, consumo de API¿s, arquivos CSV/JSON, metadados de arquivos binários etc; Experiência com leitura, processamento e manipulação de dados em arquivos, stored procedures, banco de dados Oracle/SQLServer; Experiência com ingestão e migração de bases de dados do legado para nuvem: Oracle/SQL-Server/PostgreSQL on Premise

Não possui todos os requisitos para a vaga?

Está tudo bem! Na Compass UOL, estimulamos o desenvolvimento contínuo de novos talentos e transformamos desafios em oportunidades.


Informações Adicionais

#remote

"remote"

Nós somos a Compass.

Projetamos e construímos plataformas nativas digitais usando tecnologias de ponta para ajudar empresas líderes globais a inovar, transformar seus negócios e prosperar em seus setores.

Nosso Norte é criar coisas que ninguém jamais imaginou que seriam possíveis.

E fazemos isso porque temos pessoas criativas e incríveis com a gente! 😊

Se você quer fazer parte de um time com mais de 4.000 profissionais ao redor mundo, completamente apaixonados pelo que fazem, junte-se a nós e torne-se um Compasser!

Aqui nós prezamos e valorizamos a diversidade em todos os âmbitos da nossa cultura e por isso todas as nossas vagas são também destinadas a Pessoas com Deficiência e/ou beneficiários reabilitados.

Nós estamos esperando por você.


**Senior Java Software Engineer***

Sobre a vaga
Aqui na ília nossas vagas estão sempre abertas para todas as pessoas e não se restringem quanto a gênero, etnia, orientação sexual, fatores sociais, condições físicas ou intelectuais (PCD) etc. Incentivamos a candidatura de integrantes de todos os grupos minoritários!

Por que trabalhar com a gente?
Somos especialistas em tecnologia, dados e design, impulsionando a transformação digital de grandes players do mercado há mais de 10 anos, nos setores financeiro, seguros e mobilidade. Com mais de 450 profissionais, estamos presentes no Brasil e Europa, atendendo aos mercados da América Latina, Europa e América do Norte, desenvolvendo produtos digitais de alta qualidade e com foco em resultados de negócios. Somos uma equipe inovadora, criativa e apaixonada por tecnologia.
Certificada pelo 5º ano consecutivo como Great Place to work aqui na ília acreditamos que pessoas mudam o mundo, e investimos nelas. Nossas awesome deliveries são feitas de pessoas para pessoas, afinal awesome people make awesome deliveries!

Sobre a posição:
Você vai ter a oportunidade de atuar em um projeto de um dos principais players no mercado de ativos digitais na América Latina, com uma plataforma de troca e serviços financeiros digitais que permitem aos usuários comprar, vender e armazenar criptomoedas de forma segura e eficiente.

Buscamos alguém com:
Inglês avançado para conversação (projeto internacional);
Experiência prévia em cargos como Engenheiro(a) de Software Java, Desenvolvedor(a) Java Senior;
Experiência prévia com codificação, estruturas de dados, algoritmos, padrões de design e design para desempenho, escalabilidade e disponibilidade;
Sólida experiência em frameworks populares de Java, como Spring;
Conhecimento em Design Orientado a Objetos (principalmente Java e Spring) - Design de API e Testes;
Conhecimento de TDD e BDD;
CI/CD;
Containerização (Kubernetes e Docker);
Compreensão de Arquiteturas Cloud, Microsserviços e Sistemas Distribuídos;
Experiência em Arquitetura de Software e Design de Sistemas;
Bancos de Dados: Relacionais (PostgreSQL) e não relacionais (Redis).

O que poderia ser um diferencial:
Conhecimento em tecnologias Web3;
Familiaridade com PHP.

Benefícios e incentivos:
Nossa contratação é CLT- 40h semanais com jornada flexível, sendo executada 100% de forma remota. Os benefícios da ília são pensados para proporcionar uma experiência AWESOME para cada ílian, abaixo você encontra os benefícios de forma resumida. #vempraília
Para Saúde e bem-estar:
Plano de Saúde e Odontológico SulAmérica extensivo a dependentes;
Vale Alimentação/Refeição em cartão fléxivel Picpay benefícios
Seguro de Vida;
Auxílio Home-Office em cartão fléxivel Picpay benefícios;
Wellhub (Gympass)
TotalPass
Para o seu Desenvolvimento:
ília University: Universidade Corporativa com mais de 20 mil cursos disponíveis para desenvolvimento pessoal e profissional;
Language Academy: Escola de idiomas para ílians;
í-talks e Chapter: Momentos e cerimônias em que o time compartilha práticas, estudos, projetos e ideias. Nas chapters ainda se reúnem pessoas com skills similares para compartilhamento de ideias, práticas e experiências;
Gostamos de ir além no cuidado com as nossas pessoas, então dispomos também de alguns benefícios não convencionais: 
Plano de Saúde PET- Guapeco
BYOD- Alugamos o seu notebook pessoal te pagando um valor mensal para que você o use, mas disponibilizamos também máquinas de trabalho para ílians. Você quem decide!
Seu Niver, seu bolo!
Seu Networking Vale Prêmio- Programa de premiação a indicação de novos funcionários.

E aí, está pronto(a) para embarcar nesta jornada conosco? #vempraília

