
**Arquiteto(a) de soluções***

Sobre a vaga
A Foursys é um time apaixonado por inovação, design e transformação digital.

Somos globais, somos GPTW.

Nossas vagas estão disponíveis para Pessoas com Deficiência. Valorizamos seu talento, trabalhamos com equidade e inclusão.

Que tal se juntar a nós e se tornar um(a) #FourTalent? Então se liga nessa oportunidade incrível: 👇

Conhecimento Técnico:

Inglês Intermediário/Avançado (Fala e Escuta);
Experiência em desenvolvimento de Software;
Experiência prévia como engenheiro de sistemas em projetos de migração e/ou modernização e de qualquer outras tecnologias disruptivas como IA, ML, Blockchain e IoT;
Experiência em metodologias Agile;
Experiência na definição de arquitetura de sistemas;
Gestão e Desenvolvimento de produtos e soluções digitais envolvendo tecnologias de Cloud, IA, ML, IoT;
Disponibilidade para trabalhar em um ambiente multi tecnológico.

Responsabilidades:

Participar do planejamento, definição e design de alto nível da solução e exploração de alternativas de solução técnica.
Planejar e desenvolver a arquitetura desenhada e adaptar quando necessários novos recursos para atender as necessidades de negócios dentro do orçamento previso.
Habilitar o Pipeline de Entrega Contínua por meio de diretrizes de engenharia de software apropriadas e defesa de investimentos.
Definir subsistemas e suas interfaces, atribuir responsabilidades aos subsistemas, entender a implantação da solução e comunicar os requisitos para interações com outras equipes dentro do contexto.
Trabalhar com clientes, partes interessadas e fornecedores para estabelecer a intenção da solução de alto e baixo nível além dos modelos de informações e documentação dos requisitos.

E temos também o Clube da Four que oferece ótimas vantagens! 👇

🩺 Assistência médica;
🍲 VR e VA flexível;
🏋️ Gympass e Wellz;
⚽ Parceria com o SESC;
🍣 Descontos em restaurantes;
📚 Descontos em cursos técnicos e de ensinos superior;
🧠 Descontos em escolas e plataformas de idiomas.

E aí, aceita o desafio? Então conclua sua candidatura e #VemSerFoursys! Boa sorte! 🍀


**Especialista em engenharia de dados***

Sobre a vaga
Seja Engenheiro de Dados na Ambev!
A área engenharia de dados da Ambev Tech busca desenvolver soluções de dados que alimentem os dashboards e algoritmos utilizados nas áreas estratégicas da maior cervejaria do mundo. Queremos democratizar o acesso aos dados, aproximando a companhia cada dia mais de uma cultura Data Driven. Nosso desejo é ter a máxima eficiência e assertividade na tomada de decisão, e qual a melhor forma de fazer isso senão com dados?

Ficha Técnica:
Local: Remoto
Área: Data
Tipo de contratação: CLT
Senioridade: Sênior

Requisitos e qualificações:
Conhecimento sólido em ferramentas voltadas a análise e manipulação de dados (Databricks, Datafactory);
Experiência nas ferramentas Azure voltada para soluções de dados;
Experiência em processamento e transformação de dados utilizando Spark, Python/PySpark e SQL;
Versionamento de código em GitHub e CI/CD com Azure Devops;
Criação de pipelines utilizando o Azure Datafactory.


**Grupo QuintoAndar | Senior Analytics Engineer***

Sobre a vaga
About QuintoAndar:

QuintoAndar was born to do something very rewarding: open doors. We opened doors for technology to be part of living. And, through it, we simplify and reduce the bureaucracy of the experience of those looking for a new home. Thus, we became the most valuable proptech in Latin America, leading the real estate market in around six countries and more than 75 cities around the globe.

The first steps in the international market have been taken since we acquired Grupo Navent, which is ranked number 1 in Mexico (Inmuebles24), Argentina (Zonaprop), Peru (Adondevivir & Urbania) and Ecuador (Plusvalia) - among others. And most recently, we launched Benvi, our international brand in Mexico, which comes with our residential rental product and service.

We offer an end-to-end ecosystem to make life easier for those looking to rent or buy a home, sell a property and unlock a transaction. Think of zero paper or bureaucracy: everything happens on a single platform, with transparency and speed alongside incredible human support.

We are currently valued at over $5.1 billion (August 2021) and continue to grow 4x year over year, breaking records.

To make all this happen, we have more than 4,000 talented people, working with cutting-edge technology and best design practices to ensure a seamless experience throughout the sales and rental process, combined with smart financial products. Here you will work with the best professionals in the market, in an environment that breathes innovation, collaboration and high performance.

To learn more about our history, visit https://quintoandar.group/en/.

About Grupo QuintoAndar:

We are Grupo QuintoAndar, the largest real estate ecosystem in Latin America. Guided by a shared purpose of helping people love where they live, we have a diverse portfolio of brands and solutions that cover all stages of the journey of living. We develop technologies and innovations that transform and leverage the whole living experience.

About working at QuintoAndar:

Possibility of learning;
Opportunity to work in a team that seeks to use the best practices and tools in the market;
Work in an informal environment with a horizontal structure;
Being part of a team working on a high-impact project that affects the lives of thousands of people

Location & Remote Work

Our technology team works on the "remote-first" model, which means we are working from home with the possibility of living anywhere in Brazil. We also have the option of using QuintoAndar's offices in São Paulo and Campinas or using partner coworking spaces, both up to twice a week.

Language

This job description is written in English because for that position you will need it for communications with coworkers and suppliers who are from worldwide, for tools and internal materials as well. // A descrição desta vaga está escrita em Inglês porque para esta posição é necessário para a comunicação com colegas e fornecedores, que são de diferentes países, além do uso de ferramentas e materiais internos.

Stages of the Selection Process

Our selection process currently lasts an average of 30-40 days, from application to completion of the assessment. Going through:

Application 
Tech Screening 
Technicals Interviews with Data Team
Phone interview with Recruiter
Offer

About the Area:

An Analytics Engineer is someone who understands business needs while applying best software engineering practices to implement data pipelines and create data abstractions that help the company make better decisions faster.

The workflow of analytics engineering aims to clean, transform, and model raw data into consumable information for strategic decision-making. During the process of obtaining raw data to making clean and transformed data available, the analytics engineer tests the data to ensure quality, documents business rules, and creates models to ensure they are consumed reliably and performantly.

Responsibilities of an Analytics Engineer at QuintoAndar:

Communicate with different stakeholders to understand their primary needs;
Create and edit data pipelines, considering business logic that best applies to the area in question, choosing levels of aggregation, grouping and transforming fields, checking data quality, and cleaning the data;
Investigate inconsistencies and be able to trace the source of differences (data troubleshooting);
Maintain and promote code and pipeline standards through code review, including testing and documentation;
Create robust data models that run reliably in a production environment;
Ensure self-service analytics for business areas

Requirements

What we are looking for:

Has experience in building multidimensional data models (Star and/or Snowflake schema);
Has strong SQL skills and feels comfortable with complex SQL;
Is familiar with ELT/ETL pipelines;
Has experience with Python;
Knows columnar storage solutions (such as Amazon Redshift and Apache Parquet);
Has 3 or more years of experience building pipelines;
Is proficient in English and/or Spanish - our code, documentation, tools, and materials are often structured in English. Sometimes, we communicate with colleagues and vendors from other countries;
Is free of any prejudice

You'll stand out if you:

Good communication skills and experience working with multiple teams;
Experience with Airflow, Spark, and Databricks;
Strong knowledge in optimizing SQL query performance;
Experience in building semantic layers

Important:

Our selection process starts with the application! If you are truly interested in joining our team, make sure to put in extra effort at this stage. We review all candidates individually and provide feedback even to those who do not proceed in the process;
All communication is done via email, so be attentive to our messages and whitelist the @quintoandar.com.br domain to prevent our emails from going to spam

Benefits

Competitive salary package;
Bonus
Meal allowance ("Flash benefícios");
Health plan;
Dental plan (optional);
Life insurance;
Daycare subsidy;
Subsidy to sports practicing (Gympass)
Extended maternity and paternity leave;
Reserved room for breast-feeding*;
Discount on our parking lot;*
Language learning support;
Free transfer from Vila Madalena and Fradique Coutinho stations to the office*. 

Diversity & Inclusion at QuintoAndar

At QuintoAndar, we believe diversity of perspectives and experiences guarantee a differentiated work environment, based on respect and valuing differences. Feel free to declare the information on the registration form. If you are not comfortable answering them, just choose the option "I prefer not to respond". This information helps us create an increasingly inclusive environment and it is used only for this purpose, it is confidential, and it will not impact your performance throughout the hiring process

Privacy and Data Protection

In order to apply for one of our jobs roles, we will need to collect some of your personal data necessary for us to review your application and to contact you. We believe that the diversity of perspectives and experiences guarantees a differentiated work environment, based on respect and appreciation of differences. For this reason, we have several affirmative jobs, and information regarding your gender, ethnicity/race, and disability may be collected in the process.

All data processed is confidential and will be stored in a secure place for the time necessary to fulfill its purposes, with appropriate technical and administrative measures being adopted to protect your information.

If you have any questions, please contact us via the following page.


**ESPECIALISTA TECNICO CENTRO DE REFERÊNCIA - TECNOLOGIA DA INFORMACAO***

Sobre a vaga
Nome do Anúncio: ESPEC TEC CENTRO REF - TECNOLOGIA DA INFORMACAO

Formação Acadêmica: Superior completo em Tecnologia da Informação ou Superior completo em qualquer disciplina com especialização/certificações em TI.

Experiência Profissional: Necessário sólida experiência como profissional em Desenvolvimento de Sistemas ou Rede. Será considerado um diferencial já ter atuado em Educação na área de TI.

Responsabilidade do Cargo:
Atuar no núcleo técnico da Regional nas atividades de suporte ao Centro de Referência de TI, a Rede de unidades, a Diretoria como ponto focal técnico e a Educação Profissional. Seus direcionadores de atuação são: relacionamento em diversos níveis internos e externos, execução de projetos, consultorias, disseminação de conhecimento, elaboração de materiais didáticos, realização de eventos, participação em vendas técnicas e participação na estratégia de vendas do segmento alvo.

Local de Trabalho: Tijuca, RJ

Tipo de contratação: Prazo indeterminado

Observações (ao Candidato)
Período de inscrição 18/07/2024 ao dia 24/07/2024. Período de validade do processo seletivo: até 01 ano.
Aqui tem Inclusão Profissional! A Firjan busca por pessoas que atuem como agentes de mudança para a transformação da indústria do Estado do Rio de Janeiro, estimulando a diversidade de gênero, orientação sexual, religião, cor, etnia, nacionalidade, idade e deficiência. Inscreva-se já!


**Engenheiro de Dados Especialista***

Sobre a vaga
A Foursys nasceu em 2000 com o propósito de revolucionar o mercado de TI e promover soluções inovadoras. Atendemos grandes clientes nacionais e internacionais através de nossos escritórios no Brasil e nos Estados Unidos.

• Somos GPTW pelo segundo ano consecutivo
• Estamos sempre abertos a novas ideias e promovemos um ambiente de inclusão, diversidade e respeito.

• E temos também o Clube da Four que oferece ótimas vantagens! 👇

🩺 Assistência médica;
🍲 VR e VA flexível;
🏋️ Gympass e Wellz;
⚽ Parceria com o SESC;
🍣 Descontos em restaurantes;
📚 Descontos em cursos técnicos e de ensinos superior;
🧠 Descontos em escolas e plataformas de idiomas

Que tal se juntar a nós e se tornar um(a) #FourTalent?

Então se liga nessa oportunidade incrível: 👇

Descrição da vaga: Engenheiro de Dados Especialista

Responsabilidades

Gerenciamento eficaz de informações e dados, garantindo integridade, segurança e qualidade.
Desenvolvimento e implementação de processos para a ingestão, manipulação e transformação de dados.
Colaboração com equipes técnicas e de negócios na definição de esquemas de dados e escolha de formatos adequados.
Utilização de ferramentas de manipulação e qualidade de dados para garantir consistência e confiabilidade.
Execução de consultas SQL para análises ad hoc e geração de insights relevantes.
Identificação e resolução de problemas relacionados aos dados, visando melhorias contínuas nos processos e qualidade dos dados.

Conhecimento Técnico

Imprescindível domício com Java 17, Python 3.9+, Apache Beam, Apache Spark, GCP
Experiência com Dataflow/Dataproc, Scala, Spark SQL, Modelagem Para NoSQL, Modelagem para SQL.

Formação Acadêmica

Ciências da computação, Sistemas de Informação, Engenharia da computação ou afins;

Local de Trabalho

Barueri - Híbrido (Imprescindível residir em São Paulo)

Idioma

Inglês - Imprescindível fluência.

Aceita o desafio? Então conclua sua inscrição

#VemSerFoursys!

Boa sorte! 🍀

