
**Especialista de Inteligência Artificial - CX***

Sobre a vaga
A área de Experiência do Cliente (CX) é responsável por desenvolver e implementar estratégias que aprimorem a jornada e a satisfação dos clientes com a empresa. Isso envolve o monitoramento constante das interações com os clientes, a análise de feedback e comportamentos para identificar pontos de melhoria e oportunidades de encantamento. Nosso time constrói análises detalhadas que destacam as necessidades e percepções dos clientes, orientando decisões estratégicas e operacionais com o objetivo de otimizar a experiência em todos os pontos de contato. Através de uma visão orientada ao cliente, fornecemos insights valiosos para a liderança, garantindo que a voz do cliente esteja sempre no centro das iniciativas da empresa.

Responsabilidades
Sua missão como Especialista de Inteligência Artificial em Experiência do Cliente será liderar a integração de soluções de IA que enriqueçam e personalizem a jornada dos nossos clientes. Trabalhando em estreita colaboração com os líderes de CX e outras áreas chave, você será responsável por desenvolver e implementar modelos de aprendizado de máquina que antecipem as necessidades dos clientes e otimizem sua satisfação. Sua atuação será fundamental no direcionamento estratégico da empresa, influenciando decisões críticas que aprimoram continuamente a experiência do cliente e reforçam a lealdade à marca, tanto em ações diárias quanto em iniciativas de longo prazo.

Atividades:

Criar fluxos, desenvolver e implementar modelos de inteligência artificial que aprimorem a jornada do cliente e a eficiência operacional;
Trabalhar em estreita colaboração com as equipes de CX e TI para integrar soluções de IA em plataformas de interação com o cliente;
Analisar dados de interações com clientes para identificar tendências, comportamentos e áreas de melhoria;
Projetar e executar testes A/B para validar a eficácia das soluções propostas, garantindo que os desenvolvimentos estão alinhados com as necessidades dos clientes;
Manter-se atualizado com os últimos desenvolvimentos em IA e aprendizado de máquina, aplicando inovações para continuamente aprimorar a experiência do cliente.

Competências Comportamentais/ Soft Skills:
Capacidade Analítica e Resolução de Problemas: Habilidade para analisar complexidades e desafios, desenvolvendo soluções eficazes e inovadoras;
Comunicação Eficaz: Capacidade de explicar conceitos técnicos complexos de maneira clara para stakeholders não técnicos, facilitando o entendimento e a colaboração;
Criatividade e Inovação: Aptidão para pensar fora da caixa e aplicar abordagens não convencionais para resolver problemas, impulsionando a inovação dentro da empresa;
Trabalho em Equipe e Colaboração: Habilidade para trabalhar de forma efetiva em equipes multidisciplinares, contribuindo para um ambiente de trabalho colaborativo e produtivo;
Foco no Cliente: Compromisso em entender e atender às necessidades do cliente, garantindo que as soluções de IA aumentem a satisfação e a fidelidade dos clientes.

Formação:
Experiência comprovada no desenvolvimento de soluções de IA, especialmente aplicadas ao campo de experiência do cliente;
Forte habilidade analítica e de resolução de problemas;
Conhecimento em linguagens de programação como Python;
Excelentes habilidades de comunicação e colaboração.

Diferenciais: 
Experiência em IA Generativa e criação de IA do zero.
Modelo de trabalho: 
Atuar no formato híbrido 2x por semana no escritório em São Paulo (SP) ou na matriz de Curitiba (PR).
 

Informações Adicionais

Benefícios:
Vale Refeição e Alimentação pela Flash Benefícios;
Gympass;
Plano de saúde (sem coparticipação);
Plano odontológico Amil Dental (sem coparticipação);
Seguro de Vida MetLife.


Facilidades que só a MadeiraMadeira te oferece:
Subsídio mensal para ajuda de custo de luz e internet (para quem está em home office);
Programa de vantagens com descontos em estabelecimentos;
Convênio com sistema S; 
Convênio com universidades e escolas de cursos diversos;
No dress code (exceto EPIs de segurança);
Horário semi-flexível;


Sobre a MadeiraMadeira

REVOLUCIONAR A MANEIRA COMO AS PESSOAS MONTAM A SUA CASA É O NOSSO PROPÓSITO, E O SEU?

Há mais de uma década a MadeiraMadeira é líder em oferecer soluções tecnológicas para que o máximo de pessoas possa se sentir em casa. 🏠🚀
Sonhamos, acreditamos e realizamos: somos a maior plataforma de produtos para casa da América Latina com mais de 2 milhões de produtos ofertados em nosso site e, além do e-commerce, também somos marketplace e atuamos com Guide Shops espalhadas pelo Brasil.
 Nosso propósito de reinventar a maneira como as pessoas montam suas casas nos torna pessoas apaixonadas por desafios e resultados consistentes. Trabalhamos todos os dias para garantir que cada pedacinho da casa de mais de 3 milhões de clientes conte uma história.
 Princípios que esperamos ver no dia a dia do #MadeiraLover
Aqui na MadeiraMadeira e em todas as empresas do grupo temos princípios que devemos seguir com disciplina e consistência, fazendo com que o nosso propósito seja cumprido. Somos #protagonistas das nossas conquistas e #líderes do nosso destino. 

Temos obsessão pelo Cliente
Time em Primeiro Lugar, sempre!
Construímos, Desenvolvemos e Mantemos um time de alta performance
Temos objetivos claros
Somos um time resiliente
Trabalhamos com agilidade na execução
Temos Curiosidade, Inconformismo e Atitude
Inovamos e Simplificamos
Fazemos mais com menos
A Comunicação Permanente nos leva mais longe
Entregamos resultados consistentes de forma surpreendente
Ganhamos credibilidade e conquistamos nosso espaço

🌈Diversidade, Inclusão e Pertencimento 🌈

Somos mais de 2000 pessoas que somam as diferenças para multiplicar: multiplicar um ambiente +diverso, +acolhedor, +criativo e +justo. Valorizamos as diferentes possibilidades de ser e pensar e, por isso criamos o Sommar, nosso programa de diversidade, inclusão e pertencimento.

Esta é a nossa entrega para uma sociedade, uma empresa e pessoas melhores.

Somos mais do que uma empresa: somos agentes de transformação, inovação e mudança. #VamosSommar?

Todas as nossas oportunidades são abertas a pessoas com deficiência (PCD) ♿


**Full Stack Developer***

Sobre a vaga
Come to one of the biggest IT Services companies in the world!! Here you can transform your career! 
 Why to join TCS? Here at TCS we believe that people make the difference, that's why we live a culture of unlimited learning full of opportunities for improvement and mutual development. The ideal scenario to expand ideas through the right tools, contributing to our success in a collaborative environment. 
 We are looking for (Full Stack Developer) who wants to learn and transform his career. 
 In this role you will: 

Proven experience as a Full Stack Developer or similar role
Minimum four years of experience in Angular
 Minimum four years of experience in Node
Knowledge of multiple front-end languages and libraries (e.g. HTML/ CSS, JavaScript, XML, jQuery)
Familiarity with databases (e.g. MySQL, MongoDB), web servers (e.g. Apache) and UI/UX design
Excellent communication and teamwork skills

What can you expect from us? 
 • Professional development and constant evolution of your skills, always in line with your interests. 
• Opportunities to work outside Brazil 
• A collaborative, diverse and innovative environment that encourages teamwork. 
 What do we offer? 
 TCS Benefits – Brazil: 
Health insurance 
Dental Plan 
Life insurance 
Transportation vouchers 
Meal/Food Voucher 
Childcare assistance 
Gympass 
TCS Cares – free 0800 that provides psychological assistance (24 hrs/day), legal, social and financial assistance to associates 
Partnership with SESC 
Reimbursement of Certifications 
Free TCS Learning Portal – Online courses and live training 
International experience opportunity 
Discount Partnership with Universities and Language Schools 
Bring Your Buddy – By referring people you become eligible to receive a bonus for each hire 
TCS Gems – Recognition for performance 
Xcelerate – Free Mentoring Career Platform 
 At TATA Consultancy Services we promote an inclusive culture, we always work for equity. This applies to Gender, People with Disabilities, LGBTQIA+, Religion, Race, Ethnicity. All our opportunities are based on these principles. We think of different actions of inclusion and social responsibility, in order to build a TCS that respects individuality. Come to be a TCSer!


**Data Engineering Lead, Brazil - X Delivery***

Sobre a vaga
Locations: São Paulo | Rio de Janeiro

Who We Are

Boston Consulting Group partners with leaders in business and society to tackle their most important challenges and capture their greatest opportunities. BCG was the pioneer in business strategy when it was founded in 1963. Today, we help clients with total transformation-inspiring complex change, enabling organizations to grow, building competitive advantage, and driving bottom-line impact.

To succeed, organizations must blend digital and human capabilities. Our diverse, global teams bring deep industry and functional expertise and a range of perspectives to spark change. BCG delivers solutions through leading-edge management consulting along with technology and design, corporate and digital ventures—and business purpose. We work in a uniquely collaborative model across the firm and throughout all levels of the client organization, generating results that allow our clients to thrive.

We Are BCG X

We’re a diverse team of more than 3,000 tech experts united by a drive to make a difference. Working across industries and disciplines, we combine our experience and expertise to tackle the biggest challenges faced by society today. We go beyond what was once thought possible, creating new and innovative solutions to the world’s most complex problems. Leveraging BCG’s global network and partnerships with leading organizations, BCG X provides a stable ecosystem for talent to build game-changing businesses, products, and services from the ground up, all while growing their career. Together, we strive to create solutions that will positively impact the lives of millions.

What You'll Do

Join the BCG X Delivery team and immerse yourself in cutting-edge projects alongside our consulting units. Your role will be pivotal in employing data engineering methodologies to enhance the capabilities of both BCG Consulting and BCG X teams, across various domains. You'll be the go-to expert for data engineering, offering accelerated execution support to bring visions to life. Your collaboration will be key in understanding project requirements, leading the design, development, delivery, and support of solutions tailored to client needs. Expect to dive deep into tools and processes, ensuring the delivery of high-quality and efficient technology solutions. Whether it's short-term prototypes or long-term enterprise-grade developments, your contribution will significantly impact our project outcomes and organizational goals.

What You'll Bring

Technical Skills - Knowledge and Experience with:

Unix-based command line & development tools
Version control (e.g. Git)
Python
Charting libraries (e.g. HighCharts, D3.js, Recharts, Plotly, Altair)
Cloud computing platforms (e.g. AWS, Azure, Google Cloud, etc.)
Containerization (Docker, Kubernetes, etc.)
Relational databases (e.g. PostgreSQL, MariaDB, MySQL, etc.)
NoSQL databases (e.g. MongoDB, Neo4j, Redis, etc)
Spark or other distributed big data systems (e.g. Hadoop, Pig, Hive, etc.)
Stream-processing frameworks (e.g. Kafka)
Data pipeline orchestration tools (e.g. Airflow, Prefect, Dagster, etc.)

Job Requirements:

Bachelor's / Master's in Computer Science, a related field, or equivalent work experience
Fluency in Portuguese and English
Experience in Data Engineering across various industries, demonstrating a track record of delivering analytics solutions in commercial environments

Core attributes:

Harness Big Data tools and frameworks to fulfill specific requirements. 
Implement ETL processes across diverse architectures, ensuring optimal performance and advising on infrastructure enhancements. 
Collaborate with case and proposal teams to define analytics outcomes, select methodologies, and deliver unique insights. 
Lead analytics modules, establishing trust through expertise in analytics and effective communication of findings. 
Integrate learnings into new best practices, manage content confidentiality, and maintain stakeholder relationships for project security. 
Guide junior team members, contribute to intellectual property, and conduct technical training. 
Exhibit strong communication skills, both written and verbal, for clear message delivery. 
Utilize analytical skills throughout the analytics lifecycle, providing advice and expanding knowledge in advanced analytics. 

Additional info

Please apply for the positions equivalent to your previous work experiences. The seniority will be evaluated according to your experience and career structure at BCG X during the process.

Even if you don’t meet all these requirements, we encourage you to apply if this job description excites you.

Note: For this position, we are considering applicants from São Paulo and Rio de Janeiro, including both the capital cities and the surrounding areas within a 150km radius of the capitals.

#BCGXjob

Boston Consulting Group is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, age, religion, sex, sexual orientation, gender identity / expression, national origin, disability, protected veteran status, or any other characteristic protected under national, provincial, or local law, where applicable, and those with criminal histories will be considered in a manner consistent with applicable state and local laws.

BCG is an E - Verify Employer. Click here  for more information on E-Verify.


**Especialista Tecnologia ( IA Generativa para Criação de Prompt ) - Curitiba PR***

Sobre a vaga
Que tal construir a sua carreira em uma das maiores companhias de alimentos do mundo?

Venha trabalhar na BRF! Uma empresa que está presente na vida de milhares de famílias ao redor do mundo. Dos momentos mais simples até os mais especiais, nós ajudamos a deixar a vida de muita gente mais saborosa.

Descrição do Cargo

 Educação: 

Graduação em áreas como Ciência da Computação, Linguística Computacional, Comunicação, Psicologia ou afins.

Cursos e certificações específicos em IA, aprendizado de máquina, ou processamento de linguagem natural (NLP).

 Experiência: 

Experiência com modelos de linguagem de grande escala (LLMs), como GPT-3, GPT-4, ou outros modelos de NLP.

Experiência prática em criação, teste e otimização de prompts para modelos de IA generativa.

Histórico de trabalho em projetos que envolvem a interação entre humanos e IA, como chatbots ou assistentes virtuais.

 Habilidades Técnicas: 

Conhecimento profundo de técnicas de NLP e de como os modelos de linguagem processam e geram texto.

Proficiência em Python e familiaridade com bibliotecas e frameworks de NLP, como Hugging Face Transformers.

Experiência com ferramentas de anotação e análise de texto.

Capacidade de experimentar e ajustar prompts para maximizar a eficácia e relevância das respostas geradas pelo modelo.

 Outras Competências: 

Excelentes habilidades de comunicação escrita e verbal.

Capacidade de entender e capturar nuances e contextos linguísticos.

Habilidades analíticas para avaliar a qualidade e a precisão das respostas geradas.

Criatividade e pensamento crítico para desenvolver prompts que atendam a diversas necessidades e cenários.

Inscreva-se agora e faça parte da BRF!


**Cientista de Dados Sênior***

Sobre a vaga
A EY é líder global em serviços de Auditoria, Impostos, Transações Corporativas e Consultoria. Desenvolvemos líderes de excelência e, unidos por valores pautados pela ética e pelo compromisso constante com a qualidade, contribuímos para gerar confiança no mercado de capitais e em economias em todo o mundo. Dessa forma, exercemos um papel crítico na construção de um mundo de negócios melhor para nossos profissionais, nossos clientes e nossas comunidades.

Quase 35.000 profissionais especializados em atender a indústria financeira em todo o mundo, prestam serviços de auditoria, impostos, transações e assessoria empresarial para bancos, seguradoras e gestoras de patrimônio. Nas Américas, é a única organização de contabilidade pública com uma unidade de negócios dedicada a este mercado. A EY é líder em servir o mercado global de serviços financeiros.

O Financial Services Office hoje inclui mais de 4.000 profissionais em 50 localidades por todo EUA, Caribe e América Latina, com especializações que nos permite obter uma compreensão ampla das questões de negócios e dos desafios do setor financeiro, bem como oferecer serviços integrados para nossos clientes. No Brasil atuam junto aos principais centros mundiais para compartilhar conhecimento relacionado às tendências e regulamentações atuais e emergentes, a fim de ajudar nossos clientes a resolver questões fundamentais em gestão de riscos, controles internos, estratégia, operações e tecnologia da informação.

Este grupo de profissionais, dinâmico e talentoso, busca neste momento o candidato certo para integrar o time e desenvolver uma carreira sólida e ascendente.

Sabemos que carreiras podem ser tão diferentes quanto as próprias pessoas. Por isso, na EY, você terá a liberdade, as ferramentas e as condições para se desenvolver e construir uma carreira tão única quanto você. Afinal, shape your future with confidence.

Em Tech Financial Services (Tech FSO), estamos construindo um mundo de negócios melhor apoiando as necessidades e desafios tecnológicos dos nossos clientes do segmento financeiro (Mercado de Capitais, Bancos, Fintechs, Seguros e Gestão de Ativos). Entregamos soluções sob medida com base nas necessidades específicas de cada negócio, a partir de uma equipe multidisciplinar de especialistas com diferentes perfis, como especialistas em Dados, UX, até analistas de negócios e scrum masters.

#TechEY

Qual será o seu papel nesse propósito?

Como Cientista de Vagas Pleno você irá atuar em cliente de grande porte, com oportunidade de crescimento em frentes diversas na área de dados voltados para o segmento financeiro. Você poderá contar com ferramentas, conhecimentos e oportunidades para avançar e estar pronto/a para construir um mundo de negócios melhor para nossas pessoas, clientes e as comunidades que nos apoiam.

Por que você?

Se você possui os requisitos abaixo, essa oportunidade pode ser sua:

Formação: - Ciências da Computação, Ciência de Dados, Tecnologia da Informação, Engenharia, Matemática, Estatística e/ou formações em áreas correlatas; Pós-graduação/MBA: na área de tecnologia.
Conhecimento em Aprendizado de Máquina (ML): É necessário que o candidato entenda técnicas de ML, como regressão, classificação, agrupamento e processamento de linguagem natural (PLN). 
Jupyter Notebooks: A familiaridade com Jupyter Notebooks é crucial, já que é uma ferramenta amplamente utilizada por nossa equipe para prototipagem, experimentação e documentação de modelos. 
Habilidades em SQL e Hive: Espera-se que o candidato possa elaborar consultas SQL complexas e possua conhecimento em Hive para manipular dados no Hadoop. 
Ferramentas de Visualização de Dados: É preferível ter experiência com ferramentas como Hue para a visualização e análise de dados. 
Bancos de Dados Relacionais: O candidato deve ter familiaridade com bancos de dados relacionais e competência para otimizar consultas. 
Erwin: A experiência com a ferramenta de modelagem de dados Erwin será considerada um diferencial. 
Comunicação e Colaboração: O candidato precisa ter habilidade para trabalhar em grupo, comunicar claramente os resultados das análises e cooperar com os demais integrantes da equipe.

Requisito Desejável:

Certificados de treinamento em ciência de dados são desejáveis.
Erwin - experiência com a ferramenta de modelagem de dados Erwin será considerada um diferencial.

Requisitos Mandatórios:

Experiencia em trabalhos com Ciência de Dados, Machine Learning, Estatística e Analise de dados.
Python, SQL, Pandas, Scikit-Learn, Data Science (Modelagem de modelos supervisionados e não supervisionados)

Principais responsabilidades:

Desenvolvimento de modelos de machine leaning e estudos usando tecnica de ciência de dados

O que oferecemos: Vale Alimentação, Vale Refeição, Vale Transporte, Plano de saúde, Assistência odontológica, Universidade Corporativa e outros benefícios Educacionais, Gympass, PLR, e muito mais. Clique aqui e conheça nosso universo de benefícios.

Quem somos: Somos uma das maiores empresas de serviços do mundo, em Auditoria, Consultoria, Impostos, Estratégia e Transações, orientados à Tecnologia. Com presença em mais de 150 países, aqui você terá a oportunidade de viver as experiências excepcionais que só a EY pode oferecer, com alcance global, cultura inclusiva e tecnologia para se tornar a sua melhor versão.

Aqui, acreditamos que a força que impulsiona a inovação vem da diversidade de pessoas e ideias. Segundo o Great Place to Work 2022, somos a melhor empresa para pessoas LGBTQ+ do Brasil, e a 2a melhor empresa para Mulheres e para Pessoas Pretas. Assim, você poderá fazer parte de nossos programas e grupos que, juntos a inúmeras iniciativas internas, apoiam nossa constante busca pela equidade.

Quer se sentir desafiado/a, motivado/a e valorizado/a todos os dias? Inspirar mudanças e deixar um legado? Faça parte do nosso time e ajude-nos na construção de um mundo de negócios melhor!

Saiba mais sobre como é trabalhar na EY:

Carreiras na EY LinkedIn @EY Instagram @eybrasilcarreiras

Oportunidade disponível em modelo presencial (com flexibilidade para o remoto) no escritório de São Paulo.

A EY acredita na igualdade de oportunidades. Independentemente de gênero, idade, raça, cor, credo, orientação sexual e deficiência, todos os candidatos qualificados serão considerados em nossos processos.

