
**Analista Desenvolvedor Sênior***

Sobre a vaga
Sabemos que carreiras podem ser tão diferentes quanto as próprias pessoas. Por isso, na EY, você terá a liberdade, as ferramentas e as condições para se desenvolver e construir uma carreira tão única quanto você. Afinal, It’s yours to build.

Em Impostos, estamos construindo um mundo de negócios melhor apoiando organizações a prosperar em uma era de mudanças rápidas. Oferecemos serviços em todas as disciplinas tributárias e combinamos nosso conhecimento e experiência com as pessoas e as melhores plataformas de tecnologia; e isso nos torna um parceiro ideal para as necessidades relacionadas a impostos sobre transações, impostos internacionais e questões fiscais relacionadas a pessoas, conformidade e relatórios, entre outros.

#TaxEY

Qual será o seu papel nesse propósito?

Como uma pessoa Analista Desenvolvedora Sênior você será parte da área de Tax Finance Operation (TFO) atuando para apoiar o BPO/outsourcing no desenvolvimento, planejamento e execusão de projetos de intergração utilizando API e IA. Também apoiará a área na criação de Machine Learning para criação de modelos que auxilem nas tomadas de decisões.

Por que você?

Se você possui os requisitos abaixo, essa oportunidade pode ser sua:

Graduação em Engenharia da Computação, Análise e Desenvolvimento de Sistemas, Ciências da Computação ou áreas de Tecnologia;
Experiência com as linguagens Python e ADVPL;
Experiência com Linguagem SQL.

Poderá ser um diferencial, caso você tenha os seguintes requisitos:

Conhecimento nas linguagens: scikit-learn , pandas, NumPy, UiPath, Alteryx;
Inglês intermediário ou avançado.

O que oferecemos: Vale Alimentação, Vale Refeição, Vale Transporte, Plano de saúde, Assistência odontológica, Universidade Corporativa e outros benefícios Educacionais, Gympass, PLR, e muito mais. Clique aqui e conheça nosso universo de benefícios.

Quem somos

Somos uma das maiores empresas de serviços do mundo, em Auditoria, Consultoria, Impostos, Estratégia e Transações, orientados à Tecnologia. Com presença em mais de 150 países, aqui você terá a oportunidade de viver as experiências excepcionais que só a EY pode oferecer, com alcance global, cultura inclusiva e tecnologia para se tornar a sua melhor versão.

Aqui, acreditamos que a força que impulsiona a inovação vem da diversidade de pessoas e ideias. Segundo o Grate Place to Work 2022, somos a melhor empresa para pessoas LGBTQ+ do Brasil, e a 2a melhor empresa para Mulheres e para Pessoas Pretas. Assim, você poderá fazer parte de nossos programas e grupos que, juntos a inúmeras iniciativas internas, apoiam nossa constante busca pela equidade.

Quer se sentir desafiado/a, motivado/a e valorizado/a todos os dias? Inspirar mudanças e deixar um legado? Faça parte do nosso time e ajude-nos na construção de um mundo de negócios melhor!

Saiba mais sobre como é trabalhar na EY:

Carreiras na EY LinkedIn @EY Instagram @eybrasilcarreiras


**ETL Consultant***

Sobre a vaga
We help the world run better 

At SAP, we enable you to bring out your best. Our company culture is focused on collaboration and a shared passion to help the world run better. How? We focus every day on building the foundation for tomorrow and creating a workplace that embraces differences, values flexibility, and is aligned to our purpose-driven and future-focused work. We offer a highly collaborative, caring team environment with a strong focus on learning and development, recognition for your individual contributions, and a variety of benefit options for you to choose from.

What You'll Do

The Consultant will work on NDS (Network Data Services) and DTS (Data Transformation Service) service portfolio. This role will be responsible to develop CSV and PDF templates by writing CXML and XSLT codes.
Additionally has to do data transformation by writing SQL’s in MS access and MS SSIS tool by referring RDBMS concepts. It involves functions like cleaning, formatting, and manipulating data as per customer requirement with the help of SQL.
Ensure the delivery of high-quality data which meets the requirements of our internal and external customers, considering the global standards.
Coordinate with PM’s, NDL’s, NEL’s and customers.
Provide guidance or training to improve efficiency process.
Lead and coordinate User Acceptance Tests for new developments in respective systems.
Actively work on improving process and tools used for NDS & DTS.
Support the testing and implementation of systems and tools which allow for more automation, simplicity, and increased speed of processing.
 Ability to bridge cultural and geographical differences and be able to comfortably communicate at all levels in a diverse international environment.

What You Bring

Solid experience in ETL and XML coding
Good understanding of RDBMS concepts, buying and invoicing procedures
Familiar in CXML, XSLT and SQL.
Basic knowledge on CXML structure
Basic knowledge on ETL tools and RDBMS (Relational data base management system) concept
Analyze Customer data to identify the missing mandatory information.
Analyze and update the missing mandatory Attribute value information.
Basic knowledge on star schema or standard data schema on transactional data
Intermediate computer skills in Microsoft Suite, Word, Excel, Power Point and Access Database and Visio
Good written / communication skills in English are required.
Previous experience of operating ETL tools
Be able to drive tool development or process automation initiative proactively.

Meet The Team

This role will be responsible for delivering NDS & DTS projects working closely with internal stakeholders and customers.

The person filling this role must be well rounded and a good mix of technical capabilities, business focus, process focus, and analytics focus. The candidate is expected to be self-motivated, proactive, detail oriented and demonstrate a passion for continuous learning.

Bring out your best

SAP innovations help more than four hundred thousand customers worldwide work together more efficiently and use business insight more effectively. Originally known for leadership in enterprise resource planning (ERP) software, SAP has evolved to become a market leader in end-to-end business application software and related services for database, analytics, intelligent technologies, and experience management. As a cloud company with two hundred million users and more than one hundred thousand employees worldwide, we are purpose-driven and future-focused, with a highly collaborative team ethic and commitment to personal development. Whether connecting global industries, people, or platforms, we help ensure every challenge gets the solution it deserves. At SAP, you can bring out your best.

We win with inclusion

SAP’s culture of inclusion, focus on health and well-being, and flexible working models help ensure that everyone – regardless of background – feels included and can run at their best. At SAP, we believe we are made stronger by the unique capabilities and qualities that each person brings to our company, and we invest in our employees to inspire confidence and help everyone realize their full potential. We ultimately believe in unleashing all talent and creating a better and more equitable world.

SAP is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to the values of Equal Employment Opportunity and provide accessibility accommodations to applicants with physical and/or mental disabilities. If you are interested in applying for employment with SAP and are in need of accommodation or special assistance to navigate our website or to complete your application, please send an e-mail with your request to Recruiting Operations Team: Careers@sap.com

For SAP employees: Only permanent roles are eligible for the SAP Employee Referral Program, according to the eligibility rules set in the SAP Referral Policy. Specific conditions may apply for roles in Vocational Training.

EOE AA M/F/Vet/Disability

Qualified applicants will receive consideration for employment without regard to their age, race, religion, national origin, ethnicity, age, gender (including pregnancy, childbirth, et al), sexual orientation, gender identity or expression, protected veteran status, or disability.

Successful candidates might be required to undergo a background verification with an external vendor.

Requisition ID: 398323 | Work Area: Consulting and Professional Services | Expected Travel: 0 - 10% | Career Status: Professional | Employment Type: Regular Full Time | Additional Locations: .


**Engenheiro de Dados Sr.***

Sobre a vaga
Descrição da Vaga

Nascemos para democratizar os serviços bancários e de pagamentos!

Pioneirismo, tecnologia, inovação e resultados sustentáveis são constantes da nossa trajetória. Lançamos a primeira maquininha de cartão sem aluguel do Brasil e ao longo dos anos seguimos evoluindo para ampliar nosso ecossistema de soluções financeiras.

Somos o 2º maior banco digital do país e a fintech mais rentável do segmento, resultado do trabalho de um time formado por pessoas talentosas e criativas, que atuam com dedicação, paixão e vontade de fazer acontecer.

Se você ama tecnologia, curte um bom desafio e acredita no poder da colaboração para fazer grandes entregas, o Pags é pra você! Então, confira essa oportunidade e vem pintar o Brasil de amarelo com a gente💛!

No PagBank todas as pessoas são bem-vindas 😊, sem distinção de gênero, orientação sexual, etnia, cultura, religião, deficiência etc. O importante é você gostar de desafios, trabalhar bem em equipe, vivenciar nossa cultura e nossa missão de transformar e democratizar os serviços bancários e de pagamentos no Brasil.

#VemProPags

Responsibilities and assignments

Desenvolver e sustentar a plataforma para a gestão da governança de dados da organização.
Participar da análise e definição de implementação de novas tecnologias.
Participar na definição e implementação da arquitetura dos serviços mantidos pela equipe. 
Atuar em equipes de desenvolvimento que utilizam métodos ágeis.
Avaliar novas tecnologias e frameworks de mercado para melhoria contínua de produtos e processos, realizando provas de conceito.
Manter e desenvolver funcionalidades da plataforma de dados especificamente em produto para a gestão de metadados da organização.
Construir serviços, microsserviços e produtos que atendam às necessidades dos times de dados da organização, tanto do ponto de vista da governança dos dados quanto da engenharia dos dados.
Construir mecanismos que garantam a gestão, descoberta e sensibilização das mais diferentes fontes de dados disponíveis nos times de engenharia da organização.


Requirements And Qualifications

Superior em Ciência da Computação, Engenharias, Sistemas de Informação ou áreas correlatas.
Experiência com controle de versionamento com Git.
Experiência com linguagens de desenvolvimento Java e Python.
Experiência com desenvolvimento utilizando ambiente AWS.
Experiência com análise e desenvolvimento de sistemas, definições de arquitetura e orientação a objetos. 
Experiência com containerização de aplicações como Docker e Kubernetes.
Experiência com soluções de observabilidade como New Relic, Grafana e Splunk. 
Experiência em Linux, Shell Script, YAML e Terraform.
Conhecimento em arquitetura de microsserviços.



Informações Adicionais

Desejável:

Conhecimento em design patterns e paradigmas de programação.
Conhecimento em técnicas de Clean Code.
Conhecimento no uso de MongoDB, MySQL ou qualquer outra tecnologia de banco.
Conhecimento em JavaScript, React, CSS e HTML.
Conhecimento em arquitetura de microsserviços.
Conhecimento em ferramentas de mensageria como Kafka.
Experiência com configuração e customização de ambientes com integração contínua e delivery contínuo utilizando o Jenkins.
Conhecimento em elaboração de testes unitários e funcionais.
Conhecimento em bancos de dados relacionais e não relacionais.
Vivência com métodos ágeis de desenvolvimento: XP (principalmente com práticas de pair programming e TDD), Scrum e Kanban ou variações Lean.
Experiência na implementação de padrões de governança de dados em ambientes operacionais e analíticos de dados.
Experiência com produtos de governança de dados do setor como Apache Atlas será um diferencial.
Experiência trabalhando com tecnologias de Big-Data - por exemplo, Hadoop, Spark, DataLakes, Data Warehouses.


SOBRE NÓS

Nascemos em 2006 para revolucionar o mercado de meios de pagamento e democratizar o acesso aos serviços financeiros.

Foi com a gente que os consumidores passaram a comprar e vender – dentro e fora da internet – de forma rápida, simples e segura. Fizemos história lançando a 1ª maquininha de cartão sem aluguel, possibilitando as pessoas venderem mais e em qualquer lugar 💳.

Em 2019 expandimos e criamos o nosso banco digital, reforçando a nossa crença no potencial transformador da tecnologia.

Hoje somos um dos maiores bancos digitais do país e uma das fintechs mais rentáveis do segmento, resultado do trabalho de um time de mais de 7 mil profissionais.

Aqui no Pags, a pesquisa e a inovação fazem parte do nosso DNA. Compartilhamos experiências com profissionais talentosos e criativos em um ambiente colaborativo, onde o aprendizado é garantido.

Quer fazer parte dessa história? Confira nossas vagas e #VemProPags, o banco completo.


**Remote Data Contributor – Audio Data Collection - Work From Home***

Sobre a vaga
Position: Data Contributor 
Project Location: Brazil (Remote) 
Language: Portuguese (Brazil)
Project end: End of August 2024 
Compensation Model: Task-Based 

DataForce by TransPerfect is currently looking for participants for our remote Audio Data Collection project Rowan.
The purpose of this project is to collect data to be used to train text-to-speech AI systems.

Task description:
For the project, selected applicants will be asked to provide approx. 3 hours of high-quality audio recordings of expressive reading of long texts (e.g., chapters from a book).
Recordings will be done by using our recording platform, according to the provided guidelines.
Instructions and orientation guidance on using the platform and project-specific guidelines will be provided.

This is a fully remote project and you can participate from the comfort of your home.

Requirements
To participate you should meet the following qualifying criteria:
- Be over 18 years old.
- Reside in Brazil.
- Be an Idiomatic fluent Portuguese (Brazil) speaker/ Have idiomatic fluency in English.
- Own or have access to a headset with a mic that can record in 16bits/48kHz.
- Own or have access to a computer that meets the following minimum criteria:
- Minimum Internet speed: 1 Mbps (Megabit per second).
- Minimum Screen Resolution: 1280 x 1024 pixels.
- Operating system: Mac OSX 10.12 and later or Windows 10 (64 bits) build 1809 or later.
- Minimum RAM: 8 GB.

Compensation
You will receive 70.00 USD for 3 hours of recorded audio delivered.
We estimate it will take you approximately 7 hours in total to go through the orientation material and project guidelines and deliver 3 hours of recorded audio.
Our available payment methods are PayPal, Gift Card, and Wire Transfer.

All submitted audios will be reviewed by our Quality Assurance team and payment will be provided for fully submitted and approved audio recordings.

For more information, please contact us at dataforce.sourcing@transperfect.com


***
DataForce by TransPerfect is part of the TransPerfect family of companies, the world’s largest provider of language and technology solutions for global business, with offices in more than 100 cities worldwide.

We offer high-quality data for Human-Machine Interaction to some of the most prestigious technology companies in the world. Our division focuses on gathering, enriching and processing data for Machine Learning in different AI domains.

To learn more about DataForce please visit us at https://www.transperfect.com/dataforce


**Arquiteto de Soluções (IRM)***

Sobre a vaga
Descrição da vaga
Você já se imaginou trabalhando em um lugar em constante transformação digital, inovação, colaboração e crescimento... A ISH é o SEU lugar!
Venha trilhar os caminhos da #estradaparaofuturo junto com a gente!

O que nos MOVE?

COMPROMETIMENTO e ÉTICA nos relacionamentos
Vontade de INOVAR e a capacidade de se adaptar às mudanças
Capacidade de aceitar e vencer DESAFIOS
ORGULHO em fazer parte
VISÃO do todo
PAIXÃO pelo que faz
QUALIDADE como compromisso de entrega

Responsabilidades e atribuições: 
Apoio ao processo comercial, identificando as necessidades do cliente e garantindo que as propostas elaboradas suprem tais necessidades; Responsável pelo entendimento dos requisitos técnicos e de negócio do cliente que deverão ser atendidos através da oferta de soluções (hardware e/ou software) e serviços técnicos;
Desenvolve relações pessoais com os clientes agregando maior valor para eles e aumentando a probabilidade de extensões contratuais e novos serviços;
Pesquisa novas tecnologias (hardware e software) nas áreas de Segurança da Informação e Infraestrutura para melhoria contínua das ofertas da empresa;
Realizar apresentações técnicas de produtos e soluções para clientes; Participar de reuniões técnicas e comerciais com clientes e parceiros para levantamento de requisitos e definição de serviços;
Documentar de forma clara os requisitos identificados e as soluções a serem fornecidas para inserção na proposta comercial;
Realizar estimativas de esforço para definição de tamanho de equipe, duração de projetos e carga horária necessárias para realização de serviços;
Redigir objetivos e escopo dos projetos para registro na proposta comercial;
Elaborar especificações técnicas de produtos;
Realizar reuniões com as demais áreas técnicas da empresa para repasse de informações sobre a necessidade do cliente antes do início do projeto; Realizar reuniões com as demais áreas técnicas da empresa para obter sugestões de melhorias para retroalimentação do processo de especificação de soluções;
Atuar em equipe com as demais áreas da empresa para garantir a satisfação do cliente através do atendimento de seus requisitos;
Realizar demonstrações e provas de conceito de soluções.

Requisitos e qualificações: 
Ensino superior completo em Tecnologia da Informação, Ciência da Computação, Engenharia da Computação, Segurança da Informação ou áreas correlatas;
Experiência em GRC, com foco em segurança da informação, auditoria ou conformidade;
Histórico comprovado de implementação e/ou gestão de programas de GRC em organizações;
Domínio em frameworks e normas de segurança da informação, como: ISO 27001, NIST, COBIT, e LGPD;
Conhecimento em gerenciamento de riscos, incluindo identificação, avaliação, mitigação e monitoramento;
 Experiência e uma ou mais plataformas GRC como RSA Archer, ServiceNow GRC, MetricStream, SAP GRC, OneTrust ou plataforma similar;
Competência em desenvolver políticas e procedimentos de segurança alinhados aos requisitos regulatórios e de negócios.

Será um diferencial do cargo:
Domínio no inglês;
Certificações em GRC

Informações adicionais: 
Aqui na ISH, além dos benefícios de mercado, você tem:

💰 Previdência Privada;
🤩 Clube de Vantagens Allya: descontos em mais de 30.000 parceiros;
🥳 Day Off de aniversário;
💆‍ Zenklub: Desconto especial para sessões de terapia com foco no desenvolvimento pessoal e bem-estar emocional;
🏋🏾 Wellhub: Plataforma que conecta você às diversas redes para ajudar no cuidado do seu bem-estar físico (e o de sua família);
🤝 Programa de indicação de novos colaboradores com bônus em dinheiro;
📚 Deeplearning: Nossa universidade corporativa, um espaço dedicado ao desenvolvimento contínuo dos nossos colaboradores, com cursos, treinamentos e workshops voltados para o aprimoramento profissional e pessoal.

Acabou? Ainda não!

Aqui você tem um ambiente descontraído, que respira inovação.
Nossa liderança é super acessível! As portas estão sempre abertas e você pode encontrá-los nos corredores da empresa.
CEOs Talks (encontros trimestrais com os nossos CEOs para um bate-papo, e te manter informado sobre o que acontece na empresa, tirar dúvidas e sugerir novas ideias).
Lanchinho diariamente? Temos também! 😊
Você vai se manter atualizado com novidades do mercado e estará sempre em contato com um time inovador.

Tá esperando o que? #vemserISH

