
**Lead Development Application Engineer***

Sobre a vaga
Job Description Summary Responsible for the design, validation and troubleshooting of GE Grid Solutions protection and control devices, you will define product technical requirements and solutions utilizing specifications, simulations, and model-based design for implementation. The successful candidate will be a solid team player, with a methodical and structured approach to their work, with excellent verbal and written communication skills with comprehensive understanding of technical concepts and principles for power system protection and control.  Job Description 

Essential Responsibilities

Work with Program & Product Management teams to create high-level specifications.
Develop and support protection and control solutions utilizing design specifications, model-based design which facilitates code generation.
Perform system studies and simulations using appropriate tools to validate algorithms.
Analyze user specifications / requirements to recommend appropriate solutions
Analyze market trends and requirements to propose new developments in GE Digital Energy products.
Work with Customer Support personnel to resolve product, process, and customer issues
Provide technical consultation to cross-functional teams throughout the business to improve or resolve manufacturing, products, applications, or field issues
Provide technical consultation, leadership, and guidance throughout the entire NPI design process
Author technical papers and present materials at tradeshows and conferences for GE products
Assist in preparing training material and deliver training courses, where required
Provide technical guidance, direction, and training to a new and/or experienced engineers, specialists, technicians, and co-ops when required

Required Qualifications

Bachelor's Degree in Electrical engineering or equivalent experience
Minimum of 5 years of experience in developing applications in the P&C (Protection & Control) market or in a Postgraduate / Research environment
Have legal authorization to work in Canada and be aware that any offer of employment is conditioned upon the successful completion of a background investigation.

Desired Characteristics

Power system protection and automation products experience
Working knowledge of Matlab / Simulink for model design and power system simulation tools such as RTDS. PSCAD or ATP/EMTP.
Good organizational skills, self-motivated and self-directed.
Good communication skills with a proactive and open approach to conflict resolution.
Share ideas, work in a team, displaying initiative and proactive approach to tasks.
Flexible and adaptable; open to change and modification of tasks, working in multi-tasking environment.
Knowledge of modern protection and control and distribution automation developments and trends.
Familiarity with industry standards and documentation procedures of electrical utilities.
Proven record of writing and presenting papers at industry conferences.
Experience in developing applications in the Protection & Control market or Postgraduate / Research environment

 Additional Information 

Relocation Assistance Provided: No


**Especialista Tecnologia ( IA Generativa ) - Curitiba PR***

Sobre a vaga
Que tal construir a sua carreira em uma das maiores companhias de alimentos do mundo?

Venha trabalhar na BRF! Uma empresa que está presente na vida de milhares de famílias ao redor do mundo. Dos momentos mais simples até os mais especiais, nós ajudamos a deixar a vida de muita gente mais saborosa.

Descrição do Cargo

 Educação: 


 Graduação em Ciência da Computação, Engenharia de Software, Matemática, Estatística ou áreas afins. 
 Mestrado ou PhD em áreas relacionadas à Inteligência Artificial ou Aprendizado de Máquina é um diferencial. 


 Experiência: 


 Experiência prática em desenvolvimento de modelos de IA generativa, como GANs, VAEs, e Transformadores. 
 Histórico de projetos bem-sucedidos utilizando IA generativa para criar conteúdos, sejam eles textos, imagens, vídeos, ou áudios. 


 Habilidades Técnicas: 


 Proficiência em linguagens de programação como Python, e em frameworks de aprendizado de máquina como TensorFlow, PyTorch ou Keras. 
 Conhecimento profundo de algoritmos de aprendizado de máquina, redes neurais e técnicas de processamento de linguagem natural (NLP). 
 Experiência com ferramentas de visualização de dados e bibliotecas como Matplotlib, Seaborn, etc. 
 Habilidades em manipulação e análise de grandes volumes de dados. 


 Outras Competências: 


 Capacidade de trabalhar em equipe e comunicar ideias complexas de maneira clara e eficaz. 
 Habilidades em resolver problemas de maneira criativa e inovadora. 
 Interesse e disposição para se manter atualizado com as últimas tendências e avanços em IA e aprendizado de máquina. 


Inscreva-se agora e faça parte da BRF!


**Senior Machine Learning Engineer II***

Sobre a vaga
The Company You’ll Join

Carta is a platform that helps people manage equity, build businesses, and invest in the companies of tomorrow. Our mission is to unlock the power of equity ownership for more people in more places.

Carta is trusted by more than 40,000 companies and over two million people in nearly 160 countries to manage cap tables, compensation, and valuations. Carta also supports nearly 7,000 funds and SPVs, and represents nearly $130B in assets under administration. Carta's tender offer solutions have returned $14B to shareholders in secondary transactions. Today, Carta’s platform manages nearly three trillion dollars in equity globally.

For more information about our offices and culture, check out our Carta careers page.

The Problems You'll Solve

At Carta, our employees set out on a mission to unlock the power of equity ownership for more people in more places. We believe that the problems we solve today unlock the opportunities of tomorrow.

Responsibilities

As a Senior Machine Learning Engineer at Carta, you'll spend a third of your time partnering with domain experts across the company to analyze and explore Carta's proprietary document repository and data set. Another third will be dedicated to building machine learning models to power new products, automate complex document workflows, and accelerate Carta's business. The remaining third will involve developing Carta's machine learning infrastructure. Example responsibilities will include:

Perform exploratory analyses to understand the dynamics of private markets and ownership from source-of-record documents and systems.
Develop LLM-powered pipelines to classify complex legal documents and extract key information from these docs to automate onboarding to our suite of products.
Develop machine learning models to power new financial products and to extract trends from performance of existing products.
Build and deploy containerized prediction services and integrate them with our data pipelines.
Partner with product managers, engineers, designers, and business teams to incorporate ML-generated estimates and benchmarks into products and user-flows.
Own, coordinate, and solve complex, cross-functional problems that extend beyond the traditional boundaries of machine learning.

The Team You'll Work With

At Carta, our Machine Learning team is on a mission to power data products and automation through cutting-edge techniques. We work closely with Carta's core business units and product teams to develop estimation-based data products and large language model (LLM)-powered document intelligence capabilities. This role is foundational to our team, where you'll work with one of the world's most valuable datasets and document repositories. Our models directly enable revenue growth and operational efficiency for the company.

Our team consists of specialized Machine Learning scientists and engineers, collaborating with product analytics and data engineering experts. We foster a culture of partnership, working closely with teams across Carta to solve impactful problems. We strongly believe that being helpful accelerates results, and we support one another to achieve success at Carta.

The Impact You'll Have

You will own significant projects that directly align with the company's strategic initiatives in document intelligence, data products, and data quality. Your contributions will empower leaders across the organization to deliver innovative products, optimize operational efficiency, and make well-informed product decisions. Additionally, you will have the opportunity to develop foundational infrastructure for our team and establish best practices for integrating our machine learning models into production environments. Your work will not only impact Carta's current machine learning capabilities but also pave the way for future engineers, enabling them to build upon your efforts seamlessly.

About You

Candidates must have a strong foundation in statistics and machine learning, be proficient in SQL and Python, and have an analytical mindset. You have a strong bias towards simplicity, are excited by “zero to one” projects, and can efficiently communicate findings to leadership. Example traits that we value:

5+ years of industry experience solving complex data problems with descriptive and predictive statistical models
Proficiency with modern programming languages (Python, R, SQL, etc.) and datastores (Redshift or similar)
A deep understanding of modern statistical and machine learning models, when to apply them, and how to evaluate their performance
Experience with large language models (LLMs) and their applications in document intelligence, information extraction, and text classification tasks.
Strong written and verbal communication skills, with a particular emphasis on data visualization
A collaborative attitude and a helpful personality
Experience with containerizing ML models and integrating them into production workflows
Experience with building simple ETL pipelines (Airflow or similar) to schedule model training / predictions

We are an equal opportunity employer and are committed to providing a positive interview experience for every candidate. If accommodations due to a disability or medical condition are needed, please connect with the recruiter via email. As a company, we value fairness, helpfulness, transparency, leadership and build our teams around these values. Check out our careers page to get to know us better as you think about your next step at Carta.

Important Security Notice for Candidates

Our company has been targeted by individuals creating fake domains similar to ours to scam prospects and candidates. Please note that all official communications from us will come from an @carta.com domain. Be cautious of any requests for sensitive information or payments outside of our official channels. For more information about this type of scam, please review the guidelines provided by the Federal Trade Commission (FTC). If you encounter any suspicious activity, please report it immediately to recruiting-systems@carta.com.

Awards and Acknowledgements

Companies and funds like Tribe and Pipe build their businesses on Carta. The company has been included on the Forbes World’s Best Cloud Companies, Fast Company's Most Innovative list, and Inc.’s Fastest-Growing Private Companies. We’ve also been recognized as a 2023 Built In Best Place to Work in the U.S., a Muse VIBE Award winner in the Vacation and Time Off category and certified as a Great Place to Work.

Interested in data privacy? Check out our policies on Privacy and CA Candidate Privacy.


**Applied Scientist, NLP***

Sobre a vaga
Are you excited about working at the forefront of applied research in an industry setting? Thomson Reuters Labs in São Paulo is seeking scientists with a passion for solving problems using state-of-the-art information retrieval, natural language processing and generative AI.

What does Thomson Reuters Labs do? We experiment, we build, we deliver. We support the organization and our customers through applied research in informational retrieval and natural language processing. We work closely with product and domain experts to identify compelling solutions at the intersection of user need and technical feasibility.

About The Role

As an Applied Scientist, you will:

Experiment and Develop: You will execute the entire model development lifecycle, from prototype to delivery, while applying best practices for reproducible research and well-managed software delivery.
Collaborate: Working on a collaborative cross-functional team, you will share information, value diverse ideas, and partner effectively with colleagues across the globe.
Deliver: You will be accountable for timely, well-managed deliverables.
Innovate: You will be empowered to try new approaches and learn new technologies. You will implement innovative ideas to solve real-world challenges.
Inspire: You will be a proactive communicator who is excited to share your work. You will be articulate and compelling in describing ideas to both technical and non-technical audiences. 


About You

You’re a fit for the role of Applied Scientist, NLP if your background includes:

Basic Qualifications

PhD in a relevant discipline or Master’s plus a comparable level of experience.
At least one year industry experience building IR/NLP/ML systems
Solid software engineering skills for prototyping
Outstanding communication and data analysis skills


Preferred Qualifications

5+ years practical experience building IR, ML or NLP systems in academia or industry
Experience designing and implementing solutions with large language models
Relevant publications at ACL, EMNLP, NAACL, NeurIPS, ICLR, SIGIR, KDD, or similar.
Advanced proficiency in Python, Java, or Scala
Experience writing production quality code and contributing to well-managed software delivery.


What’s in it For You?

You will join our inclusive culture of world-class talent, where we are committed to your

personal and professional growth through:

Culture: Globally recognized and award-winning reputation for equality, diversity and inclusion, flexibility, work-life balance, and more
Wellbeing: Comprehensive benefit plans; flexible and supportive benefits for work-life balance: company-wide Mental Health Days Off; Headspace app subscription; retirement, savings, tuition reimbursement, and employee incentive programs; resources for mental, physical, and financial wellbeing
Learning & Development: LinkedIn Learning access; internal Talent Marketplace with opportunities to work on projects cross-company; Ten Thousand Coffees Thomson Reuters café networking
Social Impact: Eight employee-driven Business Resource Groups; two paid volunteer days annually; Environmental, Social and Governance (ESG) initiatives for local and global impact
Purpose Driven Work: We have a superpower that we have never talked about with as much pride as we should – we are one of the only companies on the planet that helps its customers pursue justice, truth, and transparency. Together, with the professionals and institutions we serve, we help uphold the rule of law, turn the wheels of commerce, catch bad actors, report the facts, and provide trusted, unbiased information to people all over the world.


Do you want to be part of a team helping re-invent the way knowledge professionals work? How about a team that works every day to create a more transparent, just and inclusive future? At Thomson Reuters, we’ve been doing just that for almost 160 years. Our industry-leading products and services include highly specialized information-enabled software and tools for legal, tax, accounting and compliance professionals combined with the world’s most global news services – Reuters. We help these professionals do their jobs better, creating more time for them to focus on the things that matter most: advising, advocating, negotiating, governing and informing.

We are powered by the talents of 26,000 employees across more than 70 countries, where everyone has a chance to contribute and grow professionally in flexible work environments that celebrate diversity and inclusion. At a time when objectivity, accuracy, fairness and transparency are under attack, we consider it our duty to pursue them. Sound exciting? Join us and help shape the industries that move society forward.

Accessibility 

As a global business, we rely on diversity of culture and thought to deliver on our goals. To ensure we can do that, we seek talented, qualified employees in all our operations around the world regardless of race, color, sex/gender, including pregnancy, gender identity and expression, national origin, religion, sexual orientation, disability, age, marital status, citizen status, veteran status, or any other protected classification under applicable law. Thomson Reuters is proud to be an Equal Employment Opportunity/Affirmative Action Employer providing a drug-free workplace.

We also make reasonable accommodations for qualified individuals with disabilities and for sincerely held religious beliefs in accordance with applicable law.

Protect yourself from fraudulent job postings click here to know more.

More information about Thomson Reuters can be found on https://thomsonreuters.com.


**Azure Data Engineer | Mid/Senior***

Sobre a vaga
RESPONSABILIDADES E ATRIBUIÇÕES

Desenvolver e otimizar pipelines de dados para ingestão, transformação e carga (ETL) de dados em ambientes distribuídos e em tempo real;
Criar sistemas para coletar e armazenar dados;
Construir processos de agregação e transformação de dados para fins analíticos.

REQUISITOS E QUALIFICAÇÕES

Formação e/ou especialização na área da tecnologia de informação (Ciência da Computação, Análise e Desenvolvimento de Sistemas ou correlatos);
Experiência em projetos de BI/Analytics;
Proficiência em SQL;
Entendimento de modelagem de dados;
Experiência com ETL;
Experiência com cloud (Azure);
Experiência sólida com Azure Data Factory e Azure Databricks;
Conhecimento emAzure Data Lake Storage, Azure Event Hub;
Conhecimento em Python.





Não possui todos os requisitos para a vaga?

Está tudo bem! Na Compass UOL, estimulamos o desenvolvimento contínuo de novos talentos e transformamos desafios em oportunidades.

INFORMAÇÕES ADICIONAIS

#remote
"remote"

