
**Senior Quality Assurance Automation Engineer***

Sobre a vaga
Somos a Iteris!
Uma empresa de tecnologia que desde 2009 integra o humano e o tecnológico visando agregar cada vez mais valor para a transformação digital dos nossos clientes. Já somos mais de 900 pessoas apaixonadas por tecnologia e unidas por laços reais, que acreditam que a excelência nos resultados é a soma das qualidades técnicas e comportamentais. Somos Next-Gen IT Services e queremos que você faça parte do nosso futuro.

#VemFazerAcontecer com a gente!

Acreditamos em um potencial independentemente de gênero, raça, idade, religião, deficiências, aspectos culturais ou políticos. Por isso, nossas vagas são abertas para todas as pessoas.

Responsabilidades e atribuições
Nessa posição, sua missão será garantir a qualidade dos produtos de nossos clientes, prevenindo erros em produção e reduzindo retrabalho durante o desenvolvimento. Além de otimizar as entregas através da automação de testes. Você será responsável por promover entre o time os padrões de qualidade necessários, visando melhoria contínua, resultados tangíveis e potencialização dos negócios de nossos clientes.

Requisitos e qualificações
O que você precisa conhecer:
Automação de testes com Appium, Postman, RestAssured, JMeter, Docker e CodeceptJS;
Ferramentas de desenvolvimento e controle de versão como IDEs e Debugger; Git; Jira e Jenkins;
Testes funcionais baseados em critérios de aceitação e características do produto;
Planejamento e execução de roteiros de testes para funcionalidades complexas;
Levantamento e detalhamento de User Stories, validação de requisitos e critérios de aceitação;
Criação e detalhamento de cenários de testes utilizando a linguagem Gherkin para BDD;
Padrões de registro e investigação das causas de não conformidades encontradas durante os testes.

Informações adicionais
Conheça nossos benefícios:
Cesta de benefícios flexível para distribuir livremente entre VR e VA;
Assistência Médica Premium nacional;
Assistência Odontológica;
Subsídio de Certificações;
PLR;
Wellhub;
Auxílio-creche;
Seguro de Vida;
Day Off no mês de aniversário;
Licença maternidade e paternidade estendidas;
Plano de Carreira;
Comunidades de Prática.


**Especialista em Integração de dados (Looker Studio)-119009***

Sobre a vaga
Descrição do cargo:
O que buscamos: 
Profissional que atue na área de dados utilizando Looker Studio e BigQuery e aceite atuar de forma hibrida sendo presencial 3x na semana na região do Itaim Bibi.
 Responsabilidades: 
Estes profissionais vão fazer a integração de dados do Azure Devops e plotar no Looker através de dashboards, atuarão também na construção de outros dashboards.
  Requisitos e Qualificações:  
 Experiência com Looker Studio;
Experiência com BigQuery;
Azure devOps;
Criação de Dashboards;
GCP.
  Descrição comportamental: 
Procuramos uma pessoa que: 
Goste de trabalhar em equipe e seja colaborativa em suas atribuições; 
Tenha coragem para se desafiar e ir além, abraçando novas oportunidades de crescimento; 
Transforme ideias em soluções criativas e busque qualidade em toda sua rotina; 
Tenha habilidades de resolução de problemas; 
Possua habilidade e se sinta confortável para trabalhar de forma independente e gerenciar o próprio tempo; 
Tenha interesse em lidar com situações adversas e inovadoras no âmbito tecnológico. 
  Big enough to deliver – small enough to care. 
#VempraGFT 
#VamosVoarJuntos 
#ProudToBeGFT 


**Tech Lead***

Sobre a vaga
No Seu Dia a Dia

Direcionar o time de sustentação, definindo estratégias de execução para as demandas;
Conduzir reuniões técnicas das soluções e acompanhamento técnico do time;
Controlar prazos e garantir qualidade das entregas;
Garantir a alta disponibilidade dos nossos sistemas; 
Gerenciar indicadores inerentes à sustentação de sistemas e tomar decisões baseadas nesses números; 
Interagir com outros times de IT do Banco para viabilizar soluções conjuntas (integrações);
Participar das rotinas de levantamento e de status junto aos usuários;
Interpretar necessidades das áreas de negócio e definir planos de ação;
Elaborar reportes semanais para stakeholders das entregas do time;

Esperamos De Você

Graduação completa preferencialmente em Sistemas de Informação, Análise de Sistemas, Ciência da Computação, Engenharia da Computação ou em áreas relacionadas;
Experiência em linguagem de programação C# em .NET Core;
Experiência em nuvem (AWS Cloud, S3, CloudFormation, API, Gateway, Lambda), Docker e Kubernetes;
Experiência em banco de dados relacional (SQLServer, MySql);
Experiência em arquitetura baseada em microserviços;
Experiências em sistemas distribuídos de alta criticidade;
Conhecimento em frameworks de messageria (Kafka, SQS, RabbitMQ);
Conhecimento em Design Patterns e boas práticas de programação (SOLID);
Habilidade de gerenciar conflitos e expectativas;
Boa capacidade de comunicação falada e escrita;
Disponibilidade para atuar presencialmente no escritório de São Paulo ou Rio de Janeiro.

Diferencial

Experiência no mercado financeiro;
Experiência em liderança técnica;
Experiência em ferramentas de Code Quality (sonar);
Experiência em ferramentas de APM (Dynatrace, AppDynamics, DataDog);
Experiência em gerenciamento e implantação de CI/CD.

Benefícios

Participação nos Lucros e Resultados (PLR);
Auxílio Alimentação e Refeição;
Plano Médico;
Plano Odontológico;
Auxílio Creche/Babá;
Vale Transporte;
WellHub;
TotalPass;
Programa de Apoio Pessoal (EAP);
Planos por adesão como Previdência Privada e Seguro de Vida;
Desconto em Farmácia;
Programa de Nutrição;
Programa de Gestantes;
Licença Maternidade e Paternidade Estendida – empresa Cidadã.


**MLOps Engineer (LLM Serving and Infrastructure)***

Sobre a vaga
Join the CloudWalk Wolfpack as a MLOps Engineer.

Your Mission:

At CloudWalk, we're at the cutting edge of AI, pioneering the use of Large Language Models (LLMs) and Retrieval-Augmented Generation (RAG) to drive innovation. As a MLOps Engineer, you will play a critical role in operationalizing the visionary work of our LLM Data Scientists. Your expertise will ensure the smooth deployment, efficient management, and scalable performance of LLMs across our extensive infrastructure. Your contributions will turn advanced AI research into scalable, high-performance solutions, with a particular focus on optimizing network communication and parallel processing capabilities.

What You’ll Do:

Deploy and Manage LLMs: Employ Kubernetes, Terraform, and cloud services to deploy and scale LLMs efficiently, ensuring their adaptability to high-demand scenarios.
Optimize Computing Infrastructure: Focus on enhancing GPU utilization, distributed training, bandwidth efficiency between machines, and VPC connections to maximize system performance.
Leverage Cutting-Edge Technologies: Utilize libraries such as Hugging Face's Accelerate and PyTorch's torchrun to facilitate parallel training across multiple machines in a cluster, optimizing our AI models' training and inference processes.
Collaborate on Innovation: Partner with our R&D team to transition LLM and RAG technologies from conceptual stages to scalable, production-ready systems.
Monitor and Improve System Performance: Implement advanced monitoring and logging practices to ensure system reliability and performance, continuously seeking improvements.
Stay Updated on Industry Advances: Actively pursue the latest developments in MLOps, cloud computing, and AI technologies to implement innovative solutions and maintain our infrastructure's leading edge.

Technologies You Will Work With:

Kubernetes, Terraform, and cloud computing platforms for scalable AI model deployment.
CI/CD pipelines, Git for version control, and Bash scripting for operational efficiency.
Hugging Face's Accelerate and PyTorch's torchrun for parallel training and optimization across multiple machines.
A comprehensive understanding of network infrastructure to optimize bandwidth and secure VPC connections is essential.

What We Expect From You:

Technical Mastery: Solid experience with DevOps, cloud infrastructure, and deploying machine learning models. Expertise in network optimization and parallel computing is crucial.
Problem-Solving Mindset: The ability to navigate complex challenges, strategically manage resources, and improve system efficiency.
Collaborative Approach: Strong communication skills and the ability to contribute effectively within a dynamic, interdisciplinary team.
Lifelong Learner: A commitment to continuous learning, staying abreast of the latest technological advancements, and applying innovative solutions.

Why CloudWalk?

By joining CloudWalk, you become part of a team that's reshaping the future with technological innovations. We cherish creativity, teamwork, and a dedication to excellence. Here, your work contributes to a mission of driving forward technological advancements.

Dare to innovate, dare to impact, dare to join the Wolfpack. Apply now!


**Pessoa Desenvolvedora Back End Sr - Python***

Sobre a vaga
📚 Feita de pessoas que transformam a educação

Todas as vagas da Arco são elegíveis para Pessoas com Deficiência. 

Somos Arcotech, time de tecnologia da Arco Educação. Desenvolvemos soluções digitais para que alunos, pais e escolas atuem em conjunto por um aprendizado mais dinâmico e efetivo.

Aqui reunimos talentos que têm paixão por tecnologia e educação. Sabemos que, juntos, somos capazes de unir as duas forças para elevar a experiência de aprendizagem. Queremos ir além da inovação, nosso propósito é potencializar o impacto da educação nas pessoas, é o que nos move.

Por meio de soluções de aprendizagem, estimativas e relacionamento, ajudamos as escolas a se tornarem melhores, maiores e mais encantadoras para os alunos, educadores e familiares.

#VEMPRAARCO 🧡 #VEMSERTECH

Agora que você já captou um pouco mais da nossa essência, vamos falar sobre a oportunidade?

👉 Quais serão os seus desafios com a gente?

 Auxiliar o time de produtos da squad (UX designer e PM), na criação e no comportamento do produto 
Garantir a viabilidade técnica das funcionalidades do produto.
Implementar o backend das funcionalidades seguindo arquitetura discutida entre membros na planning.
Eventualmente avaliar o possível uso de tecnologias emergentes 
Codificar de forma limpa e escrever os respectivos testes unitários 
Colaborar com outros membros da equipe e partes interessadas 
Revisar código do time e avaliar se atendem os critérios funcionais, performance e segurança.

👉 O Que Esperamos Que Você Tenha

Proficiência em Python
Conhecimento avançado em Django
Desejável conhecimentos em Java/Kotlin ou interesse em trabalhar com essas tecnologias
Conhecimento em Celery, RabbitMQ, Elasticsearch
Conhecimento em monitoramento da aplicação (NewRelic, CloudWatch)
Conhecimento de AWS (S3, EC2, Lambda) / GCP (Appengine)
Conhecimento em Microsserviços, API's REST, Testes Unitários, CI / CD, Banco de dados relacionais e não relacionais, programação orientada a objetos, design patterns, SOLID
Vocação para lidar com problemas complexos de arquitetura e mentorar desenvolvedores menos experientes do time
Goste de trabalhar em equipe
Proatividade
Sede por aprendizado
Curiosidade

O que você vai encontrar na Arco, além de pessoas incríveis:

🍽️ Auxílio alimentação e/ou refeição

🏥 Plano de saúde e odontológico

🚌 Vale transporte

🤰🏽 Licença maternidade e paternidade estendida

🚸 Auxílio creche para mães

🏋🏻‍♀️ Cuidado com a saúde física: parceria com a Gympass

📚 Incentivo à educação

✈️ Desconto em passagens aéreas

#MaisDiversidade

Acreditamos que em um ambiente diverso e inclusivo nossas pessoas serão mais felizes, engajadas e com mais chances de atingir o seu máximo potencial. Por isso, aqui na Arco, respeitamos e valorizamos a igualdade de direito, reconhecemos as singularidades e acreditamos que todas as pessoas podem contribuir para o nosso propósito. #VemPraArco

