
**Engenheiro(a) de Dados***

Sobre a vaga
Job Description

Você já deve saber o que faz uma Agile Company, mas aposto que quando conhecer a Solutis, vai entender o que é um ambiente descontraído de verdade, que te olha como individuo, trabalha com flexibilidade, criatividade e em um ambiente super colaborativo e que foca no seu desenvolvimento!

Estamos em busca de alguém especial para se juntar a nós em um desafio! Temos uma super posição para Engenheiro de Dados, que seja criativo, proativo, que goste de desenvolvimento ágil, de buscar e dividir conhecimentos.

Se você é essa pessoa e gosta de atuar em projetos desafiadores com o objetivo de fazer a diferença na vida das pessoas, este é o seu lugar!

Vem fazer parte do nosso time e trabalhar em um ambiente onde empatia e criatividade são a receita para cultivar e colher, sempre, o melhor resultado!

Responsibilities and assignments

Como será seu dia a dia: (Atividades que vai realizar)

Definir, implementar, manter e otimizar pipelines para extração, ingestão e processamento de grandes volumes de dados;
Colaborar com o desenho de arquiteturas para processamento de dados, seja para novos pipelines ou para melhoria de pipelines existentes;
Garantir a adequação de pipelines de dados a requisitos e diretrizes de segurança, qualidade e governança;
Desenvolver APIs de acesso e consumo dos dados para disponibilização como produto;
Disseminar conhecimento sobre as melhores práticas de uso de dados;
Identificar oportunidades e realizar estruturação de dados em diversas áreas;
Participar de discussões baseadas em dados dentro da equipe e entre áreas de negócios, apoiando decisões importantes.

Requirements And Qualifications

Pra mandar bem nessa oportunidade você precisa manjar das tecnologias: (Conhecimentos técnicos obrigatórios)

Graduação em cursos relacionados a Tecnologia da Informação e/ou Ciência de Dados;
Experiência com Airflow; 
Experiência com Spark;
Experiência com a stack AWS para dados (principalmente EMR);
Experiência em bancos de dados relacionais e não relacionais;
Conhecimento em SQL;
Conhecimentos sólidos de Engenharia de Software (testes automatizados, estruturas de dados, design patterns).

Vai ser bom se você também tiver: (Conhecimentos técnicos desejáveis, que serão um diferencial)

Inglês

O que não abrimos mão: (Soft Skills)

Mindset focado em construir soluções criativas;
Capacidade de aprender com experiências de outros como também compartilhar suas próprias experiências;
Ser apaixonado por tecnologia;
Comprometimento em um ambiente voltado a entregas de alta colaboração.

Additional information

Para esta posição oferecemos:

Salário CLT Full;
Vale Refeição ou Alimentação (Alelo);
Vale Transporte (sempre que houver o deslocamento);
Auxílio Home Office (proporcional aos dias em que atuará nesta modalidade);
Assistência Médica Sulamérica;
Assistência Odontológica Sulamérica;
Seguro de Vida;
Parcerias (Curso de idiomas, ensino, livraria, restaurante, entre outras);
Gympass;
Allya;
Day Off;
Premiação por indicações;
Inside Out (Ocorre todas as sextas-feiras. Evento da galera voltado para troca de conhecimento);
Oportunidade de crescimento profissional.

Process stages

Step 1: Registration1Registration
Step 2: Triagem de Perfil2Triagem de Perfil
Step 3: Entrevista RH3Entrevista RH
Step 4: Entrevista Técnica4Entrevista Técnica
Step 5: Teste Técnico (opcional)5Teste Técnico (opcional)
Step 6: Entrevista Gestor6Entrevista Gestor
Step 7: Entrevista com Cliente (opcional)7Entrevista com Cliente (opcional)
Step 8: Carta Proposta8Carta Proposta
Step 9: Processo Admissional9Processo Admissional
Step 10: Hiring10Hiring

A Solutis é Digital!

Somos apaixonados por tecnologia e esse valor está presente em nossas ações e proposta de trabalho. Ambiente descontraído e criativo, horário flexível, possibilidade de trabalho home office, eventos e programas internos com games... Isso faz parte do nosso dia-a-dia.

Engajamento, busca intensa por conhecimento, empatia e criatividade são a nossa receita para cultivar e colher, sempre, o melhor resultado tecnológico.

Essa é a Solutis, flexível, acolhedora, inquieta, amante da tecnologia e de tudo que ela nos proporciona de mais incrível.

Venha fazer parte do nosso time!


**Data Scientist***

Sobre a vaga
📚 Feita de pessoas que transformam a educação

Todas as vagas da Arco são elegíveis para Pessoas com Deficiência. 

Somos Arcotech, time de tecnologia da Arco Educação. Desenvolvemos soluções digitais para que alunos, pais e escolas atuem em conjunto por um aprendizado mais dinâmico e efetivo.

Aqui reunimos talentos que têm paixão por tecnologia e educação. Sabemos que, juntos, somos capazes de unir as duas forças para elevar a experiência de aprendizagem. Queremos ir além da inovação, nosso propósito é potencializar o impacto - da educação nas pessoas, é o que nos move.

Por meio de soluções de aprendizagem, estimativas e relacionamento, ajudamos as escolas a se tornarem melhores, maiores e mais encantadoras para os alunos, educadores e familiares.

#VEMPRAARCO 🧡 #VEMSERTECH

Agora que você já captou um pouco mais da nossa essência, vamos falar sobre a oportunidade?

Quais serão as suas atividades?

 Desenvolvimento e implementação de modelos de Machine Learning supervisionados e não supervisionados para direcionar soluções baseadas em dados;
 Manipulação e análise de dados em diferentes formatos: estruturados, semi-estruturados e não estruturados (incluindo tabelas, jsons, textos e imagens);
 Desenvolvimento de APIs REST em Python para implantação e integração de modelos de Machine Learning. Condução de análises estatísticas robustas para avaliação de hipóteses e geração de insights;
 Orientação e mentoria técnica de outros cientistas de dados na equipe. Implementação e promoção de boas práticas de MLOps nos projetos e atividades.

Quais são as necessidades da vaga?

 Graduação completa em áreas correlatas às exatas, tais como: Estatística, Engenharia, Economia, Ciência da Computação ou áreas afins;
 Habilidade em gerenciar múltiplas frentes de trabalho, com conhecimento em fluxos de modelagem de dados;
 Competência em linguagens e ferramentas como SQL e Python, além de experiência em ambientes cloud como AWS ou GCP.;
 Entendimento técnico e teórico dos modelos mais utilizados de Machine Learning;
 Capacidade de transformar desafios de negócios em soluções orientadas por dados.

Seria interessante...

 Noções em técnicas avançadas de Inteligência Artificial, incluindo Modelos Generativos de Linguagem (LLMs) e engenharia de prompts.
 Capacidade de comunicar, de forma clara e eficaz, resultados complexos por meio de apresentações verbais, gráficas e escritas.

👉 Nossos Benefícios

🍽️ Auxílio alimentação/Refeição;
🚑 Plano de saúde e odontológico;
🏋🏻‍♀️Cuidado com a saúde física: parceria com a Gympass;
🧘🏽Cuidado com a saúde emocional: parceria com Zenklub;
📚Incentivo à educação: parceria com a Edupass; 
✈️ Desconto em passagens aéreas; 
🥳 Day-off de aniversário.

👉 Demais Informações

📆 Segunda a Sexta;
⏰ 40 horas semanais;
📝 CLT;
💻100% remoto.

Um dos pilares da Arcotech é a diversidade. Nossa motivação é nos manter em movimento, inovando e levando as tecnologias educacionais a patamares ainda não vistos. Para isso acreditamos na força da palavra equidade e no respeito à igualdade de direito. Aqui reconhecemos as singularidades, as diferenças e abraçamos a todes.

O que você vai encontrar na Arco, além de pessoas incríveis:

🍽️ Auxílio alimentação e/ou refeição

🏥 Plano de saúde e odontológico

🚌 Vale transporte

🤰🏽 Licença maternidade e paternidade estendida

🚸 Auxílio creche para mães

🏋🏻‍♀️ Cuidado com a saúde física: parceria com a Gympass

📚 Incentivo à educação

✈️ Desconto em passagens aéreas

#MaisDiversidade

Acreditamos que em um ambiente diverso e inclusivo nossas pessoas serão mais felizes, engajadas e com mais chances de atingir o seu máximo potencial. Por isso, aqui na Arco, respeitamos e valorizamos a igualdade de direito, reconhecemos as singularidades e acreditamos que todas as pessoas podem contribuir para o nosso propósito. #VemPraArco


**Pessoa Desenvolvedora Machine Learning III***

Sobre a vaga
O Inatel está recrutando Especialista para atuar com pessoa desenvolvedora de Machine Learning Sênior, para atuar com projetos de ponta, no ICC - Inatel Competence Center.

RESPONSABILIDADES E ATRIBUIÇÕES

Desenvolver modelos estatísticos e de aprendizado de máquina usando técnicas modernas de ciência de dados e machine learning;
Desenvolver aplicações para plataformas que podem envolver IA/ML;
Conceber soluções inovadoras para plataformas Network as a Service (NaaS);
Realizar estudos e análises de estruturas, dados, plataformas e ferramentas de IA/ML;
Elaborar documentação técnica sobre as soluções propostas/adotadas;
Prover suporte ao time de QA;
Revisar código desenvolvido conforme boas práticas da tecnologia;
Elaborar documentação técnica;
Atuar como agente multiplicador de conhecimentos, prestando suporte técnico a seus pares.

REQUISITOS E QUALIFICAÇÕES

Ensino Superior Completo, preferencialmente em cursos de Computação, Engenharia, Sistemas de Informação ou Ciência da Computação;

Sólida experiência em: 
Linguagem de programação Python ou Go;
Métodos estatísticos para análise de dados;
Desenvolvimento de algoritmos de Machine Learning/Deep Learning;
Arquitetura em microserviços;
Desenvolvimento de aplicações web modernas;
Banco de dados de alto volume (relacional, não relacional, data lake ou data warehouse);
Conhecimento em Keras, PyTorch e TensorFlow
MLOps;
Plataformas Cloud (AWS ou Azure);
CI/CD;
Melhores práticas de desenvolvimento;
Metodologias ágeis.

Seria interessante se você tivesse ou soubesse:

Conhecimento em soluções SDN;
Prática em projetos com equipes multidisciplinares;
Conhecimento em: Big Data, Data Science, gRPC, banco de dados temporal e mock de dados;
Inglês avançado para leitura e escrita e intermediário para conversação.

INFORMAÇÕES ADICIONAIS

Horário de trabalho: de segunda à sexta-feira, das 8h as 12h e das 13h30 as 17h30.
Local de trabalho: as atividades serão realizadas em regime de Teletrabalho "Home Office".


**Senior Research Engineer***

Sobre a vaga
Do you love creating innovative solutions for customers? 

Thomson Reuters Labs is looking to set up a new Lab in São Paulo. We are seeking a passionate Senior Research Engineer who will bring expertise in AI and ML and is interested in building data-driven capabilities that drive transformation. As a member of Thomson Reuters Labs in São Paulo, you will have a direct impact on our company by helping to create new and innovative capabilities that will delight our customers. 

What does Thomson Reuters Labs do?

We experiment, we build, we deliver. We support the organization and our customers through applied research and the development of new products and technologies. TR Labs innovates collaboratively across our core segments in Legal, Tax & Accounting, Government, and Reuters News. 

As a Senior Research Engineer at Thomson Reuters Labs, you will be part of a global interdisciplinary team of experts. We hire engineers and specialists across a variety of AI research areas to drive the company’s digital transformation.  The science and engineering of AI are rapidly evolving.  We are looking for an adaptable learner who can think in code and likes to learn and develop new skills as they are needed; someone comfortable with jumping into new problem spaces. 

Is this you? Come join us! 

About The Role 

In this opportunity as a Senior Research Engineer, you will: 

Develop and Deliver: Applying modern software development practices, you will be involved in the entire software development lifecycle, building, testing and delivering high-quality solutions. 
Build Scalable ML Solutions: You will create large scale data processing pipelines to help researchers build and train novel machine learning algorithms.  You will develop high performing scalable systems in the context of large online delivery environments. 
Be a Team Player: Working in a collaborative team-oriented environment, you will share information, value diverse ideas, partner with cross-functional and remote teams. 
Be an Agile Person:  With a strong sense of urgency and a desire to work in a fast-paced, dynamic environment, you will deliver timely solutions. 
Be Innovative: You are empowered to try new approaches and learn new technologies. You will contribute innovative ideas, create solutions, and be accountable for end-to-end deliveries. 
Be an Effective Communicator: Through dynamic engagement and communication with cross-functional partners and team members, you will effectively articulate ideas and collaborate on technical developments. 


About You 

Essential skills & experience 

Have a Bachelor of Science degree, computer science or related field 
At least 5 years software engineering experience, ideally in the context of machine learning and natural language processing 
Fluent English
Are skilled and have a deep understanding of Python software development stacks and ecosystems, experience with other programming languages and ecosystems is ideal. 
Can understand, apply, integrate and deploy Machine Learning capabilities and techniques into other systems. 
Are familiar with the Python data science stack through exposure to libraries such as Numpy, Scipy, Pandas, Dask, spaCy, NLTK, scikit-learn 
Take pride in writing clean, reusable, maintainable and well-tested code 
Have a desire to learn and embrace new and emerging technology 
Are familiar with probabilistic models and have an understanding of the mathematical concepts underlying machine learning methods 


 Preferred Skills & Experience 

Experience integrating Machine Learning solutions into production-grade software and have an understanding of ModelOps and MLOps principles 
Demonstrate proficiency in automation, system monitoring, and cloud-native applications, with familiarity in AWS or Azure (or a related cloud platform) 
Had previous exposure to Natural Language Processing (NLP) problems and have familiarity with key tasks such as Named Entity Recognition (NER), Information Extraction, Information Retrieval, etc. 
Can understand and translate between language and methodologies used both in research and engineering fields 
Have been successfully taking and integrating Machine Learning solutions to production-grade software 
Hands-on experience in other programming and scripting languages (Java, TypeScript, JavaScript, etc.) 


What's in it For You?

You will join our inclusive culture of world-class talent, where we are committed to your personal and professional growth through:

Hybrid Work Model: We've adopted a flexible hybrid working environment for our office-based roles while delivering a seamless experience that is digitally and physically connected

Wellbeing: Comprehensive benefit plans; flexible and supportive benefits for work-life balance: flexible vacation, two company-wide Mental Health Days Off; work from another location for up to a total of 8 weeks in a year, 4 of those weeks can be out of the country and the remaining in the country, Headspace app subscription; retirement, savings, tuition reimbursement, and employee incentive programs; resources for mental, physical, and financial wellbeing.

Culture:  Globally recognized and award-winning reputation for equality, diversity and inclusion, flexibility, work-life balance, and more.

Learning & Development: LinkedIn Learning access; internal Talent Marketplace with opportunities to work on projects cross-company; Ten Thousand Coffees Thomson Reuters café networking.

Social Impact: Ten employee-driven Business Resource Groups; two paid volunteer days annually; Environmental, Social and Governance (ESG) initiatives for local and global impact.

Purpose Driven Work: We have a superpower that we’ve never talked about with as much pride as we should – we are one of the only companies on the planet that helps its customers pursue justice, truth and transparency. Together, with the professionals and institutions we serve, we help uphold the rule of law, turn the wheels of commerce, catch bad actors, report the facts, and provide trusted, unbiased information to people all over the world.

Optional - compensation. Compensation may only be relevant for certain positions and is recommended for use primarily by Sales:

Compensation Base salary and a variable compensation that is directly related to your success.

Questions? Click for Job Ad Best Practices, Gender Neutral Guidelines and Gender Decoder for Job Ads posted on the Global TA Atrium Page. For additional support, please contact the Employer Branding Team or review hiring and recruiting policies in Workday.

For any specialty template (CPS, Reuters and the Thomson Reuters Foundation), please use the template found at this link.

Do you want to be part of a team helping re-invent the way knowledge professionals work? How about a team that works every day to create a more transparent, just and inclusive future? At Thomson Reuters, we’ve been doing just that for almost 160 years. Our industry-leading products and services include highly specialized information-enabled software and tools for legal, tax, accounting and compliance professionals combined with the world’s most global news services – Reuters. We help these professionals do their jobs better, creating more time for them to focus on the things that matter most: advising, advocating, negotiating, governing and informing.

We are powered by the talents of 26,000 employees across more than 70 countries, where everyone has a chance to contribute and grow professionally in flexible work environments that celebrate diversity and inclusion. At a time when objectivity, accuracy, fairness and transparency are under attack, we consider it our duty to pursue them. Sound exciting? Join us and help shape the industries that move society forward.

Accessibility 

As a global business, we rely on diversity of culture and thought to deliver on our goals. To ensure we can do that, we seek talented, qualified employees in all our operations around the world regardless of race, color, sex/gender, including pregnancy, gender identity and expression, national origin, religion, sexual orientation, disability, age, marital status, citizen status, veteran status, or any other protected classification under applicable law. Thomson Reuters is proud to be an Equal Employment Opportunity/Affirmative Action Employer providing a drug-free workplace.

We also make reasonable accommodations for qualified individuals with disabilities and for sincerely held religious beliefs in accordance with applicable law.

Protect yourself from fraudulent job postings click here to know more.

More information about Thomson Reuters can be found on https://thomsonreuters.com.


**Data Science Specialist II***

Sobre a vaga
Procuramos especialistas para desenvolver produtos de dados no contexto das frentes de negócios das áreas corporativas da Unico. Espera-se que esta pessoa aprenda rapidamente sobre nosso negócio/produtos e utilize sua experiência em análise de dados, estatística aplicada e machine learning para trazer à luz problemas estratégicos e identificar oportunidades de geração de insights com alto nível de impacto. Será ponto focal no esquadrão de dados corp, interagindo diretamente com profissionais das áreas de sistemas internos, operações, marketing, finanças e people, sendo protagonista na utilização de dados para orientar decisões de negócio.

Colaborar com equipes multidisciplinares para identificar oportunidades de criação de produtos de dados para geração de insights e apoio na resolução de problemas estratégicos;
Utilize estatística aplicada, mineração de dados e machine learning para modelar soluções para problemas, encontrar oportunidades e fornecer insights acionáveis;
Projetar e desenvolver produtos de dados, incluindo criação de pipelines de dados, modelagem de bases e tabelas em data lake, desenvolvimento de análises exploratórias, EDAs e modelos de machine learning, criação de experimentos, testes A/B, testes de hipóteses e geração de métricas e visualizações de dados;
Comunicar-se de forma eficaz, com bom nível de storytelling, apresentando conceitos técnicos para públicos técnicos e não técnicos;
Envolva-se diretamente em projetos e resolução de problemas mais complexos, tentando garantir que a qualidade, abordagem técnica e padrões existentes sejam devidamente aplicados;
Compartilhe conhecimento, melhores práticas e evite duplicação de estratégias. Oriente os colegas menos experientes em suas entregas.

O que precisamos que você tenha:

Formação em Ciência da Computação, Engenharia, Matemática, Estatística ou áreas afins;
Experiência sólida em Analytics, incluindo principalmente o uso de estatística aplicada, criptografia de dados, criação de pipeline de dados e modelos preditivos;
Proficiência em Python e SQL;
Atitude proativa na identificação de oportunidades de criação e melhoria de soluções analíticas para alavancar as áreas de produto abrangidas;
Facilidade em definir MVPs que garantem entregas incrementais, recorrentes e complementares, distribuindo com pensamento ágil;
Pensamento analítico e estratégico sendo capaz de avaliar os impactos de novas soluções analíticas para o produto/negócio.

Será um diferencial se você tiver:

Conhecimento em Google Cloud Platform (GCP), BigQuery, Dataplex, Dataform e Vertex AI;
Experiência na área acadêmica e de pesquisa;
Inglês avançado/fluente.

