
**Power Automate RPA Developer | Mid/Senior***

Sobre a vaga
Descrição da Vaga

Responsibilities and assignments

Desenvolver e desenhar aplicativos responsivos, assegurando sua evolução contínua e fornecendo suporte aos usuários finais;
Possuir habilidades em administrar e implementar o PowerApps;
Projetar e executar soluções integradas entre diversas plataformas e sistemas para automatizar completamente os processos de negócios;
Realizar testes e documentação apropriada dos processos, fluxos de trabalho e soluções desenvolvidas;
Compreender conceitos de fluxo de processos de negócios;
Configurar e criar conectores personalizados para as ferramentas da Power Platform;
Conhecer programação de lógica de negócios utilizando fórmulas do PowerApps;
Criar fluxos de trabalho automatizados através do Power Automate.

Requirements And Qualifications

Experiência em desenvolvimento de automação de processos robóticos (RPA) utilizando UiPath ou ferramentas similares;
Conhecimentos em design de experiência do usuário (UX/UI);
Experiência com Model Driven Apps e Dataverse;
Conhecimento na construção de componentes para Power Apps;
Experiência em desenvolvimento e arquitetura de serviços ou soluções em escala empresarial.

Não possui todos os requisitos para a vaga?

Está tudo bem! Na Compass UOL, estimulamos o desenvolvimento contínuo de novos talentos e transformamos desafios em oportunidades.


Informações Adicionais

#remote

"remote"

Nós somos a Compass.

Projetamos e construímos plataformas nativas digitais usando tecnologias de ponta para ajudar empresas líderes globais a inovar, transformar seus negócios e prosperar em seus setores.

Nosso Norte é criar coisas que ninguém jamais imaginou que seriam possíveis.

E fazemos isso porque temos pessoas criativas e incríveis com a gente! 😊

Se você quer fazer parte de um time com mais de 4.000 profissionais ao redor mundo, completamente apaixonados pelo que fazem, junte-se a nós e torne-se um Compasser!

Aqui nós prezamos e valorizamos a diversidade em todos os âmbitos da nossa cultura e por isso todas as nossas vagas são também destinadas a Pessoas com Deficiência e/ou beneficiários reabilitados.

Nós estamos esperando por você.


**Product Designer - UX researcher Sr***

Sobre a vaga
If you have fallen and risen, if you have broken and fixed, if you have dreamt and built, then you have grit. Then we speak the same language. Welcome to the Wolfpack.

About CloudWalk:

We are one of the fastest growing fintechs on the planet. We kick ass. A unicorn, with millions of happy customers, a hardcore team, and hundreds of millions in funding and revenue. But not your typical startup.

We build and learn, fast, and we want the hackers, the artists, the crafters - join the Wolfpack!

We're seeking a UX Researcher to join our mission to understand the financial futures of generations to come.

Our team is a vibrant collective of passionate and multidisciplinary professionals (ranging from 3D artists to seasoned blockchain engineers). Embracing remote work and asynchronous deliveries, we thrive on data analysis and understanding customer behavior.

As a UX Researcher, your role is to delve deep into user behavior, uncovering insights that will shape innovative and transformative experiences for our product, changing the way the world handles payments.

We welcome candidates with diverse experiences and backgrounds.

Your unique journey adds value to our team, and we’re here to support your growth.

Being part of a fully remote and distributed team, autonomy, collaboration, and a self-driven attitude are key.

What You'll Be Doing

Conducting in-depth user research to understand how our customers actually use our product
Executing large-scale quantitative studies and qualitative interviews to uncover user needs. 
Working closely with Product designers, guiding them to employ usability testing effectively to refine and validate design choices.
Collaborating across teams to ensure research findings are translated into coherent and impactful designs. 
Being an advocate for user-centric design and fostering a culture of continuous learning and improvement. 
Possessing a fundamental understanding of data analysis to craft hypotheses and pinpoint potential issues inside our product operations.
Having familiarity with using artificial intelligence to enhance the scalability and agility of our research efforts.

What You Need To Succeed: 

A proven track record in UX Research with a portfolio to showcase.
Experience in conducting both qualitative and quantitative research methodologies.
A strong grasp of usability testing and the ability to derive actionable insights.
 A deep passion for AI and data, using them as tools to enhance research outcomes. 
Excellent communication skills to articulate findings and influence product strategies. 
An empathetic mindset and the ability to understand diverse user perspectives.

We are not expecting candidates to have expertise across all of these areas. We will gladly help you bridge the gaps.

As a member of a fully remote and distributed team, you are expected to complete tasks autonomously, being highly collaborative and self-driven.

Diversity and Inclusion

We believe in social inclusion, respect, and appreciation of all people. We promote a welcoming work environment, where each CloudWalker can be authentic, regardless of gender, ethnicity, race, religion, sexuality, mobility, disability, or education.


**Técnico Segurança do Trabalho - Rio de Janeiro***

Sobre a vaga
Job Description

Estamos em busca de profissionais para posição de Técnico de Segurança do Trabalho para integrar nosso Time de Águias. Se você busca desafios e um ambiente inclusivo, diverso e estimulante, essa é a oportunidade certa para decolar na sua carreira!

Responsibilities and assignments

Os desafios que aguardam por você no próximo destino são:


Auxiliar a execução dos processos de segurança ocupacional relacionados ao atendimento dos requisitos legais estabelecidos pelas normas regulamentadoras do Ministério do Trabalho;
Levantar riscos existentes nos ambientes de trabalho, orientando, as medidas de eliminação e neutralização dos mesmos;
Executar normas de segurança referente a fluxos das atividades desenvolvidas, com orientações aos atendimentos legais de segurança e higiene do trabalho;
Manuseio de Equipamentos para realização de Levantamentos de Exposição Ocupacional;
Auxiliar nas atividades de execução dos programas de segurança e prevenção de acidentes, Análise e Investigação de Ocorrências, Programa de Gerenciamento de Riscos (PGR), Comissão Interna de Prevenção de Acidentes – CIPA, Análise Preliminar de Risco – APR, Ordem de Serviço de Segurança do Trabalho, Semana Interna de Prevenção de Acidentes do Trabalho – SIPAT e outros;
Contribuir com a elaboração de relatórios técnicos para as áreas de negócio, orientando os processos relativos à segurança e a sua implementação, por meio de inspeções de campo.


Requirements And Qualifications

Não pode faltar em sua bagagem:


Formação como Técnico em Segurança do Trabalho;
Conhecimento no Pacote Office principalmente Excel (PROCV, formatação condicional e outras fórmulas);
Ter disponibilidade para atuação no Rio de Janeiro;
Disponibilidade para atuação em modelo 100% presencial;
Disponibilidade para viagens esporádicas (nacionais e internacionais).


Consideramos Diferencial Se Você Tiver


Conhecimento em Software Segurança do Trabalho;
Atuado anteriormente com Sistema de Gestão integrado ISO 45001;
Espanhol será considerado diferencial.


Horário de trabalho: 08h00 - 17h45 - Presencial

Local de trabalho: Aeroporto - Rio de Janeiro

Additional information

Aqui, você voa mais alto com o Benefício Viagem, que te permite emitir passagens aéreas nacionais e internacionais com descontos especiais para você, familiares e amigos.

E Não Podemos Esquecer Dos Benefícios


Plano de saúde;
Plano odontológico;
Seguro de vida em grupo;
Vale-refeição;
Vale-alimentação;
Vale-transporte;
PLR;
Gympass ou Totalpass;
Clube de parcerias com centenas de empresas conveniadas;
Day off de aniversário.


Se você se identifica com o nosso Jeito, inscreva-se agora e faça parte do Time de Águias! Venha decolar conosco!

Process stages


Step 1: Registration1Registration
Step 2: Mapeamento Comportamental2Mapeamento Comportamental
Step 3: Entrevista Gente e Cultura/Gestor3Entrevista Gente e Cultura/Gestor
Step 4: Stand By4Stand By
Step 5: Carta Proposta5Carta Proposta
Step 6: Hiring6Hiring


Ser uma Águia é fazer parte do time que revolucionou a aviação brasileira!

Democratizamos o acesso ao transporte aéreo em nosso país e estamos entre as companhias aéreas que mais crescem no mundo. Fomos pioneiros ao lançar o serviço de check-in feito por reconhecimento facial, wi-fi a bordo, geolocalização móvel para Clientes e um site com recursos de acessibilidade para atender pessoas com deficiência.

Tudo isso só foi possível porque contamos com o melhor Time da aviação brasileira: as nossas Águias. Com elas, entregamos dedicação e o Jeito de Ser e de Fazer que só a GOL tem, para conectar pessoas e criar novas histórias.

Temos uma cultura diversa, com valores que estão presentes a cada novo embarque, sempre garantindo a nossa essência: Simples, Humana e Inteligente. Ao nosso lado, estão Colaboradores dedicados que carregam em suas bagagens o orgulho de ser Sangue Laranja e cumprem com maestria o nosso propósito de ser a Primeira para Todos.

Oferecemos um ambiente desafiador, diverso e inclusivo para você colocar em prática todo o seu talento. Seja no céu ou em solo, aqui, você voa mais alto!

Você se identificou com o nosso Jeito? Confira as vagas para decolar sua carreira e fazer parte do Time de Águias.


**Data Engineer***

Sobre a vaga
We are a digitally native technology services company where innovation, design and engineering meet scale. We use some of the latest technologies in the digital and cognitive field to empower organizations in every aspect.

Right now, we are looking for Data Engineer to join our team at Globant!

You will get the chance to:

Work with professionals who have created some of the most revolutionary solutions in their fields.
Make an impact. Work in large-scale projects globally.
Develop your career in our Studios. Each Studio represents deep pockets of expertise on the latest technologies and trends and delivers tailored solutions focused on specific challenges.
Develop your career within an industry or multiple industries.
Work in the city you want, and be nourished by cultural exchanges.
Be empowered to choose your career path: we have more than 600 simultaneous projects, so you can choose where and how to work.
Be part of an agile pod. Driven by a culture of self-regulated teamwork, each team -or POD- works directly with our customers with a full maturity path that evolves as they increase speed, quality and autonomy.


What would help you succeed:

Believe and love what you do.
Enjoy solving problems.
Have imagination and you love innovating.
Being flexible & goal oriented.
English communication skills is a must (B2 or upper). 
Experience with programming languages such as SQL, Python, Java, Scala, TypeScript. 
Experience with Data Manipulation using ETLs and ELTs, CI/CD, data curation. 
Experience with Database tools using SQL and NoSQL. 
Experience with cloud ecosystems (GCP, AWS, Azure). 
Great knowledge of Data Governance, Domain Driven Design and Architectural Components 


At Globant, we believe that an inclusive culture and a diverse environment makes us stronger. We are an equal opportunity employer (EOE M/F/D/V), always seeking to generate a place for inspiration and growth for everyone regardless of race, color, religion, national origin, sexual orientation, age, marital status, disability, gender identity, or veteran status.

Are you ready?

Job Segment:  Database, Cloud, SQL, Java, Engineer, Technology, Engineering


**Senior or Staff Software Engineer, Data Product***

Sobre a vaga
TRM is on a mission to build a safer financial system for billions of people. We deliver a blockchain intelligence data platform to financial institutions, crypto companies, and governments to fight cryptocurrency fraud and financial crime. We consider our business — and our profit — as a way to move towards our mission sustainably and at scale.

The Data Product team collaborates with an experienced group of data scientists, engineers, and product managers to build highly scalable features that power TRM's products and services. As a Software Engineer on the Data Product team, you will be responsible for designing and building mission-critical data services. These features analyze and provide insights into blockchain transaction activity at petabyte scale, and ultimately work to build a safer financial system for billions of people..

The impact you’ll have here:

Build highly scalable features that integrate with dozens of blockchains.
Design and architect intricate data models for optimal storage and retrieval to support sub-second latency for querying blockchain data.
Collaborate across departments, partnering with data scientists, backend engineers, and product managers to design and implement novel data models that enhance TRM’s products.

What we’re looking for: 

Bachelor's degree (or equivalent) in Computer Science or a related field.
A proven track record, with 5+ years of hands-on experience in architecting scalable API development, distributed system architecture, guiding projects from initial ideation through to successful production deployment.
Exceptional programming skills in Python, as well as adeptness in SQL or SparkSQL.
Versatility that spans the entire spectrum of data engineering in one or more of the following areas:
In-depth experience with data stores such as BigQuery and Postgres.
Proficiency in data pipeline and workflow orchestration tools like Airflow and DBT.
Expertise in data processing technologies and streaming workflows including Dataflow, Spark, Kafka, and Flink.
Competence in deploying and monitoring infrastructure within public cloud platforms, utilizing tools such as Docker, Terraform, Kubernetes, and Datadog.
Proven ability in loading, querying, and transforming extensive datasets
About TRM's Engineering Levels:

Engineer: Responsible for helping to define project milestones and executing small decision decisions independently with the appropriate tradeoffs between simplicity, readability, and performance. Provides mentorship to junior engineers, and enhances operational excellence through tech debt reduction and knowledge sharing.

Senior Engineer: Successfully designs and documents system improvements and features for an OKR/project from the ground up. Consistently delivers efficient and reusable systems, optimizes team throughput with appropriate tradeoffs, mentors team members, and enhances cross-team collaboration through documentation and knowledge sharing.

Staff Engineer: Drives scoping and execution of one or more OKRs/projects that impact multiple teams. Partners with stakeholders to set the team vision and technical roadmaps for one or more products. Is a role model and mentor to the entire engineering organization. Ensures system health and quality with operational reviews, testing strategies, and monitoring rigor.

Life at TRM Labs

Leadership Principles

Our Leadership Principles are foundational element of our strategy, guiding how we make decisions, how we treat each other, and how we behave day-to-day.

Impact-Oriented Trailblazer: We put customers first, driving for speed, focus, and adaptability.
Master Craftsperson: We prioritize speed, high standards, and distributed ownership.
Inspiring Colleague: We value humility, candor, and a one-team mindset.

Build a Career 

Joining TRM means being part of a mission-driven team comprised of industry leaders. At TRM, you'll experience:

Purpose and Mission: Have a real-world impact, from disrupting terrorist networks to returning stolen funds.
Inspiring Colleagues: Collaborate with industry leaders and learn something new daily.
Personal Growth: We're not just using technology; we're inventing it and taking category-defining products to market.

Work Environment

Remote First: Our HQ is online. Tools like Zoom and Slack ensure seamless collaboration, but we also value in-person interactions, organizing regular meetups and offsites for team bonding. Clear communication is key in our decentralized setup. With tools like Slack, Loom, and voice notes, we document meetings and decisions, promoting transparency and efficiency.
Ownership & TRM Speed: Small teams drive big goals at TRM. Every team member has significant ownership and responsibility, fostering an environment of initiative and direct impact. While there's no strict clocking in or out, we expect team members to balance personal schedules and team needs. We move “surprisingly fast” while maintaining a high bar in service of our customers and mission. This can feel both intense and rewarding. Our unique approach to projects emphasizes quick wins, rapid iterations, and constant feedback.
Diversity and Inclusion: Diversity at TRM encompasses backgrounds, experiences, and perspectives. Every day is an opportunity to learn from a colleague, whether they're a law enforcement expert or a tech pioneer.
Annual Company Offsite: Once a year, TRMers come together from around the world to attend a 1-week mandatory company offsite. This is designed to foster in-person relationships, creativity, and strategic alignment. Employee attendance is required of all TRMers. 

Benefits And Perks

At TRM, we know that supporting our team members can take many forms. Our goal is to enable you to care for yourself, your family, and your community while eliminating stress through our diverse and curated benefits package for full-time employees.

Remote-first work environment
Competitive salaries and stock options
Health insurance
Life & disability coverage
Generous paid time for vacation, holidays, and parental leave

Join Us

We're looking for team members who love building from the ground up and want to work hard in a fast-paced and ambitious environment. We are remote-first, with exceptionally talented team members located around the world. If you like solving tough problems quickly and seeing your work improve the lives of billions of people, we want you at TRM.

We encourage you to reach out even if your experience doesn't precisely match the job description. Don't worry about picking exactly the right job; we can always explore other options after starting the conversation. Your passion and interests will set you apart, especially if your background or career is unconventional.

To all recruitment agencies: TRM Labs does not accept unsolicited agency resumes. Please do not forward resumes to TRM Labs employees. TRM Labs is not responsible for any fees related to unsolicited resumes and will not pay fees to any third-party agency or company that does not have a signed agreement with the Company.

