
**Senior Machine Learning Engineer***

Sobre a vaga
Apply now for a career that puts wellbeing first!

GET TO KNOW US

Wellhub (formerly Gympass*) is a corporate wellness platform that connects employees to the best partners for fitness, mindfulness, therapy, nutrition, and sleep, all included in one subscription designed to cost less than each individual partner. Founded in 2012 and headquartered in NYC, we have a growing global team in 11 countries. At Wellhub, you have the opportunity to build a career in a high-growth tech company that places wellbeing at the foundation of its culture, and contribute to making every company a wellness company.

Big news: Gympass is now Wellhub! We are thrilled to announce our rebranding as Wellhub, marking a significant milestone in our journey. This transformation reflects our evolution from a “pass for gyms” to a comprehensive employee wellbeing solution. With our refreshed identity, we are poised to embark on an exciting new chapter of growth and expansion. We are elevating our offerings, including a completely new app experience and an expanded network of wellbeing partners. Learn more about it here.

THE OPPORTUNITY

We are hiring a Senior Machine Learning Engineer to our Data Solutions team in Brazil!

The Data department at Wellhub contributes to our data democratization mission. We are responsible for empowering every team by providing a scalable and reliable Data and ML platform to provide an efficient journey for every Data Practitioner and help elevate business outcomes from our data.

We tackle large-scale production challenges using software engineering principles, leveraging cutting-edge technologies such as Kubernetes, Trino, Spark, Kafka, Airflow, Flink, MLFlow, and more. Our infrastructure is entirely cloud-based, offering a dynamic and innovative environment for data-driven solutions.

YOUR IMPACT

Develop and maintain a scalable platform to streamline the development, deployment and management of machine/deep learning models;
Design and implement data architectures and pipelines to solve complex business challenges;
Ensure engineering best practices to create scalable and reliable data solutions
Live the mission: inspire and empower others by genuinely caring for your own wellbeing and your colleagues. Bring wellbeing to the forefront of work, and create a supportive environment where everyone feels comfortable taking care of themselves, taking time off, and finding work-life balance.

Who You Are

You have created robust and scalable Data and Machine Learning architectures and frameworks;
Proficient in at least one programming language (e.g. Java, Python, Scala).
You can collaborate with different teams to understand needs and develop effective Data solutions;
You are motivated to design, implement, and maintain software solutions within the Data realm;
Demonstrated experience in building and maintaining MLOps tools and pipelines for model development, deployment, and automation;
Understanding of Machine and Deep Learning principles and frameworks (e.g. TensorFlow, PyTorch, sci-kit learn);
Understanding of data engineering and architecture principles and technologies (e.g. Apache Spark, Hadoop, Apache Flink);
You need to be able to articulate ideas clearly when speaking to groups in English.

The Following Will Be Considered a Plus

Hands-on experience with cloud platforms, particularly AWS, including services like SageMaker, EC2, and S3;
Familiarity with containerization technologies such as Docker/Kubernetes/Crossplane;
Ability to deploy and manage machine learning models within Kubernetes clusters;
Experience with DevOps practices, including CI/CD pipelines and infrastructure as code (IaC) and logging tools such as Prometheus, Grafana, or AWS CloudWatch.

We recognize that individuals approach job applications differently. We strongly encourage all aspiring applicants to go for it, even if they don't match the job description 100%. We welcome your application and will be delighted to explore if you could be a great fit for our team. For this specific role, please note that experience working with Java, or Python, and solid work experience with Machine and Deep Learning principles and frameworks, and also an advanced level of English are mandatory requirements.

What We Offer You

We're a wellness company that is committed to the health and well-being of our employees. Our flexible program allows you to customize your benefits, according to your needs!

Our Benefits Include

WELLNESS: Health, dental, and life insurance.

FLEXIBLE WORK: At Wellhub, flexibility fosters a happier, healthier, and more productive work environment for everyone. As a Flexible First company, we offer two work model options: flexible hybrid and full remote, and make the office a place for collaboration, community, and team building. The model for this role can be discussed with your recruiter and hiring manager. We offer all employees a home office stipend and a monthly flexible work allowance to help cover the costs of working from home.

FLEXIBLE SCHEDULE: Wellhubbers and their leaders can make the best decisions for their scope. This includes flexibility to adjust their working hours based on their personal schedule, time zone, and business needs.

WELLHUB: We believe in our mission and encourage our employees and their families to take care of their wellbeing too. Access onsite gyms and fitness studios, digital fitness programs, and online wellness resources for meditation, nutrition, mental health support, and more. You will receive the Gold plan at no cost, and other premium plans will be significantly discounted.

PAID TIME OFF: We know how important it is that our employees take time away from work to recharge.

Vacations after 6 months and 3 days off per year + 1 day off for each year of tenure (up to 5 additional days) + extra day off for your birthday.

PAID PARENTAL LEAVE: Welcoming a new child is one of the most special moments in your life and we want our employees to take the time to be present and enjoy their growing family. We offer 100% paid parental leave to all new parents and extended maternity leave

CAREER GROWTH: Outstanding opportunities for personal and career growth. That means we maintain a growth mindset in everything we do and invest deeply in employee development.

CULTURE: An exciting and supportive atmosphere with ambitious people from around the world! You’ll partner with global colleagues and share in the success of a high-growth technology company disrupting the health and wellness space. Our value-based culture of trust, flexibility, and integrity makes this possible every day. Find more info on our careers page!

And to get a glimpse of Life at Wellhub… Follow us on Instagram @wellhublife and LinkedIn!

Diversity, Equity, and Belonging at Wellhub

We aim to create a collaborative, supportive, and inclusive space where everyone knows they belong.

Wellhub is committed to creating a diverse work environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, religion, color, sex, gender identity or expression, sexual orientation, age, non-disqualifying physical or mental disability, national origin, veteran status, or any other basis covered by appropriate law.

Questions on how we treat your personal data? See our Job Applicant Privacy Notice.


**Software Engineering Lead, Brazil - X Delivery***

Sobre a vaga
Locations: São Paulo | Rio de Janeiro

Who We Are

Boston Consulting Group partners with leaders in business and society to tackle their most important challenges and capture their greatest opportunities. BCG was the pioneer in business strategy when it was founded in 1963. Today, we help clients with total transformation-inspiring complex change, enabling organizations to grow, building competitive advantage, and driving bottom-line impact.

To succeed, organizations must blend digital and human capabilities. Our diverse, global teams bring deep industry and functional expertise and a range of perspectives to spark change. BCG delivers solutions through leading-edge management consulting along with technology and design, corporate and digital ventures—and business purpose. We work in a uniquely collaborative model across the firm and throughout all levels of the client organization, generating results that allow our clients to thrive.

We Are BCG X

We’re a diverse team of more than 3,000 tech experts united by a drive to make a difference. Working across industries and disciplines, we combine our experience and expertise to tackle the biggest challenges faced by society today. We go beyond what was once thought possible, creating new and innovative solutions to the world’s most complex problems. Leveraging BCG’s global network and partnerships with leading organizations, BCG X provides a stable ecosystem for talent to build game-changing businesses, products, and services from the ground up, all while growing their career. Together, we strive to create solutions that will positively impact the lives of millions.

What You'll Do

As a part of BCG's X Delivery team, you will play a pivotal role in bridging technology and strategy. You will collaborate with premier consulting teams around the world, applying your software development expertise across a variety of ambitious and ground-breaking international projects. You will be instrumental in advancing BCG's Consulting and BCG X teams by providing critical software development insights and speeding up project execution. As a Lead Software Engineer, you will be at the heart of action, from gathering initial requirements to designing, developing, and delivering high-quality software solutions that address our client's unique challenges. With a deep understanding of the latest tools and processes, you'll craft high-quality, efficient tech solutions. Your projects will span the spectrum, from swiftly driven Proof of Concepts and Minimum Viable Products to managing long-term, enterprise-grade software developments that are integral to our project successes. Each project offers a unique opportunity to showcase your skills and make a significant impact within BCG and its esteemed clientele.

What You'll Bring

We are seeking a technologically adept individual who brings strong experience and diverse skills to our dynamic team. This role is an outstanding opportunity for someone who is passionate about software development and eager to make an impact in a fast-paced, innovative environment.

Technical Skills - Knowledge and Experience with:

Strong coding skills and proficiency in programming languages such as Python, Java, Kotlin, Node.js, Go, Ruby, Rust, C#, etc. 
Experience in web technologies, including proficiency in Typescript and modern JavaScript frameworks like React, Next.js, and Angular. 
Capability in building APIs and services using REST or GraphQL. 
Practical knowledge of cloud computing platforms (AWS, Azure, GCP). 
Experience with relational and NoSQL databases. 

Additional Skills:

Knowledge of Spark or related systems (Hadoop, Pig, Hive). 
Experience with containerization (Docker, Kubernetes). 
Familiarity with CI/CD tools (CircleCI, Jenkins). 
Exposure to emerging technologies like AR/VR, IoT, AI, and Blockchain. 
Knowledge in mobile development with Objective-C and React Native

Job Requirements:

Bachelor's / Master's in Computer Science, a related field, or equivalent work experience
Fluency in Portuguese and English
Proven background in end-to-end application development, preferably in a commercial or consulting environment. 
Active contributions to open-source projects or technical communities are highly valued. 

Core attributes:

Solid foundation in software development practices, with a track record of developing robust, maintainable software. 
Involvement in the full software development lifecycle, from idea generation to deployment. 
Expertise in optimizing software and algorithms for maximum efficiency and performance. 
Adaptability in a dynamic, client-focused environment, with direct involvement in client interactions for feature development and product improvements. 
Passion for collaborative work, actively sharing and refining software design and solutions in a team setting. 
Intellectual curiosity and problem-solving skills across various industries and topics. 

Additional info

Please apply for the positions equivalent to your previous work experiences. The seniority will be evaluated according to your experience and career structure at BCG X during the process.

Even if you don’t meet all these requirements, we encourage you to apply if this job description excites you.

Note: For this position, we are considering applicants from São Paulo and Rio de Janeiro, including both the capital cities and the surrounding areas within a 150km radius of the capitals.

#BCGXjob

#BCGXjob

Boston Consulting Group is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, age, religion, sex, sexual orientation, gender identity / expression, national origin, disability, protected veteran status, or any other characteristic protected under national, provincial, or local law, where applicable, and those with criminal histories will be considered in a manner consistent with applicable state and local laws.

BCG is an E - Verify Employer. Click here  for more information on E-Verify.


**Engenharia de Dados Sênior***

Sobre a vaga
Quais serão suas responsabilidades?

Nosso time está crescendo e esta é a sua oportunidade de fazer parte da DBC no time de Engenharia de dados!

O que é necessário para participar desse processo seletivo?

 Perfil investigativo;
 Conhecimento em Engenharia de Dados;
SQL - Obrigatório;
APIs SOAP/REST conhecimento intermediário;
Conhecimento intermediário em Python;
 Conhecimento em Databricks.

Por que fazer parte do time DBC Company?

 Somos a 17ª melhor empresa para trabalhar do Brasil e a 4ª melhor empresa para trabalhar no Rio Grande do Sul, segundo o GPTW 2023;
 Todos os profissionais que estão alocados em clientes e/ou projetos são acompanhados por Gestor da DBC e também por Líder de Smartsourcing;
 A DBC oferece incentivo a certificações a todos os colaboradores.

O que é importante saber?

 Nosso time promove um ambiente seguro para todos os profissionais independente de sua etnia, crença religiosa, orientação sexual, identidade de gênero, deficiência, idade, etc.


**Senior Applied Scientist, NLP***

Sobre a vaga
Are you excited about working at the forefront of applied research in an industry setting?

Thomson Reuters Labs in São Paulo is seeking scientists with a passion for solving problems using state-of-the-art information retrieval, natural language processing and generative AI.

What does Thomson Reuters Labs do? We experiment, we build, we deliver. We support the organization and our customers through applied research in informational retrieval and natural language processing. We work closely with product and domain experts to identify compelling solutions at the intersection of user need and technical feasibility.

About The Role 

As a Senior Applied Scientist, NLP you will:

Experiment and Develop: You will drive the end-to-end model development lifecycle, championing best practices to ensure reproducible research and well-managed software delivery

Collaborate: Working on a collaborative cross-functional team, you will share information, value diverse ideas, and partner effectively with colleagues across the globe. You will elevate and mentor teammates

Deliver: With a sense of urgency and the desire to work in a fast-paced, dynamic environment, you will translate complex business problems into projects with clearly defined scope. Our problems are complex; our solutions are right-sized. You will be accountable for timely, well-managed deliverables

Innovate: You will be empowered to try new approaches and learn new technologies. You will foster innovative ideas to solve real-world challenges

Inspire: You will be a proactive communicator who is excited to share your work. You will be articulate and compelling in describing ideas to both technical and non-technical audiences. You will help lead the way in the adoption of AI across the enterprise. 

About You 

You’re a fit for the role of Senior Applied Scientist, NLP if your background includes:
Basic qualifications
PhD in a relevant discipline or Master with a comparable level of experience 
At least 5 years practical, relevant experience building NLP/IR/ML systems, from ideation to production
Solid software engineering skills for prototyping
Professional experience as a technical leader, translating complex business problems into projects with clearly defined scope, coordinating and guiding the work of others
Preferred qualifications
8 years practical experience building IR, ML or NLP systems in academia or industry 
Demonstrated ability to translate cutting edge research into working prototypes and experience experimenting with novel IR or NLP models to solve real-world problems
Experience in fast-paced, agile environments managing uncertainty and ambiguity
Outstanding communication and data-driven decision-making collaboration with Product and Business Stakeholders
Proficiency in Python, Java, or Scala and experience delivering minimum viable products in large enterprise environments
Publications at relevant venues such as ACL, EMNLP, NAACL, NeurIPS, ICLR, SIGIR, KDD or similar 


What's in it For You?

You will join our inclusive culture of world-class talent, where we are committed to your personal and professional growth through:

Hybrid Work Model: We’ve adopted a flexible hybrid working environment (2-3 days a week in the office depending on the role) for our office-based roles while delivering a seamless experience that is digitally and physically connected

Wellbeing: Comprehensive benefit plans; flexible and supportive benefits for work-life balance: flexible vacation, two company-wide Mental Health Days Off; work from another location for up to a total of 8 weeks in a year, 4 of those weeks can be out of the country and the remaining in the country, Headspace app subscription; retirement, savings, tuition reimbursement, and employee incentive programs; resources for mental, physical, and financial wellbeing.

Culture: Globally recognized and award-winning reputation for equality, diversity and inclusion, flexibility, work-life balance, and more.

Learning & Development: LinkedIn Learning access; internal Talent Marketplace with opportunities to work on projects cross-company; Ten Thousand Coffees Thomson Reuters café networking.

Social Impact: Ten employee-driven Business Resource Groups; two paid volunteer days annually; Environmental, Social and Governance (ESG) initiatives for local and global impact.

Purpose Driven Work: We have a superpower that we’ve never talked about with as much pride as we should – we are one of the only companies on the planet that helps its customers pursue justice, truth and transparency. Together, with the professionals and institutions we serve, we help uphold the rule of law, turn the wheels of commerce, catch bad actors, report the facts, and provide trusted, unbiased information to people all over the world.

Do you want to be part of a team helping re-invent the way knowledge professionals work? How about a team that works every day to create a more transparent, just and inclusive future? At Thomson Reuters, we’ve been doing just that for almost 160 years. Our industry-leading products and services include highly specialized information-enabled software and tools for legal, tax, accounting and compliance professionals combined with the world’s most global news services – Reuters. We help these professionals do their jobs better, creating more time for them to focus on the things that matter most: advising, advocating, negotiating, governing and informing.

We are powered by the talents of 26,000 employees across more than 70 countries, where everyone has a chance to contribute and grow professionally in flexible work environments that celebrate diversity and inclusion. At a time when objectivity, accuracy, fairness and transparency are under attack, we consider it our duty to pursue them. Sound exciting? Join us and help shape the industries that move society forward.

Accessibility 

As a global business, we rely on diversity of culture and thought to deliver on our goals. To ensure we can do that, we seek talented, qualified employees in all our operations around the world regardless of race, color, sex/gender, including pregnancy, gender identity and expression, national origin, religion, sexual orientation, disability, age, marital status, citizen status, veteran status, or any other protected classification under applicable law. Thomson Reuters is proud to be an Equal Employment Opportunity/Affirmative Action Employer providing a drug-free workplace.

We also make reasonable accommodations for qualified individuals with disabilities and for sincerely held religious beliefs in accordance with applicable law.

Protect yourself from fraudulent job postings click here to know more.

More information about Thomson Reuters can be found on https://thomsonreuters.com.


**Assistente Folha de Pagamento (BPS) - Rio de Janeiro***

Sobre a vaga
Como é trabalhar na Grant Thornton?
Aqui o aprendizado e o desenvolvimento são constantes. E o nosso espírito colaborativo faz toda a diferença para o seu crescimento individual e conquistas em equipe.
Nossos times são formados por pessoas autênticas, com trajetórias, habilidades e talentos únicos. Acreditamos que a diversidade é essencial para o fortalecimento da nossa organização e dos nossos colaboradores, refletindo em melhores experiências para os nossos clientes, promovendo inovação contínua e verdadeiro engajamento.
Se você é uma pessoa movida a desafios e determinada a fazer a diferença.
Faça parte da nossa equipe!

Principais Responsabilidades/Atividades;
Atividades relacionadas a implantação de folha de pagamento;
Admissão, férias, rescisão, encargos mensais e anuais;
Fechamento de Folha de Pagamento;
Geração e controle de Encargos:
Geração e controle de Benefícios;
Atendimento a clientes e fornecedores.

Experiência 
Experiência em toda a rotina de Depto. Pessoal;
Experiência com sistemas ERP ADP e/ou Senior;
Pacote Office intermediário;
Inglês intermediário (desejável).
Atuação em empresas de Outsourcing / BPO / Consultoria.

Formação Acadêmica
Ensino superior completo ou cursando. Área de formação: Ciências Contábeis, Gestão de RH, Administração ou áreas correlatas.

Habilidades e Atitudes Desejáveis
Visão analítica / crítica
Comprometimento
Confidencialidade
Pro atividade

