
**Data Scientist / Machine Learning Engineer***

Sobre a vaga
Machine Learning Engineer Who We Are

In 2021, Poatek was acquired by WillowTree, an award-winning digital product consultancy recognized as one of the fastest growing and best places to work in the United States. Now a TELUS International company , with offices across the globe, we continue to partner with the world’s leading brands, such as the FOX, Capital One, HBO, PepsiCo, Domino’s and more, to design, build, and transform their digital products and strategies. We’re looking to grow our Poatek offices in Brazil with top talent excited to collaborate with team members across the globe to deliver innovative solutions for our clients.

Location and Flexibility

This is a hybrid role. This model requires the ability to work in a hybrid mode from one of our offices in São Paulo (2 times/ week or 8 days/ month) or Porto Alegre (3 times/ week or 12 days/ month). Our WFN culture is designed to foster in-person innovation, collaboration, and connection with team members local and visiting from other global offices.

The Opportunity

As a Machine Learning Engineer on our team, you'll design, develop, and deliver machine learning solutions, decipher loosely defined problems using complex datasets, and determine appropriate analytical and modeling techniques. You'll analyze structured and unstructured data, establish automated processes for large-scale modeling, perform exploratory analysis, and collaborate with peers on data acquisition and exploration, demonstrating a strong sense of ownership and urgency.

Responsibilities

Work on all aspects of the design, development and delivery of machine learning enabled solutions for our clients;
Come up with solutions to loosely defined business problems by leveraging pattern detection over complex datasets across multiple platforms;
Establish efficient, automated processes for large-scale modeling;
Become part of a highly skilled and geographically distributed team;
Collaborate with peers on problem definitions, data acquisition, data exploration, visualization as well as building the tools that support this process;
Strong sense of ownership, urgency and drive.

Qualifications

Relevant experience in data science/ machine learning development
Bachelor and/or Master degree in Statistics, Mathematics, Physics, Computer Science or other related subject.
Proficiency in Python.
Experience with machine learning frameworks (like Keras, TensorFlow, or PyTorch) and libraries (like scikit-learn).
Strong understanding of machine learning algorithms, processes, tools and platforms.
Experience with container management and machine learning deployment frameworks, such as Kubernetes, Kubeflow and MLFlow. 
Big Data Hadoop work experience (either integration the models with the tools in Hadoop or other)
Software development experience from scoping, requirements design, development, integration, testing, go live to PROD (vs internal research work)
Ability to work on distributed cloud platforms
Fluent English

Why Poatek?

In addition to being part of an international and innovative consultancy company, you will have:

Flexible hours and autonomy
 Work with cutting edge technologies 
 Partner with global and relevant brands in the market 
 Collaborative team and learning ecosystem 
 Career development plan & growth 
 Internacional travel opportunities (optional) 

Some Of Our Benefits

 Health and dental plan 
 Life insurance 
 Monthly voucher for meals, culture, education, health and mobility 
 Child care assistance and more! 

Equality is a principle here at Poatek. We are committed to building an inclusive team that represents a variety of backgrounds, perspectives, beliefs, and experiences. Therefore we provide equal employment opportunities to all employees and applicants regardless of race, color, religion, gender identity, sexual orientation, national origin, age, or disability.

We will only use the information you provide to process your application and to produce tracking statistics. Since we do not request personal data deemed sensitive, we ask you to abstain from sharing those information with us.

For more information on how we use your information, see our Privacy Policy.


**Backend Data Engineer***

Sobre a vaga
Please apply with a resume in English 

We are Software Mind, an awesome team of engineers who are ready to ramp up any top-notch company’s projects! Our aim? To always be one step ahead. Become part of a multicultural company in constant growth with an excellent work environment certified by Great Place To Work!

The aim you have 

We are looking for a Senior Backend Python (Data/Feature Engineer) to join one of our USA Clients, a start-up working on an exciting climate change project. You will be part of a dynamic team building an AI-powered analytics and data platform to help reduce the carbon footprint of industrial manufacturing. Your work will focus on our back-end data pipeline and analytics stack, and you will be responsible for building a range of features and data services, from exploratory prototypes to robust, hardened production implementations.
You will also help shape the overall architecture of the data pipeline and processing backend, including collaborating with data infrastructure engineers on underlying infrastructure and with front-end engineers on API design to serve the data to end users. Last but not least, you will provide hands-on help during customer pilots and implementations to build any needed custom analytics and/or data-processing functionality to make those implementations successful. 

If you enjoy working with cutting-edge technologies in a fast-paced environment this opportunity is for you!

The experience you need
+ 10 years of software engineering experience, with at least 3 years of generalist Python development experience.
Familiarity and/or experience with Python data/analytics libraries like Pandas and NumPy, and data pipeline technologies like Parquet files and Apache Spark.
Experience with building and operating Python-based data pipelines, locally and/or in a cloud environment, including knowledge of Docker-based pipeline deployment.
Experience contributing to open source projects, especially in the data / data processing space.
Autonomy, excellent communication skills, responsibility and teamwork.
Experience with data-focused API design.
Experience with distributed data pipeline processing in AWS.
Experience setting up scalable development processes for data and analytics-based systems (CI/CD, testing, etc).
Experience with data lifecycle and lineage.
Experience with data processing orchestration.
Nice to have are: SQL and RDBMS (Postgres, Mysql, etc); Github Actions; Cloud Formation or Terraform or other declarative IaC language; Kubernetes; AWS Kinesis and Glue for cloud-scale data pipelines; Monitoring and alerting frameworks; DSL design.

Our Benefits 
Educational resources
Flexible schedule and Work From Anywhere
Referral Program 
Supportive and chill atmosphere


**DATA SCIENCE MANAGER - 4852 - ID - TC***

Sobre a vaga
Sobre o Bradesco 

Trazendo um pouco mais da nossa história de contribuição e impacto na sociedade, com pioneirismo e inovação, o Bradesco surgiu com o propósito de democratizar o acesso aos serviços bancários no Brasil. Nesses 81 anos, sempre ao lado dos brasileiros, nos tornamos uma das maiores Organizações do país, formada por empresas e fundações que oferecem produtos e serviços que vão de soluções financeiras a seguros, saúde e educação.

E estamos sempre em busca de pessoas dispostas a fazer a diferença na vida de milhões de brasileiros, contribuindo para o desenvolvimento da sociedade.

 Responsabilidades e atribuições 

O que é o nosso time de Inteligência de Dados?

O departamento de Inteligência de Dados (ID) do Bradesco tem o propósito de avançar nas fronteiras das tecnologias de dados e IA para gerar valor às unidades de negócio de maneira sustentável e ética. Nossas equipes estão organizadas em três grandes pilares: analytics (orientado a profit pools), plataforma & estrutural, e governança & qualidade. E, junto às unidades de negócio, desenvolvemos e implantamos soluções de inteligência analítica que trazem incremento de receita, aumento de eficiência operacional, mitigação de riscos e melhoria da experiência do cliente.

Modelo de trabalho : Híbrido (4 dias remotos e 1 dia presencial).

Local: Osasco/SP.

Como será seu dia a dia?

Sendo Data Science Manager,atuará na área de Analyticse suas principais atividades serão:


 Será responsável pela liderança, mentoria e gestão de pessoas;
 Proposição de soluções analíticas;
 Estratégia e planejamento;
 Gerenciamento de dados e ferramentas;
 Comunicação e colaboração;
 Apresentações.


 Requisitos e Qualificações 

O que você precisa ter ou saber?


 Conhecimento em Jira;
 Conhecimento em Confluence;
 Conhecimento em Power Point;
 Conhecimento em Power BI;
 Conhecimento em Teams;
 Inglês – Intermediário;
 Nível superior completo em cursos de Ciência de Dados, Matemática, Estatística, Economia, Física, Engenharia ou Computação, Sistemas de Informação e Análise de Desenvolvimento de Sistemas.


 O que nós oferecemos 

No Bradesco valorizamos a saúde e bem-estar, oferecendo um extenso portfólio de benefícios as todas nossas pessoas colaboradoras.


 PLR ou Bônus: Conforme a elegibilidade de cargo*
 Convênio Médico
 Convênio Odontológico
 Seguro de Vida
 Vale Alimentação
 Vale Refeição
 Total Pass
 13º Cesta Alimentação
 Vale Transporte (adesão opcional)
 Descontos em produtos e serviços em empresas parceiras
 Previdência Privada (adesão opcional, com participação financeira da Organização Bradesco)
 Viva Bem Bradesco: programa de saúde, bem-estar e qualidade de vida
 Unibrad: Universidade Corporativa Bradesco
 Isenção de Tarifas: condições especiais em diversos produtos e serviços
 Auxílio Creche ou Babá
 Licença Paternidade estendida de 20 dias
 Licença Maternidade de 180 dias, acompanhamento assistencial da gestação até o pós-parto
 Auxílio para filho atípico*


 Saiba mais sobre o Bradesco 

Para mais informações sobre as nossas práticas de gestão de pessoas e indicadores, acesse bradescori.com.br/o-bradesco/capital-humano/ .

Para mais informações institucionais, de negócios e financeiras, além das práticas e iniciativas de sustentabilidade, acesse bradescori.com.br/o-bradesco/relatorio-integrado/ .


**Engenheiro de Dados Sênior***

Sobre a vaga
Estamos à procura de um Engenheiro de Dados Sênior para se juntar ao time da Sankhya. Este profissional será responsável pelo design, implementação e manutenção de pipelines de dados robustos e escaláveis, além de colaborar com times multifuncionais para otimizar a infraestrutura de dados e apoiar nossas iniciativas de IA.

Nosso #ProductTeam é um dos times chaves que fazem acontecer dentro da Sankhya. Nossa missão é oferecer diariamente uma solução completa, intuitiva e escalável que orienta nossos clientes com muita inovação e gestão inteligente!

Na Sankhya, estamos atentos às novidades do mercado e buscamos aprimorar nossas soluções, tornando-as menos complexas e mais únicas. E, com isso, queremos alcançar lugares ainda mais altos!

Se você deseja crescer e quer para sua carreira profissional novos desafios, seu lugar é aqui!

Vem com a gente transformar a sociedade, e construir um ambiente diverso de crescimento acelerado.

Topa o desafio?
#VemserSankhya

RESPONSABILIDADES E ATRIBUIÇÕES

Projetar, construir e manter pipelines de dados escaláveis e eficientes. 
Desenvolver e implementar soluções para armazenamento e processamento de dados.
Colaborar com cientistas de dados e analistas para garantir a integridade e qualidade dos dados. 
Otimizar o desempenho das consultas e das operações de ETL. 
Garantir a segurança e a privacidade dos dados conforme as melhores práticas e regulamentações. 
Participar da definição de estratégias de dados e de arquitetura de dados. 
Identificar e resolver problemas de desempenho de dados em tempo real.

REQUISITOS E QUALIFICAÇÕES

Bacharelado em Ciência da Computação, Engenharia, Matemática, ou área relacionada. 
Experiência com plataformas de cloud computing (AWS, Azure, Google Cloud).
Experiência significativa com bancos de dados relacionais e não relacionais (SQL, NoSQL). 
Proficiência em linguagens de programação como Python, Java, ou Scala. Experiência com ferramentas de ETL e plataformas de processamento de dados (Apache Spark, Hadoop, etc.).
 Conhecimento em design e otimização de sistemas de armazenamento de dados. 
Experiência em trabalhar com grandes volumes de dados e sistemas distribuídos. 
Forte entendimento de segurança de dados e privacidade. 
 Familiaridade com práticas DevOps e ferramentas de CI/CD. 
Experiência em implementar e gerenciar soluções de dados em tempo real. 
Conhecimento em técnicas de aprendizado de máquina e inteligência artificial.

INFORMAÇÕES ADICIONAIS

Na Sankhya, nós prezamos muito pelo equilíbrio entre o lado profissional e pessoal. Sabemos que tudo hoje é interligado e, no fim das contas, é tudo sobre pessoas. Por isso, nossos benefícios são personalizados para Sankhers, confira!

O que a Sankhya te oferece:

🥗 Seu vale, vale: liberdade! Chega de escolher entre alimentação ou refeição, oferecemos um cartão bandeira ELO em parceria com o Ifood e eu #SóVejoBenefícios nessa parceria!
🤩 Plano de saúde 100% grátis para colaborador(a)
😁 Plano odontológico
🏋️ Gympass
💰 Programa de gamificação, participe e concorra a prêmios!
💵 Participação nos Lucros e Resultados (PLR) mediante atingimento de metas e performance
📚 Auxílio desenvolvimento
🤰 Licença Maternidade/Paternidade estendida
💻 Equipamentos fornecidos pela empresa
🪑 Empréstimo consignado
🎯 Pagamento por Indicação de profissionais assertivos
🎉 DayOFF Sankhya O niver é seu, e para comemorar nada melhor que uma folguinha né?

E MAIS IMPORTANTE AINDA:
🧑‍🦽Todas as nossas vagas estão disponíveis para pessoas com deficiência!

Está esperando o que pra fazer parte de nosso time?

#VemserSankhya!

SOMOS A SANKHYA! 💚
Fundada em 1989, somos líder no mercado brasileiro de soluções integradas de gestão corporativa (ERP). Com mais de 2000 colaboradores e atendendo cerca de 20 mil clientes em todos os 26 estados do país, oferecemos o ERP Sankhya, uma solução completa que permite acesso em tempo real aos detalhes do negócio, impulsionando eficiência e agilidade na gestão.

Nosso propósito é claro: transformar a sociedade através da gestão, combinando excelência tecnológica com o poder transformador das pessoas. Nossa cultura é enraizada na base familiar e incentivadora do protagonismo e da inovação.

Acreditamos firmemente que ter as pessoas certas ocupando as posições adequadas não só impulsiona a felicidade e o engajamento no ambiente de trabalho, mas também resulta em melhorias substanciais em nossos negócios e estimula a inovação.


**Senior Business Market Data Insight***

Sobre a vaga
It’s an exciting time to join Superbet, we’re entering new markets, developing new technologies, and moving step by step towards our goal of exciting the world. As our business grows, the number of exciting people initiatives grows with it, and we’re looking for a new colleague to partner with our team to bring these to life.
Think of data. The power that it has and what you could do with it. Imagine the gambling environment with millions of transactions per day. Explore information about a business competition from all angles and a variety of sources. Imagine that what you create, and the insights you provide, will be used by the whole company. This is just the start as we are on a mission to excite the world! Sounds interesting?

We're looking for someone who:
Is eager to try our “buffet” of data involving data mining, data analysis, data communication (visualization and presentation)
Knows how to identify data patterns and trends from available information sources to produce ideas and solutions.
Knows how to squeeze information from business users to find out the last detail about their needs.
Has solid experience with analyzing large samples of data – SQL basic knowledge is a must.
Will be part of the Data Insights team and assist on the analysis and evaluation of a large volume of data, detect trends and identify important details that will be relevant to business leaders looking to improve their strategies. 

Bonus points if you:
Are familiar with Tableau
Have statistics knowledge
Have Data Science previous experience

What you'll be doing? 
Have a general overview of the country's operational and financial KPI’s.
Will be part of the Data Insights team and assist in the analysis and evaluation of a large volume of data, detect trends and identify important details that will be relevant to business leaders looking to improve their strategies.
Analyze complex data sets and processes to understand, identify, and monitor key factors that can improve KPIs and drive the business forward.
Conduct research, perform detailed analysis, and provide observations, insights, and conclusions on the analyses and recommend solutions.
Retrieve data from large databases using SQL queries and present it with PowerPoint or Tableau Software.
Implement proposed solutions or collaborate with different teams for developing or actioning on them.
Create, run, and investigate various analytical reports to target specific customer patterns or product assessments that can be used by different stakeholders across the group.
Help Country managers and commercial team to define business strategies based on data-driven decisions.
They apply predictive models and segmentation techniques to improve and forecast business performance. 

About us:
We are a tech & entertainment company founded in 2008, with a dream of bringing exciting, technology-powered entertainment in sports & gaming to millions of customers around the world.
Our group is present in 10 countries, in terms of operations or tech hubs, with the most important markets being Romania, Belgium, and Poland.
The Superbet team gathers more than 4.500 people, acting as the major driving force behind our success.
Tech-powered global entertainment platform
At Superbet, technology and innovation are at the heart of everything we do. Our tech hubs in Zagreb, London, and Bucharest are focused on developing the best proprietary technology, innovative products, and new ways to engage with our passionate customer base.
Following record-breaking years for the Group, we are moving ever closer to our goal of exciting the world. Our plans are big - expanding our presence in Central and Eastern Europe and creating a unique experience for our customers.
Our Credentials
The world's largest private equity fund, Blackstone Inc., recognized our vision. That's why we received a strategic investment of 175 million euros in 2019.
As leaders in compliance and best practices, we are members of the International Betting Integrity Association (IBIA) and the only company which has won four times the Best Sports Betting Operator in CEE award at the Central and Eastern European Gaming Conference (CEEGC).

